CODONML (in paml version 4.10.7, June 2023)  GF00000037.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 262

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10  10 | Ser TCT  15   5 | Tyr TAT   0   3 | Cys TGT   3   2
    TTC  10   2 |     TCC   2   1 |     TAC   3   3 |     TGC   5   1
Leu TTA   5   5 |     TCA   4   7 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   2 |     TCG   6   5 |     TAG   0   0 | Trp TGG   1   3
----------------------------------------------------------------------
Leu CTT   6   8 | Pro CCT   4   5 | His CAT   2   1 | Arg CGT   1   1
    CTC   7   4 |     CCC   1   2 |     CAC   2   1 |     CGC   0   0
    CTA   5   2 |     CCA   1   3 | Gln CAA   5   6 |     CGA   3   2
    CTG   4   6 |     CCG   3   3 |     CAG   3   2 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   6   5 | Thr ACT   1   2 | Asn AAT   8   6 | Ser AGT   7   3
    ATC   5   3 |     ACC   3   3 |     AAC   3   1 |     AGC   1   1
    ATA   4   4 |     ACA   7   6 | Lys AAA   4   8 | Arg AGA   6   2
Met ATG   5   7 |     ACG   2   3 |     AAG   9  11 |     AGG   0   6
----------------------------------------------------------------------
Val GTT   5   8 | Ala GCT  11  11 | Asp GAT  10  12 | Gly GGT   3  10
    GTC   5   3 |     GCC   0   5 |     GAC   6   5 |     GGC   3   3
    GTA   0   5 |     GCA   6   4 | Glu GAA   7   9 |     GGA   5   7
    GTG   6   2 |     GCG   2   5 |     GAG   2   4 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00391
position  1:    T:0.25954    C:0.18702    A:0.27099    G:0.28244
position  2:    T:0.33206    C:0.25954    A:0.24427    G:0.16412
position  3:    T:0.35115    C:0.21374    A:0.23664    G:0.19847
Average         T:0.31425    C:0.22010    A:0.25064    G:0.21501

#2: egu1000.fasta_00042
position  1:    T:0.18702    C:0.17557    A:0.27099    G:0.36641
position  2:    T:0.29008    C:0.26718    A:0.27481    G:0.16794
position  3:    T:0.35115    C:0.14504    A:0.26718    G:0.23664
Average         T:0.27608    C:0.19593    A:0.27099    G:0.25700

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      20 | Tyr Y TAT       3 | Cys C TGT       5
      TTC      12 |       TCC       3 |       TAC       6 |       TGC       6
Leu L TTA      10 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      11 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       2
      CTC      11 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       7 |       CCA       4 | Gln Q CAA      11 |       CGA       5
      CTG      10 |       CCG       6 |       CAG       5 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       3 | Asn N AAT      14 | Ser S AGT      10
      ATC       8 |       ACC       6 |       AAC       4 |       AGC       2
      ATA       8 |       ACA      13 | Lys K AAA      12 | Arg R AGA       8
Met M ATG      12 |       ACG       5 |       AAG      20 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      22 | Asp D GAT      22 | Gly G GGT      13
      GTC       8 |       GCC       5 |       GAC      11 |       GGC       6
      GTA       5 |       GCA      10 | Glu E GAA      16 |       GGA      12
      GTG       8 |       GCG       7 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22328    C:0.18130    A:0.27099    G:0.32443
position  2:    T:0.31107    C:0.26336    A:0.25954    G:0.16603
position  3:    T:0.35115    C:0.17939    A:0.25191    G:0.21756
Average         T:0.29517    C:0.20802    A:0.26081    G:0.23601


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00391 
egu1000.fasta_00042 -1.0000 (0.8548 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00042) ... 1 (egu1000.fasta_00391)
lnL =-2045.899589
 13.26592  1.32503  0.05447

t= 13.2659  S=   198.4  N=   587.6  dN/dS=  0.0545  dN = 0.8216  dS =15.0818
