CODONML (in paml version 4.10.7, June 2023)  GF00000029.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 418

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   8 | Ser TCT   6   5 | Tyr TAT   4   5 | Cys TGT   5   6
    TTC  11   9 |     TCC   4   3 |     TAC   7   7 |     TGC   5   6
Leu TTA   6   6 |     TCA   3   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   9  11 |     TCG   6   6 |     TAG   0   0 | Trp TGG   9   7
----------------------------------------------------------------------
Leu CTT   7   6 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   4   4
    CTC   3   3 |     CCC   5   6 |     CAC   3   5 |     CGC   3   2
    CTA   8   7 |     CCA   6   3 | Gln CAA   4   7 |     CGA   6   3
    CTG   7   7 |     CCG  11  13 |     CAG   5   4 |     CGG   5   5
----------------------------------------------------------------------
Ile ATT   5   9 | Thr ACT   6   7 | Asn AAT   8   8 | Ser AGT   7   5
    ATC  12  11 |     ACC   7   6 |     AAC  11  12 |     AGC   5   4
    ATA   4   3 |     ACA  12  10 | Lys AAA  16  17 | Arg AGA   4   5
Met ATG  13  16 |     ACG   4   2 |     AAG   8   6 |     AGG   2   1
----------------------------------------------------------------------
Val GTT  11   8 | Ala GCT   3   4 | Asp GAT  18  13 | Gly GGT   8  10
    GTC   4   5 |     GCC   7   7 |     GAC  10  11 |     GGC   7   5
    GTA   3   4 |     GCA   3   3 | Glu GAA  18  17 |     GGA   7   6
    GTG  12  15 |     GCG   7   7 |     GAG   6   9 |     GGG   7  11
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00294
position  1:    T:0.19856    C:0.19139    A:0.29665    G:0.31340
position  2:    T:0.29426    C:0.21770    A:0.28708    G:0.20096
position  3:    T:0.24641    C:0.24880    A:0.23923    G:0.26555
Average         T:0.24641    C:0.21930    A:0.27432    G:0.25997

#2: egu1000.fasta_00290
position  1:    T:0.19856    C:0.18660    A:0.29187    G:0.32297
position  2:    T:0.30622    C:0.20813    A:0.29426    G:0.19139
position  3:    T:0.24163    C:0.24402    A:0.22727    G:0.28708
Average         T:0.24880    C:0.21292    A:0.27113    G:0.26715

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      11 | Tyr Y TAT       9 | Cys C TGT      11
      TTC      20 |       TCC       7 |       TAC      14 |       TGC      11
Leu L TTA      12 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      12 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       8
      CTC       6 |       CCC      11 |       CAC       8 |       CGC       5
      CTA      15 |       CCA       9 | Gln Q CAA      11 |       CGA       9
      CTG      14 |       CCG      24 |       CAG       9 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      13 | Asn N AAT      16 | Ser S AGT      12
      ATC      23 |       ACC      13 |       AAC      23 |       AGC       9
      ATA       7 |       ACA      22 | Lys K AAA      33 | Arg R AGA       9
Met M ATG      29 |       ACG       6 |       AAG      14 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT       7 | Asp D GAT      31 | Gly G GGT      18
      GTC       9 |       GCC      14 |       GAC      21 |       GGC      12
      GTA       7 |       GCA       6 | Glu E GAA      35 |       GGA      13
      GTG      27 |       GCG      14 |       GAG      15 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19856    C:0.18900    A:0.29426    G:0.31818
position  2:    T:0.30024    C:0.21292    A:0.29067    G:0.19617
position  3:    T:0.24402    C:0.24641    A:0.23325    G:0.27632
Average         T:0.24761    C:0.21611    A:0.27273    G:0.26356


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00294 
egu1000.fasta_00290  0.5758 (0.1077 0.1871)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00290) ... 1 (egu1000.fasta_00294)
lnL =-2298.809772
  0.38657  1.92215  0.63577

t= 0.3866  S=   331.7  N=   922.3  dN/dS=  0.6358  dN = 0.1119  dS = 0.1760
