CODONML (in paml version 4.10.7, June 2023)  GF00000009.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   4  ls = 726

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  24  24  27  22 | Ser TCT  13  10  10   8 | Tyr TAT  16  14  13  16 | Cys TGT  12   8  11  10
    TTC  18  17  15  19 |     TCC   4   7   5   6 |     TAC   9   6   8   9 |     TGC   7   9   9   8
Leu TTA  11   9  12  10 |     TCA   8  10  10  11 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  18  18  18  18 |     TCG   8  11   9   9 |     TAG   0   0   0   0 | Trp TGG  13  14  13  13
------------------------------------------------------------------------------------------------------
Leu CTT  22  22  20  20 | Pro CCT   9   9  10  10 | His CAT  12  10  10  11 | Arg CGT   5   6   6   6
    CTC  14  15  16  15 |     CCC   8   8   7   8 |     CAC   6  11  11   8 |     CGC   4   3   3   3
    CTA  14  14  15  14 |     CCA  15  12  12  13 | Gln CAA  19  23  23  22 |     CGA   4   5   4   5
    CTG  15  17  16  15 |     CCG   6   7   6   7 |     CAG   9   7   8   7 |     CGG   4   3   3   4
------------------------------------------------------------------------------------------------------
Ile ATT  16  18  18  18 | Thr ACT   8   7  10   6 | Asn AAT  20  22  22  20 | Ser AGT  20  20  21  19
    ATC  18  20  19  18 |     ACC   7   7   7   8 |     AAC  14  11   9  10 |     AGC   6   4   4   4
    ATA  12  13  10  13 |     ACA   9   8   8  10 | Lys AAA  28  40  33  35 | Arg AGA   6   9   7  10
Met ATG  16  16  17  22 |     ACG   4   3   4   3 |     AAG  20  19  22  22 |     AGG   6   7   7   3
------------------------------------------------------------------------------------------------------
Val GTT  26  22  22  19 | Ala GCT   4   7   7   8 | Asp GAT  21  21  20  22 | Gly GGT  11  10  10  11
    GTC  12   8   7  12 |     GCC   4   1   3   2 |     GAC   9   8  10  11 |     GGC   6   7   5   7
    GTA   9   7   9   6 |     GCA  10   9  11   7 | Glu GAA  30  24  24  27 |     GGA  11  12  13  11
    GTG  12  14  14  11 |     GCG   2   2   1   3 |     GAG  16  15  17  16 |     GGG   6   6   5   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00420
position  1:    T:0.22176    C:0.22865    A:0.28926    G:0.26033
position  2:    T:0.35399    C:0.16391    A:0.31543    G:0.16667
position  3:    T:0.32920    C:0.20110    A:0.25620    G:0.21350
Average         T:0.30165    C:0.19789    A:0.28696    G:0.21350

#2: egu1000.fasta_00417
position  1:    T:0.21625    C:0.23691    A:0.30854    G:0.23829
position  2:    T:0.34986    C:0.16253    A:0.31818    G:0.16942
position  3:    T:0.31680    C:0.19559    A:0.26860    G:0.21901
Average         T:0.29431    C:0.19835    A:0.29844    G:0.20891

#3: egu1000.fasta_00419
position  1:    T:0.22039    C:0.23416    A:0.30028    G:0.24518
position  2:    T:0.35124    C:0.16529    A:0.31680    G:0.16667
position  3:    T:0.32645    C:0.19008    A:0.26309    G:0.22039
Average         T:0.29936    C:0.19651    A:0.29339    G:0.21074

#4: egu1000.fasta_00423
position  1:    T:0.21901    C:0.23140    A:0.30441    G:0.24518
position  2:    T:0.34711    C:0.16391    A:0.32507    G:0.16391
position  3:    T:0.31129    C:0.20386    A:0.26722    G:0.21763
Average         T:0.29247    C:0.19972    A:0.29890    G:0.20891

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      97 | Ser S TCT      41 | Tyr Y TAT      59 | Cys C TGT      41
      TTC      69 |       TCC      22 |       TAC      32 |       TGC      33
Leu L TTA      42 |       TCA      39 | *** * TAA       0 | *** * TGA       0
      TTG      72 |       TCG      37 |       TAG       0 | Trp W TGG      53
------------------------------------------------------------------------------
Leu L CTT      84 | Pro P CCT      38 | His H CAT      43 | Arg R CGT      23
      CTC      60 |       CCC      31 |       CAC      36 |       CGC      13
      CTA      57 |       CCA      52 | Gln Q CAA      87 |       CGA      18
      CTG      63 |       CCG      26 |       CAG      31 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      31 | Asn N AAT      84 | Ser S AGT      80
      ATC      75 |       ACC      29 |       AAC      44 |       AGC      18
      ATA      48 |       ACA      35 | Lys K AAA     136 | Arg R AGA      32
Met M ATG      71 |       ACG      14 |       AAG      83 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      89 | Ala A GCT      26 | Asp D GAT      84 | Gly G GGT      42
      GTC      39 |       GCC      10 |       GAC      38 |       GGC      25
      GTA      31 |       GCA      37 | Glu E GAA     105 |       GGA      47
      GTG      51 |       GCG       8 |       GAG      64 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21935    C:0.23278    A:0.30062    G:0.24725
position  2:    T:0.35055    C:0.16391    A:0.31887    G:0.16667
position  3:    T:0.32094    C:0.19766    A:0.26377    G:0.21763
Average         T:0.29695    C:0.19812    A:0.29442    G:0.21051


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00420 
egu1000.fasta_00417  0.6214 (0.1014 0.1631)
egu1000.fasta_00419  0.6172 (0.1040 0.1685) 0.9131 (0.0570 0.0624)
egu1000.fasta_00423  0.6295 (0.1037 0.1648) 0.9904 (0.0561 0.0567) 1.0988 (0.0650 0.0592)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00417) ... 1 (egu1000.fasta_00420)
lnL =-3887.140508
  0.35455  2.46248  0.75884

t= 0.3546  S=   582.0  N=  1596.0  dN/dS=  0.7588  dN = 0.1089  dS = 0.1436


3 (egu1000.fasta_00419) ... 1 (egu1000.fasta_00420)
lnL =-3908.841849
  0.36496  2.26612  0.73350

t= 0.3650  S=   572.0  N=  1606.0  dN/dS=  0.7335  dN = 0.1111  dS = 0.1514


3 (egu1000.fasta_00419) ... 2 (egu1000.fasta_00417)
lnL =-3512.984938
  0.17777  2.63475  1.13367

t= 0.1778  S=   586.6  N=  1591.4  dN/dS=  1.1337  dN = 0.0612  dS = 0.0540


4 (egu1000.fasta_00423) ... 1 (egu1000.fasta_00420)
lnL =-3909.126834
  0.36102  2.32438  0.77284

t= 0.3610  S=   577.5  N=  1600.5  dN/dS=  0.7728  dN = 0.1116  dS = 0.1445


4 (egu1000.fasta_00423) ... 2 (egu1000.fasta_00417)
lnL =-3497.850709
  0.17172  2.91928  1.31432

t= 0.1717  S=   600.2  N=  1577.8  dN/dS=  1.3143  dN = 0.0613  dS = 0.0466


4 (egu1000.fasta_00423) ... 3 (egu1000.fasta_00419)
lnL =-3553.413862
  0.19460  2.91535  1.41356

t= 0.1946  S=   598.4  N=  1579.6  dN/dS=  1.4136  dN = 0.0705  dS = 0.0499
