CODONML (in paml version 4.10.7, June 2023)  GF00000041.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 144

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   1   1
    TTC   1   4 |     TCC   3   0 |     TAC   4   1 |     TGC   0   1
Leu TTA   1   0 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   4 |     TCG   2   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   4   3 |     CCC   2   1 |     CAC   2   3 |     CGC   0   2
    CTA   0   0 |     CCA   2   0 | Gln CAA   0   1 |     CGA   1   0
    CTG   2   1 |     CCG   4  10 |     CAG   2   3 |     CGG   0   3
----------------------------------------------------------------------
Ile ATT   3   1 | Thr ACT   4   1 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   4   3 |     ACC   3   2 |     AAC   3   3 |     AGC   2   1
    ATA   0   2 |     ACA   2   1 | Lys AAA   7   3 | Arg AGA   2   1
Met ATG   5   6 |     ACG   2   0 |     AAG   9  14 |     AGG   4   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   3   1 | Asp GAT   2   3 | Gly GGT   0   0
    GTC   5   5 |     GCC   3   3 |     GAC   7  11 |     GGC   1   1
    GTA   0   0 |     GCA   2   1 | Glu GAA   5   6 |     GGA   3   0
    GTG   5   9 |     GCG   2   1 |     GAG   8   6 |     GGG   2   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00099
position  1:    T:0.11806    C:0.15972    A:0.36111    G:0.36111
position  2:    T:0.27778    C:0.25000    A:0.35417    G:0.11806
position  3:    T:0.17361    C:0.30556    A:0.17361    G:0.34722
Average         T:0.18981    C:0.23843    A:0.29630    G:0.27546

#2: egu1000.fasta_00098
position  1:    T:0.12500    C:0.19444    A:0.29167    G:0.38889
position  2:    T:0.30556    C:0.18056    A:0.39583    G:0.11806
position  3:    T:0.11111    C:0.30556    A:0.11111    G:0.47222
Average         T:0.18056    C:0.22685    A:0.26620    G:0.32639

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       5 |       TCC       3 |       TAC       5 |       TGC       1
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       1
      CTC       7 |       CCC       3 |       CAC       5 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA       1 |       CGA       1
      CTG       3 |       CCG      14 |       CAG       5 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT       4 | Ser S AGT       0
      ATC       7 |       ACC       5 |       AAC       6 |       AGC       3
      ATA       2 |       ACA       3 | Lys K AAA      10 | Arg R AGA       3
Met M ATG      11 |       ACG       2 |       AAG      23 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       4 | Asp D GAT       5 | Gly G GGT       0
      GTC      10 |       GCC       6 |       GAC      18 |       GGC       2
      GTA       0 |       GCA       3 | Glu E GAA      11 |       GGA       3
      GTG      14 |       GCG       3 |       GAG      14 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12153    C:0.17708    A:0.32639    G:0.37500
position  2:    T:0.29167    C:0.21528    A:0.37500    G:0.11806
position  3:    T:0.14236    C:0.30556    A:0.14236    G:0.40972
Average         T:0.18519    C:0.23264    A:0.28125    G:0.30093


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00099 
egu1000.fasta_00098  0.1314 (0.3299 2.5101)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00098) ... 1 (egu1000.fasta_00099)
lnL = -968.219794
 10.27813  1.50272  0.02003

t= 10.2781  S=    87.4  N=   344.6  dN/dS=  0.0200  dN = 0.3143  dS =15.6893
