CODONML (in paml version 4.10.7, June 2023)  GF00000007.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   6  ls = 302

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   6   3   3   6   2 | Ser TCT   4   3   4   5   4   4 | Tyr TAT   9   6  11   9  10  11 | Cys TGT   1   1   1   2   2   1
    TTC   5   6   7   8   5   7 |     TCC   1   2   6   3   2   6 |     TAC  11  16   9   9   9   9 |     TGC   4   3   4   2   3   4
Leu TTA   2   0   4   5   1   3 |     TCA   1   3   3   3   1   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   5   4   7   6   5 |     TCG   4   8   3   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   8   7   8   7   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   2   3   6   4   3 | Pro CCT   2   3   2   2   3   2 | His CAT   2   2   8   5   4   7 | Arg CGT   2   2   2   1   3   2
    CTC   3   5   4   5   4   5 |     CCC   2   3   1   1   1   1 |     CAC   3   0   0   1   2   0 |     CGC   2   0   2   2   1   2
    CTA   3   3   2   0   6   2 |     CCA   3   0   3   2   2   3 | Gln CAA   9   6   6   6   7   6 |     CGA   4   2   4   4   5   3
    CTG   1   4   3   1   1   2 |     CCG   1   2   1   3   2   2 |     CAG   0   1   1   1   0   1 |     CGG   0   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9  12  15  10  10  15 | Thr ACT   1   8   4   5   4   4 | Asn AAT   5   8   3   5   6   3 | Ser AGT   3   2   2   1   3   2
    ATC   6   8   5   7   8   6 |     ACC   3   3   6   5   3   6 |     AAC   1   5   4   3   2   4 |     AGC   0   3   1   3   2   1
    ATA   9   6   7   6   8   7 |     ACA   8   5   4  10   7   5 | Lys AAA  11  17  11   9  11  11 | Arg AGA   6   7   8   4   5   8
Met ATG   9  11   7  12  10   8 |     ACG   3   0   2   2   3   2 |     AAG   9   9   7   7   9   8 |     AGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14   9   9  11   9  10 | Ala GCT   8  10  12   9   8  11 | Asp GAT  12  14  16  10  12  17 | Gly GGT   3   2   3   2   1   2
    GTC   4   4   4   9   3   3 |     GCC  12   4   5   2  10   4 |     GAC   8   4   4  11   7   4 |     GGC   1   1   1   2   2   1
    GTA   7   5   7   2   9   7 |     GCA   4   7   7   7   5   7 | Glu GAA  11  17  11  14  10  11 |     GGA   3   3   3   5   4   4
    GTG   4   3   2   4   4   1 |     GCG   2   0   2   2   2   2 |     GAG  14  10  14  10  15  13 |     GGG   5   3   5   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00340
position  1:    T:0.20530    C:0.14238    A:0.28146    G:0.37086
position  2:    T:0.31126    C:0.19536    A:0.34768    G:0.14570
position  3:    T:0.28477    C:0.21854    A:0.26821    G:0.22848
Average         T:0.26711    C:0.18543    A:0.29912    G:0.24834

#2: egu1000.fasta_00315
position  1:    T:0.21854    C:0.11589    A:0.34768    G:0.31788
position  2:    T:0.29470    C:0.20199    A:0.38079    G:0.12252
position  3:    T:0.29801    C:0.22185    A:0.26821    G:0.21192
Average         T:0.27042    C:0.17991    A:0.33223    G:0.21744

#3: egu1000.fasta_00344
position  1:    T:0.22185    C:0.14238    A:0.28808    G:0.34768
position  2:    T:0.28477    C:0.21523    A:0.34768    G:0.15232
position  3:    T:0.32450    C:0.20861    A:0.26490    G:0.20199
Average         T:0.27704    C:0.18874    A:0.30022    G:0.23400

#4: egu1000.fasta_00349
position  1:    T:0.21854    C:0.13245    A:0.29801    G:0.35099
position  2:    T:0.31788    C:0.21192    A:0.33113    G:0.13907
position  3:    T:0.28477    C:0.24172    A:0.25497    G:0.21854
Average         T:0.27373    C:0.19536    A:0.29470    G:0.23620

#5: egu1000.fasta_00338
position  1:    T:0.19536    C:0.14901    A:0.30464    G:0.35099
position  2:    T:0.31126    C:0.19536    A:0.34437    G:0.14901
position  3:    T:0.29470    C:0.21192    A:0.26821    G:0.22517
Average         T:0.26711    C:0.18543    A:0.30574    G:0.24172

#6: egu1000.fasta_00372
position  1:    T:0.22185    C:0.13907    A:0.30132    G:0.33775
position  2:    T:0.28477    C:0.21854    A:0.34768    G:0.14901
position  3:    T:0.31788    C:0.20861    A:0.26821    G:0.20530
Average         T:0.27483    C:0.18874    A:0.30574    G:0.23068

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      24 | Tyr Y TAT      56 | Cys C TGT       8
      TTC      38 |       TCC      20 |       TAC      63 |       TGC      20
Leu L TTA      15 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      34 |       TCG      23 |       TAG       0 | Trp W TGG      46
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      14 | His H CAT      28 | Arg R CGT      12
      CTC      26 |       CCC       9 |       CAC       6 |       CGC       9
      CTA      16 |       CCA      13 | Gln Q CAA      40 |       CGA      22
      CTG      12 |       CCG      11 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      26 | Asn N AAT      30 | Ser S AGT      13
      ATC      40 |       ACC      26 |       AAC      19 |       AGC      10
      ATA      43 |       ACA      39 | Lys K AAA      70 | Arg R AGA      38
Met M ATG      57 |       ACG      12 |       AAG      49 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      62 | Ala A GCT      58 | Asp D GAT      81 | Gly G GGT      13
      GTC      27 |       GCC      37 |       GAC      38 |       GGC       8
      GTA      37 |       GCA      37 | Glu E GAA      74 |       GGA      22
      GTG      18 |       GCG      10 |       GAG      76 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21358    C:0.13687    A:0.30353    G:0.34603
position  2:    T:0.30077    C:0.20640    A:0.34989    G:0.14294
position  3:    T:0.30077    C:0.21854    A:0.26545    G:0.21523
Average         T:0.27171    C:0.18727    A:0.30629    G:0.23473


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00340 
egu1000.fasta_00315  0.1823 (0.3030 1.6616)
egu1000.fasta_00344  0.2954 (0.1202 0.4069) 0.1624 (0.2888 1.7787)
egu1000.fasta_00349  0.3014 (0.2016 0.6688)-1.0000 (0.2820 -1.0000) 0.2924 (0.2129 0.7279)
egu1000.fasta_00338  0.2657 (0.0439 0.1652) 0.1917 (0.3098 1.6163) 0.3288 (0.1370 0.4168) 0.2719 (0.2145 0.7892)
egu1000.fasta_00372  0.3337 (0.1336 0.4003) 0.1651 (0.3074 1.8614) 0.3271 (0.0115 0.0351) 0.3214 (0.2263 0.7041) 0.3674 (0.1507 0.4100)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00315) ... 1 (egu1000.fasta_00340)
lnL =-2031.526445
  2.34520  1.41970  0.13511

t= 2.3452  S=   219.9  N=   686.1  dN/dS=  0.1351  dN = 0.3061  dS = 2.2658


3 (egu1000.fasta_00344) ... 1 (egu1000.fasta_00340)
lnL =-1724.453689
  0.58521  2.09069  0.33322

t= 0.5852  S=   238.2  N=   667.8  dN/dS=  0.3332  dN = 0.1278  dS = 0.3836


3 (egu1000.fasta_00344) ... 2 (egu1000.fasta_00315)
lnL =-2026.139250
  3.05794  1.52583  0.08700

t= 3.0579  S=   218.1  N=   687.9  dN/dS=  0.0870  dN = 0.2891  dS = 3.3226


4 (egu1000.fasta_00349) ... 1 (egu1000.fasta_00340)
lnL =-1887.999102
  0.98604  1.75521  0.32821

t= 0.9860  S=   237.5  N=   668.5  dN/dS=  0.3282  dN = 0.2139  dS = 0.6518


4 (egu1000.fasta_00349) ... 2 (egu1000.fasta_00315)
lnL =-2020.743473
  3.33222  1.30440  0.07487

t= 3.3322  S=   217.9  N=   688.1  dN/dS=  0.0749  dN = 0.2797  dS = 3.7355


4 (egu1000.fasta_00349) ... 3 (egu1000.fasta_00344)
lnL =-1912.176609
  1.06450  1.80471  0.30031

t= 1.0645  S=   233.5  N=   672.5  dN/dS=  0.3003  dN = 0.2217  dS = 0.7383


5 (egu1000.fasta_00338) ... 1 (egu1000.fasta_00340)
lnL =-1480.426232
  0.22163  2.33924  0.32291

t= 0.2216  S=   245.4  N=   660.6  dN/dS=  0.3229  dN = 0.0471  dS = 0.1459


5 (egu1000.fasta_00338) ... 2 (egu1000.fasta_00315)
lnL =-2042.641164
  2.22708  1.24000  0.14469

t= 2.2271  S=   212.1  N=   693.9  dN/dS=  0.1447  dN = 0.3114  dS = 2.1523


5 (egu1000.fasta_00338) ... 3 (egu1000.fasta_00344)
lnL =-1752.492729
  0.63254  2.21600  0.37343

t= 0.6325  S=   237.5  N=   668.5  dN/dS=  0.3734  dN = 0.1464  dS = 0.3922


5 (egu1000.fasta_00338) ... 4 (egu1000.fasta_00349)
lnL =-1919.728603
  1.09248  1.71390  0.29975

t= 1.0925  S=   233.9  N=   672.1  dN/dS=  0.2998  dN = 0.2272  dS = 0.7578


6 (egu1000.fasta_00372) ... 1 (egu1000.fasta_00340)
lnL =-1744.217227
  0.61718  2.23255  0.36878

t= 0.6172  S=   240.3  N=   665.7  dN/dS=  0.3688  dN = 0.1415  dS = 0.3837


6 (egu1000.fasta_00372) ... 2 (egu1000.fasta_00315)
lnL =-2043.030956
  4.16911  1.74073  0.06608

t= 4.1691  S=   223.6  N=   682.4  dN/dS=  0.0661  dN = 0.3096  dS = 4.6862


6 (egu1000.fasta_00372) ... 3 (egu1000.fasta_00344)
lnL =-1299.763129
  0.05191  2.33895  0.37746

t= 0.0519  S=   236.4  N=   669.6  dN/dS=  0.3775  dN = 0.0121  dS = 0.0320


6 (egu1000.fasta_00372) ... 4 (egu1000.fasta_00349)
lnL =-1923.585210
  1.08208  1.96711  0.33647

t= 1.0821  S=   236.4  N=   669.6  dN/dS=  0.3365  dN = 0.2381  dS = 0.7077


6 (egu1000.fasta_00372) ... 5 (egu1000.fasta_00338)
lnL =-1771.465773
  0.66538  2.35192  0.40946

t= 0.6654  S=   239.4  N=   666.6  dN/dS=  0.4095  dN = 0.1606  dS = 0.3922
