CODONML (in paml version 4.10.7, June 2023)  GF00000012.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   4  ls = 350

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9   3   1   4 | Ser TCT   5   6   4   5 | Tyr TAT   5   3   4   3 | Cys TGT   2   0   2   0
    TTC   5   7   7   5 |     TCC   2   4   1   4 |     TAC   4   4   5   5 |     TGC   1   3   2   3
Leu TTA   5  11   4   2 |     TCA   2   1   7   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  15   7  12  12 |     TCG   5   6   7   9 |     TAG   0   0   0   0 | Trp TGG   5   5   7   6
------------------------------------------------------------------------------------------------------
Leu CTT   5   8  10   5 | Pro CCT   8   4   2   6 | His CAT  11   7   2   7 | Arg CGT   3   3   2   2
    CTC   6  10   5  12 |     CCC   1   3   2   1 |     CAC   3   2   7   4 |     CGC   1   1   1   1
    CTA   7   3   6   5 |     CCA   4   1   3   3 | Gln CAA   8   9   7   7 |     CGA   2   1   1   6
    CTG   8  10  10   4 |     CCG   3   5   5   4 |     CAG   1   2   2   3 |     CGG   1   0   1   2
------------------------------------------------------------------------------------------------------
Ile ATT   6   8   6   7 | Thr ACT   6   7   3   6 | Asn AAT   4   6   9   4 | Ser AGT   5   4   3   2
    ATC   4   8   7   7 |     ACC   2   3   3   4 |     AAC   8  11   7  12 |     AGC   2   2   6   3
    ATA  11   6   5  12 |     ACA   9   6   5   6 | Lys AAA  10  12   9   9 | Arg AGA   5   4   5   3
Met ATG  14  13  13  12 |     ACG   6   8   9   7 |     AAG   9   8  14  11 |     AGG   5   4   5   4
------------------------------------------------------------------------------------------------------
Val GTT  10  12  10   7 | Ala GCT   6   7   5  11 | Asp GAT  12   4   9   8 | Gly GGT   2   3   3   0
    GTC   5   6   3   6 |     GCC   2   4   6   9 |     GAC   3   8   5   6 |     GGC   5   3   5   8
    GTA   7   7   2   1 |     GCA  13  13  10  10 | Glu GAA   8   7   6   9 |     GGA   9  10   5   1
    GTG  13  13  17  12 |     GCG   3   5  12   7 |     GAG   7   6   8   8 |     GGG   2   3   6   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00094
position  1:    T:0.18571    C:0.20571    A:0.30286    G:0.30571
position  2:    T:0.37143    C:0.22000    A:0.26571    G:0.14286
position  3:    T:0.28286    C:0.15429    A:0.28571    G:0.27714
Average         T:0.28000    C:0.19333    A:0.28476    G:0.24190

#2: egu1000.fasta_00095
position  1:    T:0.17143    C:0.19714    A:0.31429    G:0.31714
position  2:    T:0.37714    C:0.23714    A:0.25429    G:0.13143
position  3:    T:0.24286    C:0.22571    A:0.26000    G:0.27143
Average         T:0.26381    C:0.22000    A:0.27619    G:0.24000

#3: egu1000.fasta_00097
position  1:    T:0.18000    C:0.18857    A:0.31143    G:0.32000
position  2:    T:0.33714    C:0.24000    A:0.26857    G:0.15429
position  3:    T:0.21429    C:0.20571    A:0.21429    G:0.36571
Average         T:0.24381    C:0.21143    A:0.26476    G:0.28000

#4: egu1000.fasta_00096
position  1:    T:0.17143    C:0.20571    A:0.31143    G:0.31143
position  2:    T:0.32286    C:0.26857    A:0.27429    G:0.13429
position  3:    T:0.22000    C:0.25714    A:0.21714    G:0.30571
Average         T:0.23810    C:0.24381    A:0.26762    G:0.25048

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      20 | Tyr Y TAT      15 | Cys C TGT       4
      TTC      24 |       TCC      11 |       TAC      18 |       TGC       9
Leu L TTA      22 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      46 |       TCG      27 |       TAG       0 | Trp W TGG      23
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      20 | His H CAT      27 | Arg R CGT      10
      CTC      33 |       CCC       7 |       CAC      16 |       CGC       4
      CTA      21 |       CCA      11 | Gln Q CAA      31 |       CGA      10
      CTG      32 |       CCG      17 |       CAG       8 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      22 | Asn N AAT      23 | Ser S AGT      14
      ATC      26 |       ACC      12 |       AAC      38 |       AGC      13
      ATA      34 |       ACA      26 | Lys K AAA      40 | Arg R AGA      17
Met M ATG      52 |       ACG      30 |       AAG      42 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      39 | Ala A GCT      29 | Asp D GAT      33 | Gly G GGT       8
      GTC      20 |       GCC      21 |       GAC      22 |       GGC      21
      GTA      17 |       GCA      46 | Glu E GAA      30 |       GGA      25
      GTG      55 |       GCG      27 |       GAG      29 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17714    C:0.19929    A:0.31000    G:0.31357
position  2:    T:0.35214    C:0.24143    A:0.26571    G:0.14071
position  3:    T:0.24000    C:0.21071    A:0.24429    G:0.30500
Average         T:0.25643    C:0.21714    A:0.27333    G:0.25310


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00094 
egu1000.fasta_00095  0.3011 (0.1968 0.6538)
egu1000.fasta_00097  0.1715 (0.4955 2.8887) 0.0993 (0.4856 4.8894)
egu1000.fasta_00096  0.1563 (0.5228 3.3442) 0.1905 (0.4686 2.4593) 0.2931 (0.5419 1.8488)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00095) ... 1 (egu1000.fasta_00094)
lnL =-2196.076326
  0.98017  2.43534  0.33490

t= 0.9802  S=   301.0  N=   749.0  dN/dS=  0.3349  dN = 0.2082  dS = 0.6217


3 (egu1000.fasta_00097) ... 1 (egu1000.fasta_00094)
lnL =-2563.439005
  3.66893  1.17434  0.14241

t= 3.6689  S=   267.9  N=   782.1  dN/dS=  0.1424  dN = 0.4821  dS = 3.3857


3 (egu1000.fasta_00097) ... 2 (egu1000.fasta_00095)
lnL =-2559.410336
 11.45388  1.81430  0.03754

t= 11.4539  S=   286.6  N=   763.4  dN/dS=  0.0375  dN = 0.4774  dS =12.7181


4 (egu1000.fasta_00096) ... 1 (egu1000.fasta_00094)
lnL =-2588.757430
  4.00697  1.51709  0.14538

t= 4.0070  S=   283.1  N=   766.9  dN/dS=  0.1454  dN = 0.5167  dS = 3.5541


4 (egu1000.fasta_00096) ... 2 (egu1000.fasta_00095)
lnL =-2555.925205
  3.88550  1.27967  0.12711

t= 3.8855  S=   281.9  N=   768.1  dN/dS=  0.1271  dN = 0.4555  dS = 3.5834


4 (egu1000.fasta_00096) ... 3 (egu1000.fasta_00097)
lnL =-2588.810285
 50.00000  1.64232  0.00825

t= 50.0000  S=   276.3  N=   773.7  dN/dS=  0.0083  dN = 0.5109  dS =61.9028
