CODONML (in paml version 4.10.7, June 2023)  GF00000038.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 296

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   8 | Ser TCT   3   3 | Tyr TAT   4   3 | Cys TGT   3   2
    TTC  13  10 |     TCC   5   8 |     TAC   3   3 |     TGC   1   0
Leu TTA   4   2 |     TCA   6   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   8  12 |     TCG   2   4 |     TAG   0   0 | Trp TGG   4   5
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   2   4 | His CAT   4   4 | Arg CGT   2   1
    CTC  12  14 |     CCC   4   3 |     CAC   1   4 |     CGC   3   3
    CTA   5   2 |     CCA   1   2 | Gln CAA   6   7 |     CGA   0   0
    CTG   6   3 |     CCG   4   6 |     CAG   6   5 |     CGG   6   4
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   2   2 | Asn AAT   4   3 | Ser AGT   0   2
    ATC   6   5 |     ACC   8   8 |     AAC   8   9 |     AGC   6   2
    ATA   3   7 |     ACA   0   2 | Lys AAA  13  13 | Arg AGA   1   2
Met ATG   6   6 |     ACG   6   4 |     AAG   6   6 |     AGG   2   6
----------------------------------------------------------------------
Val GTT   4   6 | Ala GCT   2   5 | Asp GAT   4   7 | Gly GGT   2   4
    GTC   5   7 |     GCC  10   7 |     GAC  13   5 |     GGC   3   2
    GTA   3   2 |     GCA   4   8 | Glu GAA  13   7 |     GGA   6   4
    GTG   9   7 |     GCG   5   1 |     GAG   6  11 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00061
position  1:    T:0.20608    C:0.22297    A:0.25676    G:0.31419
position  2:    T:0.33108    C:0.21622    A:0.30743    G:0.14527
position  3:    T:0.16892    C:0.34122    A:0.21959    G:0.27027
Average         T:0.23536    C:0.26014    A:0.26126    G:0.24324

#2: egu1000.fasta_00060
position  1:    T:0.20946    C:0.21959    A:0.27703    G:0.29392
position  2:    T:0.33446    C:0.23311    A:0.29392    G:0.13851
position  3:    T:0.20946    C:0.30405    A:0.20270    G:0.28378
Average         T:0.25113    C:0.25225    A:0.25788    G:0.23874

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       6 | Tyr Y TAT       7 | Cys C TGT       5
      TTC      23 |       TCC      13 |       TAC       6 |       TGC       1
Leu L TTA       6 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG       6 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       6 | His H CAT       8 | Arg R CGT       3
      CTC      26 |       CCC       7 |       CAC       5 |       CGC       6
      CTA       7 |       CCA       3 | Gln Q CAA      13 |       CGA       0
      CTG       9 |       CCG      10 |       CAG      11 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       4 | Asn N AAT       7 | Ser S AGT       2
      ATC      11 |       ACC      16 |       AAC      17 |       AGC       8
      ATA      10 |       ACA       2 | Lys K AAA      26 | Arg R AGA       3
Met M ATG      12 |       ACG      10 |       AAG      12 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT       6
      GTC      12 |       GCC      17 |       GAC      18 |       GGC       5
      GTA       5 |       GCA      12 | Glu E GAA      20 |       GGA      10
      GTG      16 |       GCG       6 |       GAG      17 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20777    C:0.22128    A:0.26689    G:0.30405
position  2:    T:0.33277    C:0.22466    A:0.30068    G:0.14189
position  3:    T:0.18919    C:0.32264    A:0.21115    G:0.27703
Average         T:0.24324    C:0.25619    A:0.25957    G:0.24099


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00061 
egu1000.fasta_00060  0.2446 (0.2260 0.9240)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00060) ... 1 (egu1000.fasta_00061)
lnL =-1927.374800
  1.28208  1.67862  0.21482

t= 1.2821  S=   227.3  N=   660.7  dN/dS=  0.2148  dN = 0.2208  dS = 1.0278
