CODONML (in paml version 4.10.7, June 2023)  GF00000006.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   7  ls = 417

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   8   2   2   5 | Ser TCT  10  10   6   6   6   6 | Tyr TAT   8   8   6   8  10   9 | Cys TGT   4   4   3   2   3   2
    TTC   7   7   6   7   7   7 |     TCC   6   6   3   4   6   6 |     TAC   5   5   4   6   4   5 |     TGC   3   3   5   5   5   3
Leu TTA   3   2  12   4   4   8 |     TCA   1   1   4   5   2   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  11   7   6   4   5 |     TCG   7   7   6   8   9   7 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10  10   9  11  11   9 | Pro CCT   4   4   9   6   5  10 | His CAT   5   5   4   7   5   3 | Arg CGT   3   3   5   3   2   3
    CTC  11  11  11  14  14  15 |     CCC   5   5   5   4   4   2 |     CAC   8   8   4   7   9   8 |     CGC   0   0   0   1   1   0
    CTA   5   5   3   1   1   1 |     CCA   6   6   4   6   6   4 | Gln CAA   6   6   9   5   5   8 |     CGA   5   4   2   3   2   5
    CTG  11  11   7  10  11  10 |     CCG   4   4   6   4   5   5 |     CAG   6   6   5   6   6   4 |     CGG   0   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6  14  14  14   5 | Thr ACT   7   7   6   5   5   3 | Asn AAT  12  12  10   7   7   8 | Ser AGT   4   4   3   2   1   5
    ATC   5   5   6   5   5   5 |     ACC   4   4   5   7   6   5 |     AAC   6   6   8   7   7   9 |     AGC   5   5   7   6   4   6
    ATA  11  11   6   7   7  10 |     ACA   7   7   5  10  11   8 | Lys AAA  18  18  14  16  17  16 | Arg AGA   4   4   7   5   6   4
Met ATG  10  10   8  10  10  11 |     ACG   3   3   3   0   0   2 |     AAG   9   9  11  13  12  10 |     AGG   4   4   4   3   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11  11  11   6   5  11 | Ala GCT   5   5   5   8   6   7 | Asp GAT  14  14  17  15  18  14 | Gly GGT   7   7  10   8   8   4
    GTC   4   4   5   5   6   6 |     GCC   6   6   7   4   5   3 |     GAC   3   3   8   9   8   7 |     GGC   8   8   5   6   7   5
    GTA   5   5   6   2   3   5 |     GCA  11  11  12   9  11  13 | Glu GAA  17  17  12  16  15  16 |     GGA   5   5  10   7   7   7
    GTG  14  14  10  14  14  13 |     GCG   4   4   2  10  10   5 |     GAG  15  15  13  12  12  17 |     GGG   7   7   3   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   5 | Tyr TAT   9 | Cys TGT   2
    TTC   8 |     TCC   6 |     TAC   5 |     TGC   4
Leu TTA   7 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   6 |     TCG   7 |     TAG   0 | Trp TGG  10
------------------------------------------------------
Leu CTT   8 | Pro CCT   9 | His CAT   5 | Arg CGT   1
    CTC  16 |     CCC   1 |     CAC   7 |     CGC   1
    CTA   3 |     CCA   5 | Gln CAA   7 |     CGA   4
    CTG   7 |     CCG   6 |     CAG   5 |     CGG   2
------------------------------------------------------
Ile ATT   6 | Thr ACT   2 | Asn AAT   9 | Ser AGT   5
    ATC   6 |     ACC   6 |     AAC   8 |     AGC   6
    ATA   9 |     ACA   8 | Lys AAA  16 | Arg AGA   5
Met ATG  11 |     ACG   4 |     AAG   9 |     AGG   4
------------------------------------------------------
Val GTT  11 | Ala GCT   8 | Asp GAT  14 | Gly GGT   5
    GTC   6 |     GCC   3 |     GAC   8 |     GGC   6
    GTA   4 |     GCA  14 | Glu GAA  14 |     GGA   7
    GTG  14 |     GCG   3 |     GAG  17 |     GGG   4
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00293
position  1:    T:0.18465    C:0.21343    A:0.27578    G:0.32614
position  2:    T:0.30216    C:0.21583    A:0.31655    G:0.16547
position  3:    T:0.27098    C:0.20624    A:0.24940    G:0.27338
Average         T:0.25260    C:0.21183    A:0.28058    G:0.25500

#2: egu1000.fasta_00297
position  1:    T:0.18465    C:0.21343    A:0.27578    G:0.32614
position  2:    T:0.30216    C:0.21583    A:0.31655    G:0.16547
position  3:    T:0.27098    C:0.20624    A:0.24460    G:0.27818
Average         T:0.25260    C:0.21183    A:0.27898    G:0.25659

#3: egu1000.fasta_00298
position  1:    T:0.19185    C:0.20144    A:0.28058    G:0.32614
position  2:    T:0.30935    C:0.21103    A:0.29976    G:0.17986
position  3:    T:0.30216    C:0.21343    A:0.25420    G:0.23022
Average         T:0.26779    C:0.20863    A:0.27818    G:0.24540

#4: egu1000.fasta_00291
position  1:    T:0.17506    C:0.21583    A:0.28058    G:0.32854
position  2:    T:0.28297    C:0.23022    A:0.32134    G:0.16547
position  3:    T:0.26379    C:0.23261    A:0.23022    G:0.27338
Average         T:0.24061    C:0.22622    A:0.27738    G:0.25580

#5: egu1000.fasta_00295
position  1:    T:0.17266    C:0.21343    A:0.27578    G:0.33813
position  2:    T:0.28297    C:0.23261    A:0.32374    G:0.16067
position  3:    T:0.25899    C:0.23501    A:0.23261    G:0.27338
Average         T:0.23821    C:0.22702    A:0.27738    G:0.25739

#6: egu1000.fasta_00296
position  1:    T:0.18705    C:0.21103    A:0.26859    G:0.33333
position  2:    T:0.30216    C:0.21823    A:0.32134    G:0.15827
position  3:    T:0.24940    C:0.22062    A:0.26379    G:0.26619
Average         T:0.24620    C:0.21663    A:0.28457    G:0.25260

#7: egu1000.fasta_00292
position  1:    T:0.18705    C:0.20863    A:0.27338    G:0.33094
position  2:    T:0.30216    C:0.22062    A:0.31894    G:0.15827
position  3:    T:0.24700    C:0.23261    A:0.25899    G:0.26139
Average         T:0.24540    C:0.22062    A:0.28377    G:0.25020

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      49 | Tyr Y TAT      58 | Cys C TGT      20
      TTC      49 |       TCC      37 |       TAC      34 |       TGC      28
Leu L TTA      40 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG      51 |       TAG       0 | Trp W TGG      70
------------------------------------------------------------------------------
Leu L CTT      68 | Pro P CCT      47 | His H CAT      34 | Arg R CGT      20
      CTC      92 |       CCC      26 |       CAC      51 |       CGC       3
      CTA      19 |       CCA      37 | Gln Q CAA      46 |       CGA      25
      CTG      67 |       CCG      34 |       CAG      38 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      35 | Asn N AAT      65 | Ser S AGT      24
      ATC      37 |       ACC      37 |       AAC      51 |       AGC      39
      ATA      61 |       ACA      56 | Lys K AAA     115 | Arg R AGA      35
Met M ATG      70 |       ACG      15 |       AAG      73 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      66 | Ala A GCT      44 | Asp D GAT     106 | Gly G GGT      49
      GTC      36 |       GCC      34 |       GAC      46 |       GGC      45
      GTA      30 |       GCA      81 | Glu E GAA     107 |       GGA      48
      GTG      93 |       GCG      38 |       GAG     101 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18328    C:0.21103    A:0.27578    G:0.32991
position  2:    T:0.29770    C:0.22062    A:0.31689    G:0.16478
position  3:    T:0.26619    C:0.22097    A:0.24769    G:0.26516
Average         T:0.24906    C:0.21754    A:0.28012    G:0.25328


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00293 
egu1000.fasta_00297 -1.0000 (0.0000 0.0068)
egu1000.fasta_00298  0.2116 (0.2440 1.1531) 0.2143 (0.2440 1.1383)
egu1000.fasta_00291  0.2822 (0.1518 0.5380) 0.2784 (0.1518 0.5451) 0.2245 (0.2457 1.0941)
egu1000.fasta_00295  0.2645 (0.1486 0.5619) 0.2611 (0.1486 0.5693) 0.2000 (0.2431 1.2157) 0.1545 (0.0127 0.0820)
egu1000.fasta_00296  0.1585 (0.0767 0.4838) 0.1606 (0.0767 0.4776) 0.2061 (0.2417 1.1731) 0.1972 (0.1585 0.8039) 0.1786 (0.1554 0.8699)
egu1000.fasta_00292  0.1522 (0.0811 0.5328) 0.1541 (0.0811 0.5262) 0.1920 (0.2544 1.3252) 0.1917 (0.1592 0.8307) 0.1827 (0.1554 0.8503) 0.1068 (0.0148 0.1382)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00297) ... 1 (egu1000.fasta_00293)
lnL =-1705.553110
  0.00489 999.00000  0.00100

t= 0.0049  S=   435.5  N=   815.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0047


3 (egu1000.fasta_00298) ... 1 (egu1000.fasta_00293)
lnL =-2760.398235
  1.52129  2.21736  0.19808

t= 1.5213  S=   339.9  N=   911.1  dN/dS=  0.1981  dN = 0.2415  dS = 1.2190


3 (egu1000.fasta_00298) ... 2 (egu1000.fasta_00297)
lnL =-2759.575452
  1.50508  2.19818  0.20091

t= 1.5051  S=   339.3  N=   911.7  dN/dS=  0.2009  dN = 0.2413  dS = 1.2012


4 (egu1000.fasta_00291) ... 1 (egu1000.fasta_00293)
lnL =-2523.574504
  0.76085  2.12556  0.29810

t= 0.7609  S=   338.5  N=   912.5  dN/dS=  0.2981  dN = 0.1549  dS = 0.5197


4 (egu1000.fasta_00291) ... 2 (egu1000.fasta_00297)
lnL =-2525.318873
  0.76603  2.14078  0.29436

t= 0.7660  S=   338.5  N=   912.5  dN/dS=  0.2944  dN = 0.1549  dS = 0.5262


4 (egu1000.fasta_00291) ... 3 (egu1000.fasta_00298)
lnL =-2764.950643
  1.44766  1.74046  0.20223

t= 1.4477  S=   328.2  N=   922.8  dN/dS=  0.2022  dN = 0.2371  dS = 1.1726


5 (egu1000.fasta_00295) ... 1 (egu1000.fasta_00293)
lnL =-2519.274967
  0.77613  2.21964  0.28027

t= 0.7761  S=   342.2  N=   908.8  dN/dS=  0.2803  dN = 0.1520  dS = 0.5422


5 (egu1000.fasta_00295) ... 2 (egu1000.fasta_00297)
lnL =-2520.968895
  0.78159  2.23585  0.27681

t= 0.7816  S=   342.2  N=   908.8  dN/dS=  0.2768  dN = 0.1519  dS = 0.5489


5 (egu1000.fasta_00295) ... 3 (egu1000.fasta_00298)
lnL =-2766.536772
  1.54428  1.81556  0.18215

t= 1.5443  S=   331.8  N=   919.2  dN/dS=  0.1822  dN = 0.2350  dS = 1.2900


5 (egu1000.fasta_00295) ... 4 (egu1000.fasta_00291)
lnL =-1876.210629
  0.08932  2.05595  0.17887

t= 0.0893  S=   337.6  N=   913.4  dN/dS=  0.1789  dN = 0.0133  dS = 0.0743


6 (egu1000.fasta_00296) ... 1 (egu1000.fasta_00293)
lnL =-2314.384636
  0.53585  2.60772  0.18444

t= 0.5358  S=   352.5  N=   898.5  dN/dS=  0.1844  dN = 0.0795  dS = 0.4312


6 (egu1000.fasta_00296) ... 2 (egu1000.fasta_00297)
lnL =-2312.377476
  0.53077  2.58022  0.18651

t= 0.5308  S=   351.8  N=   899.2  dN/dS=  0.1865  dN = 0.0795  dS = 0.4261


6 (egu1000.fasta_00296) ... 3 (egu1000.fasta_00298)
lnL =-2760.971660
  1.54097  1.97700  0.18902

t= 1.5410  S=   337.5  N=   913.5  dN/dS=  0.1890  dN = 0.2381  dS = 1.2595


6 (egu1000.fasta_00296) ... 4 (egu1000.fasta_00291)
lnL =-2579.492660
  0.97001  1.98359  0.21209

t= 0.9700  S=   337.8  N=   913.2  dN/dS=  0.2121  dN = 0.1614  dS = 0.7611


6 (egu1000.fasta_00296) ... 5 (egu1000.fasta_00295)
lnL =-2575.271742
  1.01932  2.11941  0.19218

t= 1.0193  S=   342.6  N=   908.4  dN/dS=  0.1922  dN = 0.1580  dS = 0.8219


7 (egu1000.fasta_00292) ... 1 (egu1000.fasta_00293)
lnL =-2341.812676
  0.59049  2.67602  0.17382

t= 0.5905  S=   353.8  N=   897.2  dN/dS=  0.1738  dN = 0.0840  dS = 0.4831


7 (egu1000.fasta_00292) ... 2 (egu1000.fasta_00297)
lnL =-2339.818022
  0.58466  2.64867  0.17584

t= 0.5847  S=   353.0  N=   898.0  dN/dS=  0.1758  dN = 0.0839  dS = 0.4772


7 (egu1000.fasta_00292) ... 3 (egu1000.fasta_00298)
lnL =-2783.326771
  1.76038  2.20565  0.16962

t= 1.7604  S=   343.1  N=   907.9  dN/dS=  0.1696  dN = 0.2505  dS = 1.4768


7 (egu1000.fasta_00292) ... 4 (egu1000.fasta_00291)
lnL =-2589.146640
  1.00146  1.91590  0.20097

t= 1.0015  S=   335.9  N=   915.1  dN/dS=  0.2010  dN = 0.1615  dS = 0.8035


7 (egu1000.fasta_00292) ... 5 (egu1000.fasta_00295)
lnL =-2578.926085
  1.01371  1.96598  0.19030

t= 1.0137  S=   338.5  N=   912.5  dN/dS=  0.1903  dN = 0.1571  dS = 0.8254


7 (egu1000.fasta_00292) ... 6 (egu1000.fasta_00296)
lnL =-1930.593152
  0.13569  1.97736  0.12285

t= 0.1357  S=   340.6  N=   910.4  dN/dS=  0.1228  dN = 0.0154  dS = 0.1251
