CODONML (in paml version 4.10.7, June 2023)  GF00000015.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls = 359

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   5  11 | Ser TCT   8   7   7 | Tyr TAT   1   2   4 | Cys TGT   0   2   2
    TTC  17  14   8 |     TCC  11   7  11 |     TAC  12  11   8 |     TGC  12  10  10
Leu TTA   6   5   3 |     TCA   5   6   6 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   9  15 |     TCG  15   9   5 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   3   1   1 | Pro CCT   2   0   2 | His CAT   1   4   1 | Arg CGT   1   4   1
    CTC  11   7   6 |     CCC   6   4   1 |     CAC   1   1   2 |     CGC   1   0   1
    CTA   4   1   3 |     CCA   2   5   6 | Gln CAA   8   5   5 |     CGA   1   1   1
    CTG   5   3   2 |     CCG   6  12   7 |     CAG  10   5   5 |     CGG   1   0   2
--------------------------------------------------------------------------------------
Ile ATT   5   8   9 | Thr ACT   5   4   8 | Asn AAT   6  14   8 | Ser AGT   6   5   2
    ATC   9   6   8 |     ACC   9   5   6 |     AAC  11   4   9 |     AGC   6   6   7
    ATA   6   5   4 |     ACA   6   7   7 | Lys AAA   8  10  12 | Arg AGA   0   2   2
Met ATG   3   2   7 |     ACG   9   7   2 |     AAG  10   5   9 |     AGG   1   2   1
--------------------------------------------------------------------------------------
Val GTT   4   7   3 | Ala GCT   7   8   8 | Asp GAT   3  13  12 | Gly GGT   6   6   5
    GTC   3   7   7 |     GCC  11   3   4 |     GAC  11   4   8 |     GGC  12  12   9
    GTA   3   1   4 |     GCA   0   5   6 | Glu GAA   3  12  11 |     GGA  13  13  15
    GTG   8  12  13 |     GCG   6   9   3 |     GAG   0   6   8 |     GGG  10   8   5
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00393
position  1:    T:0.26741    C:0.17549    A:0.27855    G:0.27855
position  2:    T:0.26462    C:0.30084    A:0.23677    G:0.19777
position  3:    T:0.17549    C:0.39833    A:0.18106    G:0.24513
Average         T:0.23584    C:0.29155    A:0.23213    G:0.24048

#2: egu1000.fasta_00498
position  1:    T:0.24513    C:0.14763    A:0.25627    G:0.35097
position  2:    T:0.25905    C:0.27298    A:0.26741    G:0.20056
position  3:    T:0.25070    C:0.28134    A:0.21727    G:0.25070
Average         T:0.25162    C:0.23398    A:0.24698    G:0.26741

#3: egu1000.fasta_00497
position  1:    T:0.25348    C:0.12813    A:0.28134    G:0.33705
position  2:    T:0.28969    C:0.24791    A:0.28412    G:0.17827
position  3:    T:0.23398    C:0.29248    A:0.23677    G:0.23677
Average         T:0.25905    C:0.22284    A:0.26741    G:0.25070

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      22 | Tyr Y TAT       7 | Cys C TGT       4
      TTC      39 |       TCC      29 |       TAC      31 |       TGC      32
Leu L TTA      14 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG      29 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       4 | His H CAT       6 | Arg R CGT       6
      CTC      24 |       CCC      11 |       CAC       4 |       CGC       2
      CTA       8 |       CCA      13 | Gln Q CAA      18 |       CGA       3
      CTG      10 |       CCG      25 |       CAG      20 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      17 | Asn N AAT      28 | Ser S AGT      13
      ATC      23 |       ACC      20 |       AAC      24 |       AGC      19
      ATA      15 |       ACA      20 | Lys K AAA      30 | Arg R AGA       4
Met M ATG      12 |       ACG      18 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      23 | Asp D GAT      28 | Gly G GGT      17
      GTC      17 |       GCC      18 |       GAC      23 |       GGC      33
      GTA       8 |       GCA      11 | Glu E GAA      26 |       GGA      41
      GTG      33 |       GCG      18 |       GAG      14 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25534    C:0.15042    A:0.27205    G:0.32219
position  2:    T:0.27112    C:0.27391    A:0.26277    G:0.19220
position  3:    T:0.22006    C:0.32405    A:0.21170    G:0.24420
Average         T:0.24884    C:0.24946    A:0.24884    G:0.25286


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00393 
egu1000.fasta_00498  0.4446 (0.8314 1.8701)
egu1000.fasta_00497  0.4856 (0.9558 1.9683) 0.2415 (0.2632 1.0901)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00498) ... 1 (egu1000.fasta_00393)
lnL =-2792.458782
 50.00000  1.25266  0.01184

t= 50.0000  S=   271.6  N=   805.4  dN/dS=  0.0118  dN = 0.7561  dS =63.8450


3 (egu1000.fasta_00497) ... 1 (egu1000.fasta_00393)
lnL =-2817.323565
 50.00000  1.42519  0.01419

t= 50.0000  S=   269.2  N=   807.8  dN/dS=  0.0142  dN = 0.9072  dS =63.9451


3 (egu1000.fasta_00497) ... 2 (egu1000.fasta_00498)
lnL =-2409.323207
  1.47093  2.16892  0.26149

t= 1.4709  S=   299.0  N=   778.0  dN/dS=  0.2615  dN = 0.2748  dS = 1.0510
