CODONML (in paml version 4.10.7, June 2023)  GF00000010.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   4  ls = 690

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  21  18  14  21 | Ser TCT  12   6  11  10 | Tyr TAT  14  17  10  10 | Cys TGT   6   6   6   7
    TTC  12  11  16  10 |     TCC   8   9   9   7 |     TAC  16  14  16  21 |     TGC  11  11  11  13
Leu TTA   8   8   8   6 |     TCA   8   6   4   9 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  20  23  28  17 |     TCG  11  14  12  12 |     TAG   0   0   0   0 | Trp TGG  15  16  13  16
------------------------------------------------------------------------------------------------------
Leu CTT  10   8  11  10 | Pro CCT   5   2   4   3 | His CAT   9   8  11  13 | Arg CGT   3   4   5   4
    CTC   8  18  15  13 |     CCC   5   4   2   4 |     CAC   4   4   3   5 |     CGC   2   2   0   1
    CTA  16  11   7  13 |     CCA   3   3   2   4 | Gln CAA  17  14  16  18 |     CGA   9  14   8  12
    CTG   9   5   7   7 |     CCG   6  11  12   6 |     CAG  11   9  13   9 |     CGG   2   4   3   4
------------------------------------------------------------------------------------------------------
Ile ATT  27  23  23  25 | Thr ACT  11  11  12  13 | Asn AAT  25  15  15  17 | Ser AGT  10   9   9   9
    ATC   7  10  13  10 |     ACC   6   6   9   6 |     AAC  11  13  16  15 |     AGC   5   6   5   6
    ATA  15  12  10  15 |     ACA   7   6   9   8 | Lys AAA  19  21  25  19 | Arg AGA  10  13  12   9
Met ATG   8  16  10  11 |     ACG   5   7   9   5 |     AAG  16  13  16  17 |     AGG   7   4   7   5
------------------------------------------------------------------------------------------------------
Val GTT  19  21  12  22 | Ala GCT  15  13  12  15 | Asp GAT  25  28  27  29 | Gly GGT  12   9  12  10
    GTC  10   7   7   5 |     GCC   1   3   8   1 |     GAC  15  18  19  15 |     GGC  11   8   9  10
    GTA   6   9  11   8 |     GCA  14  11  10  14 | Glu GAA  34  38  31  31 |     GGA  11  12  11  13
    GTG  13  11  13  12 |     GCG  10  14  10  11 |     GAG  21  18  18  15 |     GGG   3   5   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00365
position  1:    T:0.23478    C:0.17246    A:0.27391    G:0.31884
position  2:    T:0.30290    C:0.18406    A:0.34348    G:0.16957
position  3:    T:0.32464    C:0.19130    A:0.25652    G:0.22754
Average         T:0.28744    C:0.18261    A:0.29130    G:0.23865

#2: egu1000.fasta_00366
position  1:    T:0.23043    C:0.17536    A:0.26812    G:0.32609
position  2:    T:0.30580    C:0.18261    A:0.33333    G:0.17826
position  3:    T:0.28696    C:0.20870    A:0.25797    G:0.24638
Average         T:0.27440    C:0.18889    A:0.28647    G:0.25024

#3: egu1000.fasta_00364
position  1:    T:0.22899    C:0.17246    A:0.28986    G:0.30870
position  2:    T:0.29710    C:0.19565    A:0.34203    G:0.16522
position  3:    T:0.28116    C:0.22899    A:0.23768    G:0.25217
Average         T:0.26908    C:0.19903    A:0.28986    G:0.24203

#4: egu1000.fasta_00369
position  1:    T:0.23043    C:0.18261    A:0.27536    G:0.31159
position  2:    T:0.29710    C:0.18551    A:0.33913    G:0.17826
position  3:    T:0.31594    C:0.20580    A:0.25942    G:0.21884
Average         T:0.28116    C:0.19130    A:0.29130    G:0.23623

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      74 | Ser S TCT      39 | Tyr Y TAT      51 | Cys C TGT      25
      TTC      49 |       TCC      33 |       TAC      67 |       TGC      46
Leu L TTA      30 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      88 |       TCG      49 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT      14 | His H CAT      41 | Arg R CGT      16
      CTC      54 |       CCC      15 |       CAC      16 |       CGC       5
      CTA      47 |       CCA      12 | Gln Q CAA      65 |       CGA      43
      CTG      28 |       CCG      35 |       CAG      42 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      98 | Thr T ACT      47 | Asn N AAT      72 | Ser S AGT      37
      ATC      40 |       ACC      27 |       AAC      55 |       AGC      22
      ATA      52 |       ACA      30 | Lys K AAA      84 | Arg R AGA      44
Met M ATG      45 |       ACG      26 |       AAG      62 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      74 | Ala A GCT      55 | Asp D GAT     109 | Gly G GGT      43
      GTC      29 |       GCC      13 |       GAC      67 |       GGC      38
      GTA      34 |       GCA      49 | Glu E GAA     134 |       GGA      47
      GTG      49 |       GCG      45 |       GAG      72 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23116    C:0.17572    A:0.27681    G:0.31630
position  2:    T:0.30072    C:0.18696    A:0.33949    G:0.17283
position  3:    T:0.30217    C:0.20870    A:0.25290    G:0.23623
Average         T:0.27802    C:0.19046    A:0.28973    G:0.24179


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00365 
egu1000.fasta_00366  0.3058 (0.1436 0.4695)
egu1000.fasta_00364  0.2886 (0.3211 1.1125) 0.2544 (0.3454 1.3578)
egu1000.fasta_00369  0.4111 (0.0740 0.1800) 0.3797 (0.1356 0.3572) 0.2765 (0.3378 1.2219)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00366) ... 1 (egu1000.fasta_00365)
lnL =-4093.286981
  0.68227  1.96483  0.31936

t= 0.6823  S=   527.8  N=  1542.2  dN/dS=  0.3194  dN = 0.1474  dS = 0.4614


3 (egu1000.fasta_00364) ... 1 (egu1000.fasta_00365)
lnL =-4713.649247
  1.65794  1.98476  0.28090

t= 1.6579  S=   526.1  N=  1543.9  dN/dS=  0.2809  dN = 0.3348  dS = 1.1919


3 (egu1000.fasta_00364) ... 2 (egu1000.fasta_00366)
lnL =-4789.297120
  1.90831  2.04052  0.24876

t= 1.9083  S=   537.5  N=  1532.5  dN/dS=  0.2488  dN = 0.3565  dS = 1.4332


4 (egu1000.fasta_00369) ... 1 (egu1000.fasta_00365)
lnL =-3577.675009
  0.30173  2.52817  0.46704

t= 0.3017  S=   542.1  N=  1527.9  dN/dS=  0.4670  dN = 0.0774  dS = 0.1658


4 (egu1000.fasta_00369) ... 2 (egu1000.fasta_00366)
lnL =-4009.005601
  0.58055  2.06818  0.40901

t= 0.5805  S=   534.5  N=  1535.5  dN/dS=  0.4090  dN = 0.1409  dS = 0.3446


4 (egu1000.fasta_00369) ... 3 (egu1000.fasta_00364)
lnL =-4769.706327
  1.80498  1.95970  0.26034

t= 1.8050  S=   526.4  N=  1543.6  dN/dS=  0.2603  dN = 0.3493  dS = 1.3417
