CODONML (in paml version 4.10.7, June 2023)  GF00000002.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 235

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   4   1   4   4 | Ser TCT   4   4   4   7   0   5 | Tyr TAT   2   3   4   2   3   4 | Cys TGT   6   1   3   1   3   3
    TTC   1   2   2   5   7   6 |     TCC   3   2   0   1   3   3 |     TAC   4   9   1   8   6   5 |     TGC   3   2   0   6   0   5
Leu TTA   4   3   3   5   8   1 |     TCA   4   1   2   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   3   4   4   6   7 |     TCG   4   2   0   3   6   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   2   5   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   7   4   5   3   8 | Pro CCT   1   2   3   3   1   2 | His CAT   8   5   5   2   2   2 | Arg CGT   1   2   3   0   2   0
    CTC   2  10   5  14   3   1 |     CCC   0   1   1   0   3   3 |     CAC   0   6   4   4   4   4 |     CGC   0   1   1   1   0   1
    CTA   1   4   3   3   8   5 |     CCA   3   6   9   5   1   4 | Gln CAA   2   3   2   5   3   4 |     CGA   3   5   4   1   2   3
    CTG   2   5   6   2   0   3 |     CCG   4   1   1   4   5   0 |     CAG   2   2   2   4   1   4 |     CGG   0   1   0   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  16   6   8   3   5   9 | Thr ACT   3   6   5   4   3   2 | Asn AAT   8   3  12   2   5  10 | Ser AGT   6   1   3   0   2   3
    ATC   2   7   3   7   3   6 |     ACC   4   1   0   2   2   1 |     AAC   2   5   0   1   6   3 |     AGC   2   5   3   6   5   4
    ATA   4   3   6   3   5   4 |     ACA   1   4   3   2   2   3 | Lys AAA   9  12   8   7   9   8 | Arg AGA   2   3   5   8   9   5
Met ATG   4   8  12   6   4   7 |     ACG   2   1   0   2   3   2 |     AAG   9   5   4   8   6  10 |     AGG   2   1   3   5   4   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   6  11   3   9   5 | Ala GCT   5   6   2   1   2   3 | Asp GAT   9   8  12   6   4   8 | Gly GGT   2   3   3   3   2   3
    GTC   2   3   3   5   5   1 |     GCC   3   4   5   3   1   2 |     GAC   3   5   1   6   4   3 |     GGC   1   1   2   6   0   0
    GTA   3   1   1   0   3   2 |     GCA   3   2   7   5   5   9 | Glu GAA  14  10   8  11   9   9 |     GGA   3   5   4   0   2   6
    GTG   6   5   6   5   3   3 |     GCG   7   0   0   2   6   1 |     GAG   4   6   9   6  10   4 |     GGG   4   3   1   5   6   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   4   6   3   1 | Ser TCT   1   0   0   3   4   0 | Tyr TAT   2   3   2   5   4   3 | Cys TGT   3   3   2   1   4   1
    TTC   9   2   5   3   7  11 |     TCC   2   3   5   4   3   1 |     TAC   6   9   7   6   3   6 |     TGC   0   3   1   1   1   1
Leu TTA   6   8   1   6   0   4 |     TCA   2   2   3   3   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   7   5   5   8   9 |     TCG   3   2   5   1   3   8 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   6   2   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   2   6   4   6   3 | Pro CCT   3   5   1   1   2   1 | His CAT   3   0   0   1  10   2 | Arg CGT   1   2   0   1   1   5
    CTC   2   5  11   4   4   4 |     CCC   3   3   1   1   5   3 |     CAC   5   4   9   3   4   3 |     CGC   0   1   3   1   1   0
    CTA   7   5   6   3   1   6 |     CCA   1   4   2   0   5   5 | Gln CAA   4   2   2   4   6   2 |     CGA   1   0   2   3   0   1
    CTG   5   4   5   5   4   4 |     CCG   2   2   7   5   4   4 |     CAG   2   3   1   1   3   4 |     CGG   2   1   1   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   1   2   9  10   3 | Thr ACT   3   0   4   2   2   2 | Asn AAT   5   4   4   6   1   7 | Ser AGT   3   7   1   2   2   3
    ATC   6   3   5   6   6   2 |     ACC   3   3   5   2   3   8 |     AAC   8   6   3   6   5   1 |     AGC   5   3   3   5   1   5
    ATA   6   4   1   6   2   5 |     ACA   5   2   1   5   3   2 | Lys AAA  10   9   9  12   7   9 | Arg AGA   9   5   5   4   8   3
Met ATG   6   7   5   7   5   5 |     ACG   2   6   1   2   0   1 |     AAG   2   7   5   2   6   8 |     AGG   5   3   3   1   1   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   9   3   5   4   3 | Ala GCT   5   2   5   3   3   6 | Asp GAT   5   6   4  10  10  13 | Gly GGT   0   3   1   2   2   4
    GTC   5   1   7   2   4   2 |     GCC   0   2   3   1   7   2 |     GAC   3   5   7   7   3   2 |     GGC   4   2   3   6   1   2
    GTA   5   2   2   3   2   3 |     GCA   6   3   0   4   3   4 | Glu GAA   8   9   9  13   9   7 |     GGA   3   8   2   1   5   4
    GTG   3  10   4   5   7   6 |     GCG   2   1   8   2   3   2 |     GAG   9  10  15   5   6   5 |     GGG   1   2   2   4   2   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00194
position  1:    T:0.20426    C:0.14043    A:0.32340    G:0.33191
position  2:    T:0.28936    C:0.21702    A:0.32340    G:0.17021
position  3:    T:0.36596    C:0.13617    A:0.23830    G:0.25957
Average         T:0.28652    C:0.16454    A:0.29504    G:0.25390

#2: egu1000.fasta_00070
position  1:    T:0.14894    C:0.25957    A:0.30213    G:0.28936
position  2:    T:0.31489    C:0.18298    A:0.34894    G:0.15319
position  3:    T:0.27234    C:0.27234    A:0.26383    G:0.19149
Average         T:0.24539    C:0.23830    A:0.30496    G:0.21135

#3: egu1000.fasta_00136
position  1:    T:0.13617    C:0.22553    A:0.31915    G:0.31915
position  2:    T:0.34468    C:0.17872    A:0.30638    G:0.17021
position  3:    T:0.36596    C:0.13191    A:0.27660    G:0.22553
Average         T:0.28227    C:0.17872    A:0.30071    G:0.23830

#4: egu1000.fasta_00448
position  1:    T:0.20000    C:0.23404    A:0.28085    G:0.28511
position  2:    T:0.30213    C:0.20000    A:0.30638    G:0.19149
position  3:    T:0.18298    C:0.31915    A:0.24681    G:0.25106
Average         T:0.22837    C:0.25106    A:0.27801    G:0.24255

#5: egu1000.fasta_00211
position  1:    T:0.21702    C:0.17021    A:0.31064    G:0.30213
position  2:    T:0.32340    C:0.19574    A:0.30638    G:0.17447
position  3:    T:0.21277    C:0.22128    A:0.29362    G:0.27234
Average         T:0.25106    C:0.19574    A:0.30355    G:0.24965

#6: egu1000.fasta_00180
position  1:    T:0.21277    C:0.19149    A:0.33191    G:0.26383
position  2:    T:0.30638    C:0.18723    A:0.33191    G:0.17447
position  3:    T:0.30213    C:0.20426    A:0.27660    G:0.21702
Average         T:0.27376    C:0.19433    A:0.31348    G:0.21844

#7: egu1000.fasta_00209
position  1:    T:0.17447    C:0.20000    A:0.35319    G:0.27234
position  2:    T:0.34894    C:0.18298    A:0.30638    G:0.16170
position  3:    T:0.22128    C:0.25957    A:0.31064    G:0.20851
Average         T:0.24823    C:0.21418    A:0.32340    G:0.21418

#8: egu1000.fasta_00049
position  1:    T:0.20000    C:0.18298    A:0.29787    G:0.31915
position  2:    T:0.31064    C:0.17021    A:0.32766    G:0.19149
position  3:    T:0.21277    C:0.23404    A:0.26809    G:0.28511
Average         T:0.24113    C:0.19574    A:0.29787    G:0.26525

#9: egu1000.fasta_00447
position  1:    T:0.19574    C:0.24255    A:0.24255    G:0.31915
position  2:    T:0.30638    C:0.21702    A:0.32766    G:0.14894
position  3:    T:0.16596    C:0.33191    A:0.19149    G:0.31064
Average         T:0.22270    C:0.26383    A:0.25390    G:0.25957

#10: egu1000.fasta_00324
position  1:    T:0.19574    C:0.16596    A:0.32766    G:0.31064
position  2:    T:0.33617    C:0.16596    A:0.34468    G:0.15319
position  3:    T:0.25957    C:0.24681    A:0.28511    G:0.20851
Average         T:0.26383    C:0.19291    A:0.31915    G:0.22411

#11: egu1000.fasta_00089
position  1:    T:0.19149    C:0.24255    A:0.26383    G:0.30213
position  2:    T:0.31064    C:0.21702    A:0.32766    G:0.14468
position  3:    T:0.28936    C:0.24681    A:0.22128    G:0.24255
Average         T:0.26383    C:0.23546    A:0.27092    G:0.22979

#12: egu1000.fasta_00496
position  1:    T:0.21277    C:0.20000    A:0.29362    G:0.29362
position  2:    T:0.30213    C:0.21277    A:0.30638    G:0.17872
position  3:    T:0.24255    C:0.22553    A:0.23830    G:0.29362
Average         T:0.25248    C:0.21277    A:0.27943    G:0.25532

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      32 | Tyr Y TAT      37 | Cys C TGT      31
      TTC      60 |       TCC      30 |       TAC      70 |       TGC      23
Leu L TTA      49 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      39 |       TAG       0 | Trp W TGG      37
------------------------------------------------------------------------------
Leu L CTT      58 | Pro P CCT      25 | His H CAT      40 | Arg R CGT      18
      CTC      65 |       CCC      24 |       CAC      50 |       CGC      10
      CTA      52 |       CCA      45 | Gln Q CAA      39 |       CGA      25
      CTG      45 |       CCG      39 |       CAG      29 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      77 | Thr T ACT      36 | Asn N AAT      67 | Ser S AGT      33
      ATC      56 |       ACC      34 |       AAC      46 |       AGC      47
      ATA      49 |       ACA      33 | Lys K AAA     109 | Arg R AGA      66
Met M ATG      76 |       ACG      22 |       AAG      72 |       AGG      34
------------------------------------------------------------------------------
Val V GTT      72 | Ala A GCT      43 | Asp D GAT      95 | Gly G GGT      28
      GTC      40 |       GCC      33 |       GAC      49 |       GGC      28
      GTA      27 |       GCA      51 | Glu E GAA     116 |       GGA      43
      GTG      63 |       GCG      34 |       GAG      89 |       GGG      37
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19078    C:0.20461    A:0.30390    G:0.30071
position  2:    T:0.31631    C:0.19397    A:0.32199    G:0.16773
position  3:    T:0.25780    C:0.23582    A:0.25922    G:0.24716
Average         T:0.25496    C:0.21147    A:0.29504    G:0.23853


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00194 
egu1000.fasta_00070 -1.0000 (0.8737 -1.0000)
egu1000.fasta_00136  0.5528 (0.9986 1.8064)-1.0000 (0.8058 -1.0000)
egu1000.fasta_00448 -1.0000 (0.9464 -1.0000) 0.2748 (0.7508 2.7319)-1.0000 (0.8047 -1.0000)
egu1000.fasta_00211 -1.0000 (0.9041 -1.0000)-1.0000 (0.6082 -1.0000)-1.0000 (0.9056 -1.0000)-1.0000 (0.6514 -1.0000)
egu1000.fasta_00180 -1.0000 (0.9020 -1.0000)-1.0000 (0.6024 -1.0000)-1.0000 (0.9092 -1.0000)-1.0000 (0.8633 -1.0000)-1.0000 (0.7024 -1.0000)
egu1000.fasta_00209 -1.0000 (0.8844 -1.0000)-1.0000 (0.6026 -1.0000)-1.0000 (0.8789 -1.0000)-1.0000 (0.6534 -1.0000) 0.1437 (0.0943 0.6560)-1.0000 (0.6787 -1.0000)
egu1000.fasta_00049 -1.0000 (1.0160 -1.0000) 0.1461 (0.7089 4.8532)-1.0000 (0.9286 -1.0000)-1.0000 (0.7273 -1.0000)-1.0000 (0.6950 -1.0000) 0.2056 (0.6135 2.9843)-1.0000 (0.7159 -1.0000)
egu1000.fasta_00447 -1.0000 (1.0112 -1.0000)-1.0000 (0.7848 -1.0000)-1.0000 (0.9579 -1.0000) 0.3963 (0.9447 2.3836)-1.0000 (0.8689 -1.0000)-1.0000 (0.8991 -1.0000) 0.2171 (0.9284 4.2754) 0.2807 (0.8383 2.9871)
egu1000.fasta_00324 -1.0000 (0.8382 -1.0000)-1.0000 (0.6101 -1.0000)-1.0000 (0.7885 -1.0000)-1.0000 (0.6774 -1.0000)-1.0000 (0.6923 -1.0000)-1.0000 (0.7193 -1.0000)-1.0000 (0.6699 -1.0000)-1.0000 (0.6616 -1.0000) 0.3313 (0.7998 2.4141)
egu1000.fasta_00089 -1.0000 (1.1330 -1.0000) 0.1872 (0.8873 4.7388)-1.0000 (0.6752 -1.0000)-1.0000 (0.8847 -1.0000)-1.0000 (0.8158 -1.0000)-1.0000 (0.9115 -1.0000)-1.0000 (0.7919 -1.0000) 0.2357 (1.0151 4.3078)-1.0000 (1.1671 -1.0000) 0.2594 (0.8417 3.2446)
egu1000.fasta_00496  0.4395 (0.9488 2.1589)-1.0000 (0.6420 -1.0000)-1.0000 (0.8289 -1.0000)-1.0000 (0.7575 -1.0000)-1.0000 (0.5625 -1.0000) 0.1789 (0.6164 3.4449)-1.0000 (0.5794 -1.0000)-1.0000 (0.6802 -1.0000)-1.0000 (0.8702 -1.0000)-1.0000 (0.6479 -1.0000)-1.0000 (0.8565 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00070) ... 1 (egu1000.fasta_00194)
lnL =-1837.296736
  9.43179  1.28012  0.08459

t= 9.4318  S=   165.2  N=   539.8  dN/dS=  0.0846  dN = 0.8890  dS =10.5099


3 (egu1000.fasta_00136) ... 1 (egu1000.fasta_00194)
lnL =-1833.736218
  8.36950  1.52747  0.11476

t= 8.3695  S=   158.5  N=   546.5  dN/dS=  0.1148  dN = 1.0202  dS = 8.8905


3 (egu1000.fasta_00136) ... 2 (egu1000.fasta_00070)
lnL =-1820.301182
  9.73960  1.16682  0.07202

t= 9.7396  S=   168.6  N=   536.4  dN/dS=  0.0720  dN = 0.7955  dS =11.0466


4 (egu1000.fasta_00448) ... 1 (egu1000.fasta_00194)
lnL =-1862.243819
  6.11057  1.05089  0.17956

t= 6.1106  S=   165.3  N=   539.7  dN/dS=  0.1796  dN = 0.9834  dS = 5.4765


4 (egu1000.fasta_00448) ... 2 (egu1000.fasta_00070)
lnL =-1818.761493
 50.00000  1.11438  0.01031

t= 50.0000  S=   167.3  N=   537.7  dN/dS=  0.0103  dN = 0.7006  dS =67.9673


4 (egu1000.fasta_00448) ... 3 (egu1000.fasta_00136)
lnL =-1836.718701
 50.00000  1.16260  0.01177

t= 50.0000  S=   174.2  N=   530.8  dN/dS=  0.0118  dN = 0.7662  dS =65.1163


5 (egu1000.fasta_00211) ... 1 (egu1000.fasta_00194)
lnL =-1831.323576
 50.00000  1.46061  0.01363

t= 50.0000  S=   170.7  N=   534.3  dN/dS=  0.0136  dN = 0.9000  dS =66.0350


5 (egu1000.fasta_00211) ... 2 (egu1000.fasta_00070)
lnL =-1785.780427
 50.00000  1.06566  0.00851

t= 50.0000  S=   167.5  N=   537.5  dN/dS=  0.0085  dN = 0.5810  dS =68.3032


5 (egu1000.fasta_00211) ... 3 (egu1000.fasta_00136)
lnL =-1838.155247
 20.85079  1.50389  0.03581

t= 20.8508  S=   175.9  N=   529.1  dN/dS=  0.0358  dN = 0.9008  dS =25.1513


5 (egu1000.fasta_00211) ... 4 (egu1000.fasta_00448)
lnL =-1796.771469
 27.31913  1.11794  0.01684

t= 27.3191  S=   168.3  N=   536.7  dN/dS=  0.0168  dN = 0.6097  dS =36.1972


6 (egu1000.fasta_00180) ... 1 (egu1000.fasta_00194)
lnL =-1831.401448
  8.14307  1.54776  0.10952

t= 8.1431  S=   162.4  N=   542.6  dN/dS=  0.1095  dN = 0.9447  dS = 8.6252


6 (egu1000.fasta_00180) ... 2 (egu1000.fasta_00070)
lnL =-1772.980082
 50.00000  0.93253  0.00769

t= 50.0000  S=   157.4  N=   547.6  dN/dS=  0.0077  dN = 0.5594  dS =72.7142


6 (egu1000.fasta_00180) ... 3 (egu1000.fasta_00136)
lnL =-1835.342370
 50.00000  0.83753  0.01183

t= 50.0000  S=   151.7  N=   553.3  dN/dS=  0.0118  dN = 0.8785  dS =74.2536


6 (egu1000.fasta_00180) ... 4 (egu1000.fasta_00448)
lnL =-1842.819011
 13.63620  1.62431  0.05336

t= 13.6362  S=   176.9  N=   528.1  dN/dS=  0.0534  dN = 0.8338  dS =15.6265


6 (egu1000.fasta_00180) ... 5 (egu1000.fasta_00211)
lnL =-1795.744387
 50.00000  0.95948  0.00913

t= 50.0000  S=   160.2  N=   544.8  dN/dS=  0.0091  dN = 0.6496  dS =71.1548


7 (egu1000.fasta_00209) ... 1 (egu1000.fasta_00194)
lnL =-1833.863568
 10.15112  1.46444  0.08183

t= 10.1511  S=   171.6  N=   533.4  dN/dS=  0.0818  dN = 0.9067  dS =11.0804


7 (egu1000.fasta_00209) ... 2 (egu1000.fasta_00070)
lnL =-1774.259630
 50.00000  0.99300  0.00826

t= 50.0000  S=   165.3  N=   539.7  dN/dS=  0.0083  dN = 0.5717  dS =69.2077


7 (egu1000.fasta_00209) ... 3 (egu1000.fasta_00136)
lnL =-1828.600231
 19.39367  1.52122  0.03820

t= 19.3937  S=   177.4  N=   527.6  dN/dS=  0.0382  dN = 0.8812  dS =23.0644


7 (egu1000.fasta_00209) ... 4 (egu1000.fasta_00448)
lnL =-1791.335707
 50.00000  1.14684  0.00895

t= 50.0000  S=   168.2  N=   536.8  dN/dS=  0.0089  dN = 0.6077  dS =67.9145


7 (egu1000.fasta_00209) ... 5 (egu1000.fasta_00211)
lnL =-1349.142553
  0.70376  1.85388  0.14083

t= 0.7038  S=   182.9  N=   522.1  dN/dS=  0.1408  dN = 0.0908  dS = 0.6450


7 (egu1000.fasta_00209) ... 6 (egu1000.fasta_00180)
lnL =-1790.922594
  8.55070  1.01312  0.06358

t= 8.5507  S=   162.1  N=   542.9  dN/dS=  0.0636  dN = 0.6499  dS =10.2216


8 (egu1000.fasta_00049) ... 1 (egu1000.fasta_00194)
lnL =-1849.295923
  7.02341  1.67440  0.17621

t= 7.0234  S=   173.2  N=   531.8  dN/dS=  0.1762  dN = 1.0896  dS = 6.1834


8 (egu1000.fasta_00049) ... 2 (egu1000.fasta_00070)
lnL =-1804.703554
 50.00000  1.48290  0.01061

t= 50.0000  S=   176.0  N=   529.0  dN/dS=  0.0106  dN = 0.6864  dS =64.6850


8 (egu1000.fasta_00049) ... 3 (egu1000.fasta_00136)
lnL =-1839.206531
 18.33422  0.94278  0.03827

t= 18.3342  S=   163.3  N=   541.7  dN/dS=  0.0383  dN = 0.8958  dS =23.4102


8 (egu1000.fasta_00049) ... 4 (egu1000.fasta_00448)
lnL =-1819.237250
 50.00000  1.42153  0.01088

t= 50.0000  S=   173.1  N=   531.9  dN/dS=  0.0109  dN = 0.7148  dS =65.6770


8 (egu1000.fasta_00049) ... 5 (egu1000.fasta_00211)
lnL =-1801.826385
  4.35672  1.46094  0.19543

t= 4.3567  S=   175.4  N=   529.6  dN/dS=  0.1954  dN = 0.7173  dS = 3.6705


8 (egu1000.fasta_00049) ... 6 (egu1000.fasta_00180)
lnL =-1782.020607
  4.58125  0.91213  0.12712

t= 4.5812  S=   156.9  N=   548.1  dN/dS=  0.1271  dN = 0.6040  dS = 4.7509


8 (egu1000.fasta_00049) ... 7 (egu1000.fasta_00209)
lnL =-1798.711247
  4.54425  1.64269  0.19075

t= 4.5443  S=   178.6  N=   526.4  dN/dS=  0.1907  dN = 0.7301  dS = 3.8276


9 (egu1000.fasta_00447) ... 1 (egu1000.fasta_00194)
lnL =-1859.295062
 50.00000  1.34114  0.01607

t= 50.0000  S=   173.1  N=   531.9  dN/dS=  0.0161  dN = 1.0394  dS =64.6840


9 (egu1000.fasta_00447) ... 2 (egu1000.fasta_00070)
lnL =-1833.259471
  6.35050  1.20554  0.13208

t= 6.3505  S=   170.4  N=   534.6  dN/dS=  0.1321  dN = 0.8179  dS = 6.1923


9 (egu1000.fasta_00447) ... 3 (egu1000.fasta_00136)
lnL =-1856.078903
 11.32979  1.17573  0.07900

t= 11.3298  S=   176.3  N=   528.7  dN/dS=  0.0790  dN = 0.9647  dS =12.2106


9 (egu1000.fasta_00447) ... 4 (egu1000.fasta_00448)
lnL =-1852.997202
 50.00000  1.51695  0.01401

t= 50.0000  S=   171.3  N=   533.7  dN/dS=  0.0140  dN = 0.9208  dS =65.7328


9 (egu1000.fasta_00447) ... 5 (egu1000.fasta_00211)
lnL =-1834.961229
 50.00000  1.63632  0.01338

t= 50.0000  S=   179.5  N=   525.5  dN/dS=  0.0134  dN = 0.8430  dS =62.9864


9 (egu1000.fasta_00447) ... 6 (egu1000.fasta_00180)
lnL =-1848.238659
 50.00000  0.82844  0.01206

t= 50.0000  S=   157.6  N=   547.4  dN/dS=  0.0121  dN = 0.8632  dS =71.5565


9 (egu1000.fasta_00447) ... 7 (egu1000.fasta_00209)
lnL =-1840.041592
 50.00000  1.69241  0.01445

t= 50.0000  S=   180.0  N=   525.0  dN/dS=  0.0145  dN = 0.9051  dS =62.6327


9 (egu1000.fasta_00447) ... 8 (egu1000.fasta_00049)
lnL =-1835.732639
 50.00000  1.35424  0.01256

t= 50.0000  S=   171.1  N=   533.9  dN/dS=  0.0126  dN = 0.8298  dS =66.0661


10 (egu1000.fasta_00324) ... 1 (egu1000.fasta_00194)
lnL =-1826.545204
 18.54535  1.00229  0.03633

t= 18.5453  S=   157.4  N=   547.6  dN/dS=  0.0363  dN = 0.8932  dS =24.5847


10 (egu1000.fasta_00324) ... 2 (egu1000.fasta_00070)
lnL =-1771.295730
 50.00000  1.61889  0.00934

t= 50.0000  S=   177.2  N=   527.8  dN/dS=  0.0093  dN = 0.6026  dS =64.5083


10 (egu1000.fasta_00324) ... 3 (egu1000.fasta_00136)
lnL =-1809.337863
 50.00000  1.01919  0.01081

t= 50.0000  S=   162.8  N=   542.2  dN/dS=  0.0108  dN = 0.7530  dS =69.6794


10 (egu1000.fasta_00324) ... 4 (egu1000.fasta_00448)
lnL =-1808.308343
  4.16943  1.04054  0.18243

t= 4.1694  S=   163.6  N=   541.4  dN/dS=  0.1824  dN = 0.6813  dS = 3.7347


10 (egu1000.fasta_00324) ... 5 (egu1000.fasta_00211)
lnL =-1782.937840
 50.00000  1.22765  0.00989

t= 50.0000  S=   169.8  N=   535.2  dN/dS=  0.0099  dN = 0.6634  dS =67.0988


10 (egu1000.fasta_00324) ... 6 (egu1000.fasta_00180)
lnL =-1799.834543
 50.00000  0.94480  0.00960

t= 50.0000  S=   156.2  N=   548.8  dN/dS=  0.0096  dN = 0.6985  dS =72.7873


10 (egu1000.fasta_00324) ... 7 (egu1000.fasta_00209)
lnL =-1770.630716
 50.00000  1.44340  0.00978

t= 50.0000  S=   174.0  N=   531.0  dN/dS=  0.0098  dN = 0.6409  dS =65.5592


10 (egu1000.fasta_00324) ... 8 (egu1000.fasta_00049)
lnL =-1789.044019
 50.00000  1.00822  0.00919

t= 50.0000  S=   162.6  N=   542.4  dN/dS=  0.0092  dN = 0.6444  dS =70.1213


10 (egu1000.fasta_00324) ... 9 (egu1000.fasta_00447)
lnL =-1825.070941
 50.00000  1.37399  0.01227

t= 50.0000  S=   173.0  N=   532.0  dN/dS=  0.0123  dN = 0.8032  dS =65.4600


11 (egu1000.fasta_00089) ... 1 (egu1000.fasta_00194)
lnL =-1865.529318
 49.78042  1.15840  0.01652

t= 49.7804  S=   162.9  N=   542.1  dN/dS=  0.0165  dN = 1.1241  dS =68.0609


11 (egu1000.fasta_00089) ... 2 (egu1000.fasta_00070)
lnL =-1846.445910
 35.03620  1.67227  0.02072

t= 35.0362  S=   182.7  N=   522.3  dN/dS=  0.0207  dN = 0.8814  dS =42.5386


11 (egu1000.fasta_00089) ... 3 (egu1000.fasta_00136)
lnL =-1790.410934
  6.96737  1.05900  0.08418

t= 6.9674  S=   166.6  N=   538.4  dN/dS=  0.0842  dN = 0.6504  dS = 7.7265


11 (egu1000.fasta_00089) ... 4 (egu1000.fasta_00448)
lnL =-1842.531752
 50.00000  1.10284  0.01191

t= 50.0000  S=   170.3  N=   534.7  dN/dS=  0.0119  dN = 0.7920  dS =66.5044


11 (egu1000.fasta_00089) ... 5 (egu1000.fasta_00211)
lnL =-1836.257884
 50.00000  1.33398  0.01226

t= 50.0000  S=   176.7  N=   528.3  dN/dS=  0.0123  dN = 0.7863  dS =64.1496


11 (egu1000.fasta_00089) ... 6 (egu1000.fasta_00180)
lnL =-1848.575471
 50.00000  0.94401  0.01246

t= 50.0000  S=   159.7  N=   545.3  dN/dS=  0.0125  dN = 0.8794  dS =70.5896


11 (egu1000.fasta_00089) ... 7 (egu1000.fasta_00209)
lnL =-1825.627424
 50.00000  1.06638  0.01114

t= 50.0000  S=   170.4  N=   534.6  dN/dS=  0.0111  dN = 0.7421  dS =66.6361


11 (egu1000.fasta_00089) ... 8 (egu1000.fasta_00049)
lnL =-1860.198264
 50.00000  0.93787  0.01396

t= 50.0000  S=   164.2  N=   540.8  dN/dS=  0.0140  dN = 0.9547  dS =68.4104


11 (egu1000.fasta_00089) ... 9 (egu1000.fasta_00447)
lnL =-1878.947735
 13.76901  1.72225  0.08768

t= 13.7690  S=   184.1  N=   520.9  dN/dS=  0.0877  dN = 1.2350  dS =14.0845


11 (egu1000.fasta_00089) ... 10 (egu1000.fasta_00324)
lnL =-1829.785947
 50.00000  1.14973  0.01188

t= 50.0000  S=   168.8  N=   536.2  dN/dS=  0.0119  dN = 0.7965  dS =67.0640


12 (egu1000.fasta_00496) ... 1 (egu1000.fasta_00194)
lnL =-1839.241482
 50.00000  1.15246  0.01300

t= 50.0000  S=   162.4  N=   542.6  dN/dS=  0.0130  dN = 0.9015  dS =69.3508


12 (egu1000.fasta_00496) ... 2 (egu1000.fasta_00070)
lnL =-1795.824530
  4.57632  1.28424  0.14718

t= 4.5763  S=   172.8  N=   532.2  dN/dS=  0.1472  dN = 0.6303  dS = 4.2827


12 (egu1000.fasta_00496) ... 3 (egu1000.fasta_00136)
lnL =-1830.881237
 50.00000  0.90692  0.01092

t= 50.0000  S=   162.1  N=   542.9  dN/dS=  0.0109  dN = 0.7632  dS =69.9149


12 (egu1000.fasta_00496) ... 4 (egu1000.fasta_00448)
lnL =-1821.188202
 50.00000  1.80050  0.01143

t= 50.0000  S=   182.2  N=   522.8  dN/dS=  0.0114  dN = 0.7140  dS =62.4462


12 (egu1000.fasta_00496) ... 5 (egu1000.fasta_00211)
lnL =-1763.129218
  6.02751  1.85506  0.09338

t= 6.0275  S=   183.8  N=   521.2  dN/dS=  0.0934  dN = 0.5690  dS = 6.0936


12 (egu1000.fasta_00496) ... 6 (egu1000.fasta_00180)
lnL =-1782.342343
 50.00000  0.85224  0.00779

t= 50.0000  S=   156.3  N=   548.7  dN/dS=  0.0078  dN = 0.5705  dS =73.1949


12 (egu1000.fasta_00496) ... 7 (egu1000.fasta_00209)
lnL =-1771.306336
  4.12986  2.03762  0.17499

t= 4.1299  S=   186.6  N=   518.4  dN/dS=  0.1750  dN = 0.6124  dS = 3.4995


12 (egu1000.fasta_00496) ... 8 (egu1000.fasta_00049)
lnL =-1795.494375
 50.00000  1.31482  0.00935

t= 50.0000  S=   171.7  N=   533.3  dN/dS=  0.0094  dN = 0.6219  dS =66.4837


12 (egu1000.fasta_00496) ... 9 (egu1000.fasta_00447)
lnL =-1834.298386
 50.00000  1.67310  0.01302

t= 50.0000  S=   179.3  N=   525.7  dN/dS=  0.0130  dN = 0.8220  dS =63.1376


12 (egu1000.fasta_00496) ... 10 (egu1000.fasta_00324)
lnL =-1783.352812
 50.00000  1.42193  0.00931

t= 50.0000  S=   173.9  N=   531.1  dN/dS=  0.0093  dN = 0.6115  dS =65.7112


12 (egu1000.fasta_00496) ... 11 (egu1000.fasta_00089)
lnL =-1847.352991
 50.00000  1.15271  0.01242

t= 50.0000  S=   171.2  N=   533.8  dN/dS=  0.0124  dN = 0.8207  dS =66.0638
