CODONML (in paml version 4.10.7, June 2023)  GF00000031.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 315

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   8 | Ser TCT  10   9 | Tyr TAT  12  12 | Cys TGT   2   5
    TTC  10   7 |     TCC   5   3 |     TAC   1   4 |     TGC   2   3
Leu TTA   7   8 |     TCA   8  11 | *** TAA   0   0 | *** TGA   0   0
    TTG   9   7 |     TCG   2   2 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   3   6 | Pro CCT   6   7 | His CAT   2   5 | Arg CGT   4   5
    CTC   7   5 |     CCC   3   4 |     CAC   1   1 |     CGC   2   0
    CTA   4   5 |     CCA   3   6 | Gln CAA   7   7 |     CGA   3   3
    CTG   5   4 |     CCG   1   0 |     CAG   8   8 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   9   8 | Thr ACT   9   9 | Asn AAT   4   7 | Ser AGT   5   5
    ATC   5   3 |     ACC   4   4 |     AAC   5   3 |     AGC   2   5
    ATA   5   4 |     ACA   8   7 | Lys AAA   6   5 | Arg AGA   7   6
Met ATG   6   5 |     ACG   5   4 |     AAG   5   3 |     AGG   7   4
----------------------------------------------------------------------
Val GTT  15  12 | Ala GCT  12   9 | Asp GAT   3   4 | Gly GGT   3   3
    GTC   1   0 |     GCC   4   5 |     GAC   3   4 |     GGC   2   4
    GTA   3   3 |     GCA   7   7 | Glu GAA   8   8 |     GGA  13  13
    GTG   1   2 |     GCG   0   1 |     GAG   7   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00084
position  1:    T:0.25079    C:0.19365    A:0.29206    G:0.26349
position  2:    T:0.30794    C:0.27619    A:0.22857    G:0.18730
position  3:    T:0.33651    C:0.18095    A:0.28254    G:0.20000
Average         T:0.29841    C:0.21693    A:0.26772    G:0.21693

#2: egu1000.fasta_00085
position  1:    T:0.26349    C:0.21587    A:0.26032    G:0.26032
position  2:    T:0.27619    C:0.27937    A:0.24444    G:0.20000
position  3:    T:0.36190    C:0.17460    A:0.29524    G:0.16825
Average         T:0.30053    C:0.22328    A:0.26667    G:0.20952

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      19 | Tyr Y TAT      24 | Cys C TGT       7
      TTC      17 |       TCC       8 |       TAC       5 |       TGC       5
Leu L TTA      15 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       4 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      13 | His H CAT       7 | Arg R CGT       9
      CTC      12 |       CCC       7 |       CAC       2 |       CGC       2
      CTA       9 |       CCA       9 | Gln Q CAA      14 |       CGA       6
      CTG       9 |       CCG       1 |       CAG      16 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      18 | Asn N AAT      11 | Ser S AGT      10
      ATC       8 |       ACC       8 |       AAC       8 |       AGC       7
      ATA       9 |       ACA      15 | Lys K AAA      11 | Arg R AGA      13
Met M ATG      11 |       ACG       9 |       AAG       8 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      21 | Asp D GAT       7 | Gly G GGT       6
      GTC       1 |       GCC       9 |       GAC       7 |       GGC       6
      GTA       6 |       GCA      14 | Glu E GAA      16 |       GGA      26
      GTG       3 |       GCG       1 |       GAG      13 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25714    C:0.20476    A:0.27619    G:0.26190
position  2:    T:0.29206    C:0.27778    A:0.23651    G:0.19365
position  3:    T:0.34921    C:0.17778    A:0.28889    G:0.18413
Average         T:0.29947    C:0.22011    A:0.26720    G:0.21323


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00084 
egu1000.fasta_00085  0.4979 (0.1216 0.2443)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00085) ... 1 (egu1000.fasta_00084)
lnL =-1789.029405
  0.47298  1.16514  0.43737

t= 0.4730  S=   231.9  N=   713.1  dN/dS=  0.4374  dN = 0.1198  dS = 0.2740
