CODONML (in paml version 4.10.7, June 2023)  GF00000044.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls =  95

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   7 | Ser TCT   3   1 | Tyr TAT   3   4 | Cys TGT   3   5
    TTC   2   1 |     TCC   0   1 |     TAC   3   0 |     TGC   9   7
Leu TTA   1   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   5 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   2   1 | His CAT   1   0 | Arg CGT   1   0
    CTC   2   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   0
    CTG   3   1 |     CCG   0   1 |     CAG   2   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   2 | Thr ACT   2   1 | Asn AAT   4   6 | Ser AGT   0   1
    ATC   2   2 |     ACC   1   1 |     AAC   1   1 |     AGC   0   3
    ATA   1   1 |     ACA   1   0 | Lys AAA   4   3 | Arg AGA   1   3
Met ATG   2   1 |     ACG   1   1 |     AAG   3   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   3   1 | Asp GAT   3   3 | Gly GGT   5   2
    GTC   1   0 |     GCC   1   1 |     GAC   0   1 |     GGC   1   1
    GTA   0   0 |     GCA   1   1 | Glu GAA   1   2 |     GGA   2   4
    GTG   2   2 |     GCG   1   1 |     GAG   2   3 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00264
position  1:    T:0.33684    C:0.14737    A:0.24211    G:0.27368
position  2:    T:0.25263    C:0.20000    A:0.28421    G:0.26316
position  3:    T:0.37895    C:0.24211    A:0.14737    G:0.23158
Average         T:0.32281    C:0.19649    A:0.22456    G:0.25614

#2: egu1000.fasta_00265
position  1:    T:0.35789    C:0.09474    A:0.28421    G:0.26316
position  2:    T:0.28421    C:0.14737    A:0.27368    G:0.29474
position  3:    T:0.40000    C:0.21053    A:0.15789    G:0.23158
Average         T:0.34737    C:0.15088    A:0.23860    G:0.26316

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       4 | Tyr Y TAT       7 | Cys C TGT       8
      TTC       3 |       TCC       1 |       TAC       3 |       TGC      16
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       1
      CTC       2 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       4 |       CCG       1 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT      10 | Ser S AGT       1
      ATC       4 |       ACC       2 |       AAC       2 |       AGC       3
      ATA       2 |       ACA       1 | Lys K AAA       7 | Arg R AGA       4
Met M ATG       3 |       ACG       2 |       AAG       3 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       7
      GTC       1 |       GCC       2 |       GAC       1 |       GGC       2
      GTA       0 |       GCA       2 | Glu E GAA       3 |       GGA       6
      GTG       4 |       GCG       2 |       GAG       5 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.34737    C:0.12105    A:0.26316    G:0.26842
position  2:    T:0.26842    C:0.17368    A:0.27895    G:0.27895
position  3:    T:0.38947    C:0.22632    A:0.15263    G:0.23158
Average         T:0.33509    C:0.17368    A:0.23158    G:0.25965


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00264 
egu1000.fasta_00265  0.2499 (0.2977 1.1916)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00265) ... 1 (egu1000.fasta_00264)
lnL = -645.973030
  1.55766  1.61710  0.23076

t= 1.5577  S=    61.4  N=   223.6  dN/dS=  0.2308  dN = 0.3023  dS = 1.3098
