CODONML (in paml version 4.10.7, June 2023)  GF00000005.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   7  ls = 427

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  10   5   6   6  14 | Ser TCT   7   7   3   4   6   8 | Tyr TAT   8   9   7   2   5   7 | Cys TGT   7   7   6   6   7   8
    TTC   7   5   8  14   8   8 |     TCC   4   3   2  12   2   3 |     TAC   7   7   8  10   9   9 |     TGC   5   6   6   3   5   4
Leu TTA  10   7   5  11   5   5 |     TCA  10   4   6   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  20  21   8  13  16 |     TCG  12   6  14  13   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   6   8  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   6   9  10  10   6 | Pro CCT   1   3   4   4   2   4 | His CAT   9  10   5   4   6   9 | Arg CGT   1   2   3   0   0   6
    CTC   6  10   7  10   3   4 |     CCC   2   0   1   5   2   3 |     CAC   3   4   4   5   7   6 |     CGC   2   1   1   3   2   2
    CTA   3   1   3   1   6   4 |     CCA   5   1   2   4   4   2 | Gln CAA   8   6   5   4   6   4 |     CGA   2   3   8   2   1   3
    CTG   6   2   3   6   9   6 |     CCG   4   1   1   1   2   2 |     CAG   5   7   2   5   6   4 |     CGG   4   2   1   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  12  10   5  10   6 | Thr ACT   9   5   5   6   7   4 | Asn AAT  12   9  15   8  10  10 | Ser AGT   2   8  12   7   6   5
    ATC   8   2   5   9   7  10 |     ACC   2   4   3   7   1   4 |     AAC   6   5   6  12  10   4 |     AGC   1   2   4   2   4   5
    ATA   4   6   5   6  13   7 |     ACA   8   8   5   4   6   2 | Lys AAA  16  13  15  20   9  10 | Arg AGA   5   6   9   4  12   7
Met ATG  19  15  17  14  23  16 |     ACG   4   4   0   4   4   6 |     AAG   8  10  11  13  17  16 |     AGG   8   5   7   4   4   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  12   9  12   9  11  14 | Ala GCT  12  16  11  12   7  12 | Asp GAT  12  21  11  13  12  14 | Gly GGT   8   7   7   9   6  10
    GTC   5   5   3   5   4   6 |     GCC   5   3   4   7   6   4 |     GAC   7  13   2   8   7   4 |     GGC   3   6   3   4   6   9
    GTA   5   7   4   3   4   2 |     GCA  12  14   6  12  10   7 | Glu GAA  13  13  18  12  12   8 |     GGA   8   8  13   7   4  12
    GTG   6  15  18  14   8  12 |     GCG   0   4   7   4   8   5 |     GAG  12  10  15  12  14  15 |     GGG   9   5   7   6  14   7
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  11 | Ser TCT   6 | Tyr TAT  10 | Cys TGT  10
    TTC  12 |     TCC   2 |     TAC   8 |     TGC   2
Leu TTA   5 |     TCA   7 | *** TAA   0 | *** TGA   0
    TTG  15 |     TCG   8 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT  15 | Pro CCT   9 | His CAT   5 | Arg CGT   2
    CTC   8 |     CCC   3 |     CAC   4 |     CGC   3
    CTA   3 |     CCA   0 | Gln CAA   7 |     CGA   4
    CTG   6 |     CCG   3 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT  10 | Thr ACT   8 | Asn AAT  12 | Ser AGT  13
    ATC   3 |     ACC   1 |     AAC   4 |     AGC   3
    ATA   5 |     ACA   6 | Lys AAA  13 | Arg AGA   8
Met ATG  21 |     ACG   3 |     AAG   9 |     AGG   4
------------------------------------------------------
Val GTT  12 | Ala GCT  16 | Asp GAT  17 | Gly GGT  11
    GTC   5 |     GCC   6 |     GAC   6 |     GGC   5
    GTA   4 |     GCA   7 | Glu GAA   8 |     GGA   9
    GTG   7 |     GCG   6 |     GAG   9 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00179
position  1:    T:0.25527    C:0.15457    A:0.28806    G:0.30211
position  2:    T:0.30913    C:0.22717    A:0.29508    G:0.16862
position  3:    T:0.29742    C:0.17096    A:0.25527    G:0.27635
Average         T:0.28728    C:0.18423    A:0.27947    G:0.24902

#2: egu1000.fasta_00392
position  1:    T:0.22951    C:0.13817    A:0.26698    G:0.36534
position  2:    T:0.30913    C:0.19438    A:0.32084    G:0.17564
position  3:    T:0.33021    C:0.17799    A:0.22717    G:0.26464
Average         T:0.28962    C:0.17018    A:0.27166    G:0.26854

#3: egu1000.fasta_00251
position  1:    T:0.22951    C:0.13817    A:0.30211    G:0.33021
position  2:    T:0.31616    C:0.17330    A:0.29040    G:0.22014
position  3:    T:0.29274    C:0.15691    A:0.24356    G:0.30679
Average         T:0.27947    C:0.15613    A:0.27869    G:0.28571

#4: egu1000.fasta_00477
position  1:    T:0.22951    C:0.15691    A:0.29274    G:0.32084
position  2:    T:0.30679    C:0.23888    A:0.29977    G:0.15457
position  3:    T:0.24590    C:0.27166    A:0.21780    G:0.26464
Average         T:0.26073    C:0.22248    A:0.27010    G:0.24668

#5: egu1000.fasta_00252
position  1:    T:0.19672    C:0.15691    A:0.33489    G:0.31148
position  2:    T:0.32787    C:0.18033    A:0.30445    G:0.18735
position  3:    T:0.25995    C:0.19438    A:0.22248    G:0.32319
Average         T:0.26151    C:0.17721    A:0.28728    G:0.27400

#6: egu1000.fasta_00117
position  1:    T:0.23653    C:0.15457    A:0.27869    G:0.33021
position  2:    T:0.31850    C:0.17564    A:0.28103    G:0.22482
position  3:    T:0.32084    C:0.19906    A:0.17564    G:0.30445
Average         T:0.29196    C:0.17642    A:0.24512    G:0.28649

#7: egu1000.fasta_00444
position  1:    T:0.23185    C:0.17799    A:0.28806    G:0.30211
position  2:    T:0.33255    C:0.21311    A:0.26698    G:0.18735
position  3:    T:0.39110    C:0.17564    A:0.20141    G:0.23185
Average         T:0.31850    C:0.18891    A:0.25215    G:0.24044

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      63 | Ser S TCT      41 | Tyr Y TAT      48 | Cys C TGT      51
      TTC      62 |       TCC      28 |       TAC      58 |       TGC      31
Leu L TTA      48 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG     107 |       TCG      67 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      61 | Pro P CCT      27 | His H CAT      48 | Arg R CGT      14
      CTC      48 |       CCC      16 |       CAC      33 |       CGC      14
      CTA      21 |       CCA      18 | Gln Q CAA      40 |       CGA      23
      CTG      38 |       CCG      14 |       CAG      31 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      64 | Thr T ACT      44 | Asn N AAT      76 | Ser S AGT      53
      ATC      44 |       ACC      22 |       AAC      47 |       AGC      21
      ATA      46 |       ACA      39 | Lys K AAA      96 | Arg R AGA      51
Met M ATG     125 |       ACG      25 |       AAG      84 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      79 | Ala A GCT      86 | Asp D GAT     100 | Gly G GGT      58
      GTC      33 |       GCC      35 |       GAC      47 |       GGC      36
      GTA      29 |       GCA      68 | Glu E GAA      84 |       GGA      61
      GTG      80 |       GCG      34 |       GAG      87 |       GGG      49
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22984    C:0.15390    A:0.29307    G:0.32319
position  2:    T:0.31716    C:0.20040    A:0.29408    G:0.18836
position  3:    T:0.30545    C:0.19237    A:0.22048    G:0.28170
Average         T:0.28415    C:0.18222    A:0.26921    G:0.26441


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00179 
egu1000.fasta_00392 -1.0000 (0.6889 -1.0000)
egu1000.fasta_00251 -1.0000 (0.7353 -1.0000) 0.3022 (0.7520 2.4888)
egu1000.fasta_00477 -1.0000 (0.7505 -1.0000)-1.0000 (0.8058 -1.0000) 0.2923 (0.7847 2.6842)
egu1000.fasta_00252  0.1553 (0.5492 3.5357)-1.0000 (0.7219 -1.0000)-1.0000 (0.7121 -1.0000) 0.2676 (0.7783 2.9080)
egu1000.fasta_00117  0.3517 (0.6208 1.7653)-1.0000 (0.6994 -1.0000)-1.0000 (0.6874 -1.0000)-1.0000 (0.7194 -1.0000) 0.1404 (0.6159 4.3880)
egu1000.fasta_00444 -1.0000 (0.6395 -1.0000) 0.1963 (0.7664 3.9050) 0.2680 (0.7922 2.9555) 0.2333 (0.7797 3.3414)-1.0000 (0.7176 -1.0000) 0.2446 (0.6895 2.8190)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00392) ... 1 (egu1000.fasta_00179)
lnL =-3236.440962
 50.00000  1.79988  0.01030

t= 50.0000  S=   321.8  N=   959.2  dN/dS=  0.0103  dN = 0.6631  dS =64.3731


3 (egu1000.fasta_00251) ... 1 (egu1000.fasta_00179)
lnL =-3270.102553
 50.00000  1.56693  0.01060

t= 50.0000  S=   311.0  N=   970.0  dN/dS=  0.0106  dN = 0.7043  dS =66.4595


3 (egu1000.fasta_00251) ... 2 (egu1000.fasta_00392)
lnL =-3259.771792
 12.93078  1.82366  0.04991

t= 12.9308  S=   318.0  N=   963.0  dN/dS=  0.0499  dN = 0.7530  dS =15.0849


4 (egu1000.fasta_00477) ... 1 (egu1000.fasta_00179)
lnL =-3289.365154
 13.42211  1.70060  0.04918

t= 13.4221  S=   332.8  N=   948.2  dN/dS=  0.0492  dN = 0.7429  dS =15.1061


4 (egu1000.fasta_00477) ... 2 (egu1000.fasta_00392)
lnL =-3304.100319
  5.94614  1.75944  0.16019

t= 5.9461  S=   333.2  N=   947.8  dN/dS=  0.1602  dN = 0.8386  dS = 5.2351


4 (egu1000.fasta_00477) ... 3 (egu1000.fasta_00251)
lnL =-3288.074341
 50.00000  1.76166  0.01202

t= 50.0000  S=   328.3  N=   952.7  dN/dS=  0.0120  dN = 0.7554  dS =62.8462


5 (egu1000.fasta_00252) ... 1 (egu1000.fasta_00179)
lnL =-3166.676824
  5.49428  1.78340  0.09380

t= 5.4943  S=   319.5  N=   961.5  dN/dS=  0.0938  dN = 0.5372  dS = 5.7269


5 (egu1000.fasta_00252) ... 2 (egu1000.fasta_00392)
lnL =-3254.044290
 12.38999  1.87719  0.05045

t= 12.3900  S=   321.6  N=   959.4  dN/dS=  0.0504  dN = 0.7214  dS =14.3006


5 (egu1000.fasta_00252) ... 3 (egu1000.fasta_00251)
lnL =-3248.774282
 50.00000  1.79089  0.01061

t= 50.0000  S=   314.1  N=   966.9  dN/dS=  0.0106  dN = 0.6985  dS =65.8215


5 (egu1000.fasta_00252) ... 4 (egu1000.fasta_00477)
lnL =-3292.808126
 50.00000  1.92631  0.01257

t= 50.0000  S=   330.7  N=   950.3  dN/dS=  0.0126  dN = 0.7833  dS =62.3103


6 (egu1000.fasta_00117) ... 1 (egu1000.fasta_00179)
lnL =-3213.561756
 45.86614  1.56695  0.00930

t= 45.8661  S=   311.0  N=   970.0  dN/dS=  0.0093  dN = 0.5691  dS =61.2023


6 (egu1000.fasta_00117) ... 2 (egu1000.fasta_00392)
lnL =-3248.091061
 27.13070  1.79623  0.02004

t= 27.1307  S=   316.7  N=   964.3  dN/dS=  0.0200  dN = 0.6908  dS =34.4762


6 (egu1000.fasta_00117) ... 3 (egu1000.fasta_00251)
lnL =-3235.136984
 50.00000  1.70255  0.00972

t= 50.0000  S=   310.6  N=   970.4  dN/dS=  0.0097  dN = 0.6484  dS =66.7050


6 (egu1000.fasta_00117) ... 4 (egu1000.fasta_00477)
lnL =-3282.299373
 50.00000  1.67570  0.01099

t= 50.0000  S=   323.6  N=   957.4  dN/dS=  0.0110  dN = 0.7024  dS =63.8952


6 (egu1000.fasta_00117) ... 5 (egu1000.fasta_00252)
lnL =-3218.263356
 50.00000  1.48785  0.00867

t= 50.0000  S=   304.0  N=   977.0  dN/dS=  0.0087  dN = 0.5924  dS =68.3304


7 (egu1000.fasta_00444) ... 1 (egu1000.fasta_00179)
lnL =-3229.597432
 29.24157  1.55386  0.01506

t= 29.2416  S=   307.9  N=   973.1  dN/dS=  0.0151  dN = 0.5829  dS =38.7099


7 (egu1000.fasta_00444) ... 2 (egu1000.fasta_00392)
lnL =-3284.637946
 10.09285  1.61627  0.06395

t= 10.0929  S=   306.4  N=   974.6  dN/dS=  0.0639  dN = 0.7474  dS =11.6875


7 (egu1000.fasta_00444) ... 3 (egu1000.fasta_00251)
lnL =-3283.990918
 50.00000  1.76599  0.01112

t= 50.0000  S=   308.6  N=   972.4  dN/dS=  0.0111  dN = 0.7432  dS =66.8414


7 (egu1000.fasta_00444) ... 4 (egu1000.fasta_00477)
lnL =-3311.717676
 50.00000  1.62314  0.01198

t= 50.0000  S=   324.7  N=   956.3  dN/dS=  0.0120  dN = 0.7607  dS =63.5068


7 (egu1000.fasta_00444) ... 5 (egu1000.fasta_00252)
lnL =-3264.809192
 11.83429  1.64372  0.04869

t= 11.8343  S=   309.8  N=   971.2  dN/dS=  0.0487  dN = 0.6891  dS =14.1528


7 (egu1000.fasta_00444) ... 6 (egu1000.fasta_00117)
lnL =-3259.458210
 33.90916  1.49602  0.01406

t= 33.9092  S=   300.0  N=   981.0  dN/dS=  0.0141  dN = 0.6487  dS =46.1352
