CODONML (in paml version 4.10.7, June 2023)  GF00000023.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 586

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  16  11 | Ser TCT   9   1 | Tyr TAT  12   5 | Cys TGT   2   2
    TTC  18  24 |     TCC   7  14 |     TAC  12  17 |     TGC   1   4
Leu TTA  10   5 |     TCA  12   4 | *** TAA   0   0 | *** TGA   0   0
    TTG  14   9 |     TCG   6  10 |     TAG   0   0 | Trp TGG  10   6
----------------------------------------------------------------------
Leu CTT  12  17 | Pro CCT   7   7 | His CAT  13   9 | Arg CGT   3   8
    CTC  13  16 |     CCC   2   6 |     CAC   7   9 |     CGC   1   3
    CTA   9   8 |     CCA  11   8 | Gln CAA  11   9 |     CGA   2   6
    CTG   9  14 |     CCG   3   2 |     CAG   8   6 |     CGG   5   2
----------------------------------------------------------------------
Ile ATT  16  13 | Thr ACT  11   8 | Asn AAT  11  11 | Ser AGT   6   8
    ATC  11  17 |     ACC   5   7 |     AAC   8  16 |     AGC   4   7
    ATA  14  13 |     ACA  15  14 | Lys AAA  14  15 | Arg AGA  12  11
Met ATG  17  12 |     ACG   6   6 |     AAG  17  14 |     AGG   8   4
----------------------------------------------------------------------
Val GTT  10  16 | Ala GCT  10   6 | Asp GAT  16  21 | Gly GGT   8  10
    GTC   8  10 |     GCC   5   6 |     GAC  16  11 |     GGC   6   6
    GTA  10  10 |     GCA   8   9 | Glu GAA  18  15 |     GGA  11  10
    GTG  15  10 |     GCG   5  11 |     GAG  11  12 |     GGG   9   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00257
position  1:    T:0.22014    C:0.19795    A:0.29863    G:0.28328
position  2:    T:0.34471    C:0.20819    A:0.29693    G:0.15017
position  3:    T:0.27645    C:0.21160    A:0.26792    G:0.24403
Average         T:0.28043    C:0.20592    A:0.28783    G:0.22582

#2: egu1000.fasta_00307
position  1:    T:0.19113    C:0.22184    A:0.30034    G:0.28669
position  2:    T:0.34983    C:0.20307    A:0.29010    G:0.15700
position  3:    T:0.26109    C:0.29522    A:0.23379    G:0.20990
Average         T:0.26735    C:0.24005    A:0.27474    G:0.21786

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      10 | Tyr Y TAT      17 | Cys C TGT       4
      TTC      42 |       TCC      21 |       TAC      29 |       TGC       5
Leu L TTA      15 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG      16 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      14 | His H CAT      22 | Arg R CGT      11
      CTC      29 |       CCC       8 |       CAC      16 |       CGC       4
      CTA      17 |       CCA      19 | Gln Q CAA      20 |       CGA       8
      CTG      23 |       CCG       5 |       CAG      14 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      19 | Asn N AAT      22 | Ser S AGT      14
      ATC      28 |       ACC      12 |       AAC      24 |       AGC      11
      ATA      27 |       ACA      29 | Lys K AAA      29 | Arg R AGA      23
Met M ATG      29 |       ACG      12 |       AAG      31 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      16 | Asp D GAT      37 | Gly G GGT      18
      GTC      18 |       GCC      11 |       GAC      27 |       GGC      12
      GTA      20 |       GCA      17 | Glu E GAA      33 |       GGA      21
      GTG      25 |       GCG      16 |       GAG      23 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20563    C:0.20990    A:0.29949    G:0.28498
position  2:    T:0.34727    C:0.20563    A:0.29352    G:0.15358
position  3:    T:0.26877    C:0.25341    A:0.25085    G:0.22696
Average         T:0.27389    C:0.22298    A:0.28129    G:0.22184


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00257 
egu1000.fasta_00307 -1.0000 (0.5654 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00307) ... 1 (egu1000.fasta_00257)
lnL =-4392.520715
 50.00000  1.28958  0.00817

t= 50.0000  S=   446.6  N=  1311.4  dN/dS=  0.0082  dN = 0.5236  dS =64.0652
