CODONML (in paml version 4.10.7, June 2023)  GF00000004.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   7  ls = 605

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  20   9  19  12  15 | Ser TCT   8   9   9  11  11   8 | Tyr TAT   7   9   6  13  13  13 | Cys TGT   2   2   2   3   0   2
    TTC  16  13  21  11  16  13 |     TCC  12   7   5   5   8   7 |     TAC  14  13  17   9  11  11 |     TGC   1   2   1   2   1   1
Leu TTA   9   7   4   9  10  11 |     TCA  14  17   5  20  11  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6  12   6   4   5 |     TCG   7   4  14   1   9  12 |     TAG   0   0   0   0   0   0 | Trp TGG   8   7   8   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8  17  14  18  12  13 | Pro CCT   6  10   5  10  11  12 | His CAT   3   1   3   3   4   2 | Arg CGT   2   2   1   1   3   1
    CTC  11  11  17   3  11   7 |     CCC   6   3   4   3   3   3 |     CAC   2   1   4   4   3   2 |     CGC   3   1   3   2   1   3
    CTA  12   9   8   9   9  11 |     CCA   7   9   1  13   8   8 | Gln CAA  10  12  12  14  14  13 |     CGA   7   4   5   1   2   1
    CTG  11  10   8  14  12   9 |     CCG   4   2  14   1   3   3 |     CAG   6   6   6   7   8  10 |     CGG   2   3   5   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  14   6  17  21  23 | Thr ACT   8  10   4   7   9   8 | Asn AAT  11  13  14   6  10  14 | Ser AGT   6  12   3  11  11  12
    ATC  14  14  14  10   9   6 |     ACC  12   7  12   9   8   4 |     AAC  16  14  16  17  18  22 |     AGC   7   6  10   4   6   4
    ATA  19  21  16  17  12  20 |     ACA  11  14   6  16  19  16 | Lys AAA  23  21  15  19  21  21 | Arg AGA   7   6   4   9   3   5
Met ATG  19  17  18  19  18  17 |     ACG   8   8  18   6   4   5 |     AAG  11  16  19  15  16  15 |     AGG   4   7   5   5   6   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11  14  11  14  11  10 | Ala GCT  17  13  11  15  16  13 | Asp GAT  24  17  12  18  13  16 | Gly GGT  10   5   8   7  10   8
    GTC  15   8  22   7  10  10 |     GCC  12  12  13  13   9  11 |     GAC   9  10  20  14  11  14 |     GGC   7   9   7   9   8   7
    GTA   6  12   8  18  17  16 |     GCA  11  20  10  17  20  21 | Glu GAA  15  18  12  14  13  16 |     GGA  18  20  15  17  21  20
    GTG  11   8  16   8  10  11 |     GCG   3   3  10   4   6   2 |     GAG  15  12  14  12  15  13 |     GGG   7   7  13   8   4   5
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  16 | Ser TCT  10 | Tyr TAT  16 | Cys TGT   2
    TTC  14 |     TCC   8 |     TAC   8 |     TGC   0
Leu TTA   7 |     TCA  15 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   5 |     TAG   0 | Trp TGG   8
------------------------------------------------------
Leu CTT  19 | Pro CCT  14 | His CAT   3 | Arg CGT   1
    CTC   7 |     CCC   3 |     CAC   1 |     CGC   3
    CTA   8 |     CCA  10 | Gln CAA  11 |     CGA   7
    CTG  15 |     CCG   2 |     CAG   6 |     CGG   6
------------------------------------------------------
Ile ATT  12 | Thr ACT   6 | Asn AAT  15 | Ser AGT  10
    ATC   9 |     ACC   8 |     AAC   8 |     AGC   7
    ATA  16 |     ACA  14 | Lys AAA  17 | Arg AGA   7
Met ATG  17 |     ACG   5 |     AAG  14 |     AGG   5
------------------------------------------------------
Val GTT  19 | Ala GCT  15 | Asp GAT  18 | Gly GGT   7
    GTC  13 |     GCC  11 |     GAC  16 |     GGC   9
    GTA  13 |     GCA  16 | Glu GAA  21 |     GGA  18
    GTG   7 |     GCG   5 |     GAG  13 |     GGG   6
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00408
position  1:    T:0.19835    C:0.16529    A:0.32066    G:0.31570
position  2:    T:0.33388    C:0.24132    A:0.27438    G:0.15041
position  3:    T:0.26281    C:0.25950    A:0.27934    G:0.19835
Average         T:0.26501    C:0.22204    A:0.29146    G:0.22149

#2: egu1000.fasta_00411
position  1:    T:0.19174    C:0.16694    A:0.33058    G:0.31074
position  2:    T:0.33223    C:0.24463    A:0.26942    G:0.15372
position  3:    T:0.27769    C:0.21653    A:0.31405    G:0.19174
Average         T:0.26722    C:0.20937    A:0.30468    G:0.21873

#3: egu1000.fasta_00414
position  1:    T:0.18678    C:0.18182    A:0.29752    G:0.33388
position  2:    T:0.33719    C:0.23306    A:0.28099    G:0.14876
position  3:    T:0.19504    C:0.30744    A:0.20000    G:0.29752
Average         T:0.23967    C:0.24077    A:0.25950    G:0.26006

#4: egu1000.fasta_00413
position  1:    T:0.19174    C:0.17686    A:0.30909    G:0.32231
position  2:    T:0.32893    C:0.24959    A:0.27273    G:0.14876
position  3:    T:0.28595    C:0.20165    A:0.31901    G:0.19339
Average         T:0.26887    C:0.20937    A:0.30028    G:0.22149

#5: egu1000.fasta_00410
position  1:    T:0.18678    C:0.17686    A:0.31570    G:0.32066
position  2:    T:0.32066    C:0.25620    A:0.28099    G:0.14215
position  3:    T:0.27603    C:0.21983    A:0.29752    G:0.20661
Average         T:0.26116    C:0.21763    A:0.29807    G:0.22314

#6: egu1000.fasta_00412
position  1:    T:0.19008    C:0.16694    A:0.32397    G:0.31901
position  2:    T:0.32562    C:0.23636    A:0.30083    G:0.13719
position  3:    T:0.28099    C:0.20661    A:0.31240    G:0.20000
Average         T:0.26556    C:0.20331    A:0.31240    G:0.21873

#7: egu1000.fasta_00409
position  1:    T:0.18512    C:0.19174    A:0.28099    G:0.34215
position  2:    T:0.32231    C:0.24298    A:0.27603    G:0.15868
position  3:    T:0.30248    C:0.20661    A:0.29752    G:0.19339
Average         T:0.26997    C:0.21377    A:0.28485    G:0.23140

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     109 | Ser S TCT      66 | Tyr Y TAT      77 | Cys C TGT      13
      TTC     104 |       TCC      52 |       TAC      83 |       TGC       8
Leu L TTA      57 |       TCA      92 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      52 |       TAG       0 | Trp W TGG      52
------------------------------------------------------------------------------
Leu L CTT     101 | Pro P CCT      68 | His H CAT      19 | Arg R CGT      11
      CTC      67 |       CCC      25 |       CAC      17 |       CGC      16
      CTA      66 |       CCA      56 | Gln Q CAA      86 |       CGA      27
      CTG      79 |       CCG      29 |       CAG      49 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT     111 | Thr T ACT      52 | Asn N AAT      83 | Ser S AGT      65
      ATC      76 |       ACC      60 |       AAC     111 |       AGC      44
      ATA     121 |       ACA      96 | Lys K AAA     137 | Arg R AGA      41
Met M ATG     125 |       ACG      54 |       AAG     106 |       AGG      36
------------------------------------------------------------------------------
Val V GTT      90 | Ala A GCT     100 | Asp D GAT     118 | Gly G GGT      55
      GTC      85 |       GCC      81 |       GAC      94 |       GGC      56
      GTA      90 |       GCA     115 | Glu E GAA     109 |       GGA     129
      GTG      71 |       GCG      33 |       GAG      94 |       GGG      50
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19008    C:0.17521    A:0.31122    G:0.32349
position  2:    T:0.32869    C:0.24345    A:0.27934    G:0.14852
position  3:    T:0.26871    C:0.23117    A:0.28855    G:0.21157
Average         T:0.26250    C:0.21661    A:0.29303    G:0.22786


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00408 
egu1000.fasta_00411  0.1403 (0.1934 1.3782)
egu1000.fasta_00414  0.1278 (0.1636 1.2809) 0.1328 (0.1358 1.0221)
egu1000.fasta_00413  0.1758 (0.2163 1.2308) 0.2984 (0.0825 0.2764) 0.1246 (0.1437 1.1537)
egu1000.fasta_00410  0.1558 (0.2113 1.3556) 0.3050 (0.1417 0.4647) 0.1363 (0.1493 1.0952) 0.3503 (0.1459 0.4164)
egu1000.fasta_00412  0.1441 (0.1981 1.3750) 0.3309 (0.1465 0.4428) 0.1231 (0.1458 1.1842) 0.3797 (0.1471 0.3875) 0.3189 (0.0735 0.2304)
egu1000.fasta_00409  0.1548 (0.1945 1.2566) 0.3485 (0.1438 0.4125) 0.1133 (0.1384 1.2222) 0.4022 (0.1512 0.3760) 0.3354 (0.1603 0.4781) 0.3678 (0.1599 0.4348)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00411) ... 1 (egu1000.fasta_00408)
lnL =-3884.476369
  1.53152  2.05823  0.14706

t= 1.5315  S=   495.7  N=  1319.3  dN/dS=  0.1471  dN = 0.1976  dS = 1.3435


3 (egu1000.fasta_00414) ... 1 (egu1000.fasta_00408)
lnL =-3803.865094
  1.36100  1.98563  0.13245

t= 1.3610  S=   497.3  N=  1317.7  dN/dS=  0.1324  dN = 0.1623  dS = 1.2256


3 (egu1000.fasta_00414) ... 2 (egu1000.fasta_00411)
lnL =-3684.411042
  1.10021  2.78860  0.15263

t= 1.1002  S=   519.8  N=  1295.2  dN/dS=  0.1526  dN = 0.1416  dS = 0.9277


4 (egu1000.fasta_00413) ... 1 (egu1000.fasta_00408)
lnL =-3938.443978
  1.48016  2.09725  0.18436

t= 1.4802  S=   498.6  N=  1316.4  dN/dS=  0.1844  dN = 0.2227  dS = 1.2080


4 (egu1000.fasta_00413) ... 2 (egu1000.fasta_00411)
lnL =-3253.750697
  0.40674  2.46373  0.32187

t= 0.4067  S=   498.9  N=  1316.1  dN/dS=  0.3219  dN = 0.0859  dS = 0.2668


4 (egu1000.fasta_00413) ... 3 (egu1000.fasta_00414)
lnL =-3709.591149
  1.18502  3.82794  0.16398

t= 1.1850  S=   541.2  N=  1273.8  dN/dS=  0.1640  dN = 0.1567  dS = 0.9558


5 (egu1000.fasta_00410) ... 1 (egu1000.fasta_00408)
lnL =-3937.587676
  1.58730  2.11881  0.15884

t= 1.5873  S=   501.0  N=  1314.0  dN/dS=  0.1588  dN = 0.2149  dS = 1.3531


5 (egu1000.fasta_00410) ... 2 (egu1000.fasta_00411)
lnL =-3576.014475
  0.69423  2.37803  0.33027

t= 0.6942  S=   501.0  N=  1314.0  dN/dS=  0.3303  dN = 0.1484  dS = 0.4492


5 (egu1000.fasta_00410) ... 3 (egu1000.fasta_00414)
lnL =-3740.812371
  1.19374  2.73165  0.15562

t= 1.1937  S=   520.8  N=  1294.2  dN/dS=  0.1556  dN = 0.1556  dS = 1.0001


5 (egu1000.fasta_00410) ... 4 (egu1000.fasta_00413)
lnL =-3562.192305
  0.66798  2.63732  0.39009

t= 0.6680  S=   507.3  N=  1307.7  dN/dS=  0.3901  dN = 0.1549  dS = 0.3972


6 (egu1000.fasta_00412) ... 1 (egu1000.fasta_00408)
lnL =-3890.212036
  1.52076  2.04325  0.15253

t= 1.5208  S=   492.5  N=  1322.5  dN/dS=  0.1525  dN = 0.2021  dS = 1.3252


6 (egu1000.fasta_00412) ... 2 (egu1000.fasta_00411)
lnL =-3574.027058
  0.68580  2.17135  0.34763

t= 0.6858  S=   489.1  N=  1325.9  dN/dS=  0.3476  dN = 0.1518  dS = 0.4367


6 (egu1000.fasta_00412) ... 3 (egu1000.fasta_00414)
lnL =-3732.210026
  1.20822  2.59865  0.14678

t= 1.2082  S=   514.9  N=  1300.1  dN/dS=  0.1468  dN = 0.1520  dS = 1.0358


6 (egu1000.fasta_00412) ... 4 (egu1000.fasta_00413)
lnL =-3546.371717
  0.64577  2.44594  0.41244

t= 0.6458  S=   496.0  N=  1319.0  dN/dS=  0.4124  dN = 0.1549  dS = 0.3757


6 (egu1000.fasta_00412) ... 5 (egu1000.fasta_00410)
lnL =-3188.390899
  0.34600  1.80301  0.33661

t= 0.3460  S=   483.8  N=  1331.2  dN/dS=  0.3366  dN = 0.0756  dS = 0.2246


7 (egu1000.fasta_00409) ... 1 (egu1000.fasta_00408)
lnL =-3882.325994
  1.45413  2.23130  0.16126

t= 1.4541  S=   504.7  N=  1310.3  dN/dS=  0.1613  dN = 0.1981  dS = 1.2286


7 (egu1000.fasta_00409) ... 2 (egu1000.fasta_00411)
lnL =-3547.902592
  0.66566  3.01430  0.38064

t= 0.6657  S=   511.8  N=  1303.2  dN/dS=  0.3806  dN = 0.1521  dS = 0.3996


7 (egu1000.fasta_00409) ... 3 (egu1000.fasta_00414)
lnL =-3709.838602
  1.22344  3.26556  0.14202

t= 1.2234  S=   537.0  N=  1278.0  dN/dS=  0.1420  dN = 0.1463  dS = 1.0301


7 (egu1000.fasta_00409) ... 4 (egu1000.fasta_00413)
lnL =-3558.808702
  0.65189  3.00621  0.44729

t= 0.6519  S=   512.7  N=  1302.3  dN/dS=  0.4473  dN = 0.1611  dS = 0.3601


7 (egu1000.fasta_00409) ... 5 (egu1000.fasta_00410)
lnL =-3645.533428
  0.75274  2.51868  0.36797

t= 0.7527  S=   508.4  N=  1306.6  dN/dS=  0.3680  dN = 0.1694  dS = 0.4604


7 (egu1000.fasta_00409) ... 6 (egu1000.fasta_00412)
lnL =-3623.689886
  0.71413  2.29223  0.39598

t= 0.7141  S=   495.8  N=  1319.2  dN/dS=  0.3960  dN = 0.1680  dS = 0.4243
