CODONML (in paml version 4.10.7, June 2023)  GF00000018.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls = 141

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   4   2   2 |     TAC   7   4   4 |     TGC   0   0   0
Leu TTA   0   5   5 |     TCA   4   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   4   4 |     TCG   4   1   1 |     TAG   0   0   0 | Trp TGG   0   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   3   3 | His CAT   1   0   0 | Arg CGT   1   3   3
    CTC   7   3   3 |     CCC   3   0   0 |     CAC   3   3   3 |     CGC   1   1   1
    CTA   3   2   3 |     CCA   0   0   0 | Gln CAA  15   8   8 |     CGA   0   1   1
    CTG   0   0   0 |     CCG   2   3   3 |     CAG   1   0   0 |     CGG   0   3   3
--------------------------------------------------------------------------------------
Ile ATT   3   6   6 | Thr ACT   1   2   2 | Asn AAT   3   3   3 | Ser AGT   2   1   1
    ATC   6   3   3 |     ACC   0   2   2 |     AAC   7   5   5 |     AGC   0   0   0
    ATA   2   1   0 |     ACA   0   2   2 | Lys AAA   1   4   4 | Arg AGA   1   0   0
Met ATG   8   9   9 |     ACG   0   1   1 |     AAG   3   3   3 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   1   0   0 | Ala GCT   6   4   4 | Asp GAT   3   4   4 | Gly GGT   0   2   2
    GTC   2   3   3 |     GCC   8   4   4 |     GAC   1   4   4 |     GGC   0   0   0
    GTA   1   3   3 |     GCA   1   1   1 | Glu GAA   6   9   9 |     GGA   0   1   1
    GTG   0   1   1 |     GCG   2   1   1 |     GAG   5   7   7 |     GGG   1   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00475
position  1:    T:0.18440    C:0.27660    A:0.27660    G:0.26241
position  2:    T:0.27660    C:0.26241    A:0.40426    G:0.05674
position  3:    T:0.18440    C:0.35461    A:0.24113    G:0.21986
Average         T:0.21513    C:0.29787    A:0.30733    G:0.17967

#2: egu1000.fasta_00123
position  1:    T:0.14184    C:0.21986    A:0.31206    G:0.32624
position  2:    T:0.30496    C:0.18440    A:0.39007    G:0.12057
position  3:    T:0.21986    C:0.24823    A:0.26241    G:0.26950
Average         T:0.22222    C:0.21749    A:0.32151    G:0.23877

#3: egu1000.fasta_00238
position  1:    T:0.14184    C:0.22695    A:0.30496    G:0.32624
position  2:    T:0.30496    C:0.18440    A:0.39007    G:0.12057
position  3:    T:0.21986    C:0.24823    A:0.26241    G:0.26950
Average         T:0.22222    C:0.21986    A:0.31915    G:0.23877

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       8 |       TAC      15 |       TGC       0
Leu L TTA      10 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       7 | His H CAT       1 | Arg R CGT       7
      CTC      13 |       CCC       3 |       CAC       9 |       CGC       3
      CTA       8 |       CCA       0 | Gln Q CAA      31 |       CGA       2
      CTG       0 |       CCG       8 |       CAG       1 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       5 | Asn N AAT       9 | Ser S AGT       4
      ATC      12 |       ACC       4 |       AAC      17 |       AGC       0
      ATA       3 |       ACA       4 | Lys K AAA       9 | Arg R AGA       1
Met M ATG      26 |       ACG       2 |       AAG       9 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      14 | Asp D GAT      11 | Gly G GGT       4
      GTC       8 |       GCC      16 |       GAC       9 |       GGC       0
      GTA       7 |       GCA       3 | Glu E GAA      24 |       GGA       2
      GTG       2 |       GCG       4 |       GAG      19 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15603    C:0.24113    A:0.29787    G:0.30496
position  2:    T:0.29551    C:0.21040    A:0.39480    G:0.09929
position  3:    T:0.20804    C:0.28369    A:0.25532    G:0.25296
Average         T:0.21986    C:0.24507    A:0.31600    G:0.21907


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00475 
egu1000.fasta_00123  0.6423 (0.5852 0.9111)
egu1000.fasta_00238  0.6555 (0.5928 0.9044)-1.0000 (0.0030 0.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00123) ... 1 (egu1000.fasta_00475)
lnL =-1044.679669
  2.25891  1.50603  0.59480

t= 2.2589  S=   103.8  N=   319.2  dN/dS=  0.5948  dN = 0.6451  dS = 1.0845


3 (egu1000.fasta_00238) ... 1 (egu1000.fasta_00475)
lnL =-1046.106266
  2.27338  1.49560  0.60738

t= 2.2734  S=   103.9  N=   319.1  dN/dS=  0.6074  dN = 0.6540  dS = 1.0767


3 (egu1000.fasta_00238) ... 2 (egu1000.fasta_00123)
lnL = -569.455313
  0.00698  0.40000 99.00000

t= 0.0070  S=    80.1  N=   342.9  dN/dS= 99.0000  dN = 0.0029  dS = 0.0000
