CODONML (in paml version 4.10.7, June 2023)  GF00000014.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls = 252

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8  11   3 | Ser TCT   4   5   0 | Tyr TAT  11   4   1 | Cys TGT   2   3   1
    TTC   2   3  12 |     TCC   2   3   4 |     TAC   2   5   9 |     TGC   4   0   4
Leu TTA   3   1   2 |     TCA   4   3   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   8   2 |     TCG   1   1   4 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   8   4   2 | Pro CCT   4   5   0 | His CAT   5   4   0 | Arg CGT   1   5   1
    CTC   3   8  12 |     CCC   1   1   2 |     CAC   5   6   4 |     CGC   0   3   6
    CTA   3   4   3 |     CCA   4   2   0 | Gln CAA   3   3   2 |     CGA   1   3   0
    CTG   6   5   3 |     CCG   0   2   6 |     CAG   2   6   3 |     CGG   1   1   4
--------------------------------------------------------------------------------------
Ile ATT   7   8   5 | Thr ACT   1   4   0 | Asn AAT   4   5   2 | Ser AGT   2   2   1
    ATC   6   2   8 |     ACC   2   3   2 |     AAC   6   1   5 |     AGC   1   2   2
    ATA   2   5   3 |     ACA   1   5   0 | Lys AAA  11  10  13 | Arg AGA   3   4   4
Met ATG  10   6   9 |     ACG   2   0   3 |     AAG  10   8  12 |     AGG   4   2   2
--------------------------------------------------------------------------------------
Val GTT   6   4   7 | Ala GCT   3   6   0 | Asp GAT   8   8   2 | Gly GGT   6   4   3
    GTC   0   1   8 |     GCC   4   2   8 |     GAC   9   7   9 |     GGC   1   1   7
    GTA   3   4   1 |     GCA   5   2   4 | Glu GAA  12   8   5 |     GGA   7   6   2
    GTG   7   7   4 |     GCG   2   0   9 |     GAG   7  11  14 |     GGG   1   2   4
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00108
position  1:    T:0.20635    C:0.18651    A:0.28571    G:0.32143
position  2:    T:0.31746    C:0.15873    A:0.37698    G:0.14683
position  3:    T:0.31746    C:0.19048    A:0.24603    G:0.24603
Average         T:0.28042    C:0.17857    A:0.30291    G:0.23810

#2: egu1000.fasta_00184
position  1:    T:0.19841    C:0.24603    A:0.26587    G:0.28968
position  2:    T:0.32143    C:0.17460    A:0.34127    G:0.16270
position  3:    T:0.32540    C:0.19048    A:0.23810    G:0.24603
Average         T:0.28175    C:0.20370    A:0.28175    G:0.23280

#3: egu1000.fasta_00333
position  1:    T:0.18254    C:0.19048    A:0.28175    G:0.34524
position  2:    T:0.33333    C:0.17063    A:0.32143    G:0.17460
position  3:    T:0.11111    C:0.40476    A:0.15873    G:0.32540
Average         T:0.20899    C:0.25529    A:0.25397    G:0.28175

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT       9 | Tyr Y TAT      16 | Cys C TGT       6
      TTC      17 |       TCC       9 |       TAC      16 |       TGC       8
Leu L TTA       6 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       6 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       9 | His H CAT       9 | Arg R CGT       7
      CTC      23 |       CCC       4 |       CAC      15 |       CGC       9
      CTA      10 |       CCA       6 | Gln Q CAA       8 |       CGA       4
      CTG      14 |       CCG       8 |       CAG      11 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       5 | Asn N AAT      11 | Ser S AGT       5
      ATC      16 |       ACC       7 |       AAC      12 |       AGC       5
      ATA      10 |       ACA       6 | Lys K AAA      34 | Arg R AGA      11
Met M ATG      25 |       ACG       5 |       AAG      30 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT       9 | Asp D GAT      18 | Gly G GGT      13
      GTC       9 |       GCC      14 |       GAC      25 |       GGC       9
      GTA       8 |       GCA      11 | Glu E GAA      25 |       GGA      15
      GTG      18 |       GCG      11 |       GAG      32 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19577    C:0.20767    A:0.27778    G:0.31878
position  2:    T:0.32407    C:0.16799    A:0.34656    G:0.16138
position  3:    T:0.25132    C:0.26190    A:0.21429    G:0.27249
Average         T:0.25705    C:0.21252    A:0.27954    G:0.25088


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00108 
egu1000.fasta_00184  0.2759 (0.8146 2.9526)
egu1000.fasta_00333 -1.0000 (0.6724 -1.0000)-1.0000 (0.7052 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00184) ... 1 (egu1000.fasta_00108)
lnL =-1956.794767
 50.00000  1.48703  0.01218

t= 50.0000  S=   179.8  N=   576.2  dN/dS=  0.0122  dN = 0.8219  dS =67.4622


3 (egu1000.fasta_00333) ... 1 (egu1000.fasta_00108)
lnL =-1910.782395
 42.22382  1.34392  0.01149

t= 42.2238  S=   178.8  N=   577.2  dN/dS=  0.0115  dN = 0.6594  dS =57.3957


3 (egu1000.fasta_00333) ... 2 (egu1000.fasta_00184)
lnL =-1936.063754
 50.00000  1.45388  0.01048

t= 50.0000  S=   184.7  N=   571.3  dN/dS=  0.0105  dN = 0.6923  dS =66.0666
