CODONML (in paml version 4.10.7, June 2023)  GF00000017.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls =  82

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   6   4 | Ser TCT   0   0   0 | Tyr TAT   1   2   1 | Cys TGT   0   0   0
    TTC   3   2   3 |     TCC   0   0   0 |     TAC   3   2   3 |     TGC   1   1   1
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   2   2   1 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   2   2   1 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   2 | Gln CAA   5   5   5 |     CGA   0   0   0
    CTG   0   0   1 |     CCG   2   2   2 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   3 | Thr ACT   3   3   3 | Asn AAT   4   4   4 | Ser AGT   1   1   1
    ATC   1   1   0 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   1   1   1
    ATA   1   1   1 |     ACA   3   3   3 | Lys AAA   3   3   3 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   0   0   0 | Asp GAT   3   3   4 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   3   2   2 |     GGC   2   2   2
    GTA   1   1   0 |     GCA   1   1   1 | Glu GAA   6   6   6 |     GGA   4   4   4
    GTG   1   1   2 |     GCG   0   0   0 |     GAG   0   1   0 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00418
position  1:    T:0.20732    C:0.20732    A:0.29268    G:0.29268
position  2:    T:0.25610    C:0.19512    A:0.40244    G:0.14634
position  3:    T:0.31707    C:0.24390    A:0.31707    G:0.12195
Average         T:0.26016    C:0.21545    A:0.33740    G:0.18699

#2: egu1000.fasta_00424
position  1:    T:0.21951    C:0.19512    A:0.29268    G:0.29268
position  2:    T:0.25610    C:0.19512    A:0.40244    G:0.14634
position  3:    T:0.34146    C:0.20732    A:0.31707    G:0.13415
Average         T:0.27236    C:0.19919    A:0.33740    G:0.19106

#3: egu1000.fasta_00422
position  1:    T:0.20732    C:0.20732    A:0.29268    G:0.29268
position  2:    T:0.25610    C:0.19512    A:0.40244    G:0.14634
position  3:    T:0.31707    C:0.20732    A:0.32927    G:0.14634
Average         T:0.26016    C:0.20325    A:0.34146    G:0.19512

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       8 |       TCC       0 |       TAC       8 |       TGC       3
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       6 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       5 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       5 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA      15 |       CGA       0
      CTG       1 |       CCG       6 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       9 | Asn N AAT      12 | Ser S AGT       3
      ATC       2 |       ACC       3 |       AAC       3 |       AGC       3
      ATA       3 |       ACA       9 | Lys K AAA       9 | Arg R AGA       3
Met M ATG       3 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT      10 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       7 |       GGC       6
      GTA       2 |       GCA       3 | Glu E GAA      18 |       GGA      12
      GTG       4 |       GCG       0 |       GAG       1 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21138    C:0.20325    A:0.29268    G:0.29268
position  2:    T:0.25610    C:0.19512    A:0.40244    G:0.14634
position  3:    T:0.32520    C:0.21951    A:0.32114    G:0.13415
Average         T:0.26423    C:0.20596    A:0.33875    G:0.19106


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00418 
egu1000.fasta_00424  0.2577 (0.0103 0.0401)
egu1000.fasta_00422 -1.0000 (0.0000 0.1261) 0.0688 (0.0103 0.1504)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00424) ... 1 (egu1000.fasta_00418)
lnL = -347.687719
  0.05239  4.62660  0.32262

t= 0.0524  S=    66.5  N=   179.5  dN/dS=  0.3226  dN = 0.0111  dS = 0.0345


3 (egu1000.fasta_00422) ... 1 (egu1000.fasta_00418)
lnL = -350.211067
  0.09298  0.56078  0.00100

t= 0.0930  S=    42.9  N=   203.1  dN/dS=  0.0010  dN = 0.0002  dS = 0.1767


3 (egu1000.fasta_00422) ... 2 (egu1000.fasta_00424)
lnL = -366.310167
  0.13185  1.12181  0.05593

t= 0.1319  S=    49.4  N=   196.6  dN/dS=  0.0559  dN = 0.0100  dS = 0.1789
