CODONML (in paml version 4.10.7, June 2023)  GF00000021.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 635

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  14   8 | Ser TCT  15   5 | Tyr TAT   3   2 | Cys TGT   4   1
    TTC   7  17 |     TCC  11   6 |     TAC   4   4 |     TGC   2   5
Leu TTA  11   8 |     TCA  24   3 | *** TAA   0   0 | *** TGA   0   0
    TTG  13  19 |     TCG   4   6 |     TAG   0   0 | Trp TGG   5   8
----------------------------------------------------------------------
Leu CTT  31  13 | Pro CCT  10  10 | His CAT   5   3 | Arg CGT   6   3
    CTC   5   7 |     CCC   4   4 |     CAC   1   6 |     CGC   1   3
    CTA   7   8 |     CCA   5   6 | Gln CAA   9   8 |     CGA   3   6
    CTG   4   8 |     CCG   5   8 |     CAG  10  11 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT  24  19 | Thr ACT  10  10 | Asn AAT  17  12 | Ser AGT   6   7
    ATC   4  27 |     ACC   5   8 |     AAC   8  10 |     AGC   4   8
    ATA  13  13 |     ACA  15   8 | Lys AAA  12  14 | Arg AGA   6   7
Met ATG  18  18 |     ACG   4  10 |     AAG  10  22 |     AGG   9   6
----------------------------------------------------------------------
Val GTT  23  16 | Ala GCT  19  29 | Asp GAT  17  24 | Gly GGT  17  16
    GTC   9  17 |     GCC   8  13 |     GAC  11  18 |     GGC  10   7
    GTA  15   2 |     GCA  36  13 | Glu GAA  31  22 |     GGA  17  13
    GTG   7  14 |     GCG   5   7 |     GAG   6  16 |     GGG  14  12
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00071
position  1:    T:0.18425    C:0.17008    A:0.25984    G:0.38583
position  2:    T:0.32283    C:0.28346    A:0.22677    G:0.16693
position  3:    T:0.34803    C:0.14803    A:0.32126    G:0.18268
Average         T:0.28504    C:0.20052    A:0.26929    G:0.24514

#2: egu1000.fasta_00441
position  1:    T:0.14488    C:0.16535    A:0.31339    G:0.37638
position  2:    T:0.33701    C:0.22992    A:0.27087    G:0.16220
position  3:    T:0.28031    C:0.25197    A:0.20630    G:0.26142
Average         T:0.25407    C:0.21575    A:0.26352    G:0.26667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      20 | Tyr Y TAT       5 | Cys C TGT       5
      TTC      24 |       TCC      17 |       TAC       8 |       TGC       7
Leu L TTA      19 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG      10 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      44 | Pro P CCT      20 | His H CAT       8 | Arg R CGT       9
      CTC      12 |       CCC       8 |       CAC       7 |       CGC       4
      CTA      15 |       CCA      11 | Gln Q CAA      17 |       CGA       9
      CTG      12 |       CCG      13 |       CAG      21 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      20 | Asn N AAT      29 | Ser S AGT      13
      ATC      31 |       ACC      13 |       AAC      18 |       AGC      12
      ATA      26 |       ACA      23 | Lys K AAA      26 | Arg R AGA      13
Met M ATG      36 |       ACG      14 |       AAG      32 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      39 | Ala A GCT      48 | Asp D GAT      41 | Gly G GGT      33
      GTC      26 |       GCC      21 |       GAC      29 |       GGC      17
      GTA      17 |       GCA      49 | Glu E GAA      53 |       GGA      30
      GTG      21 |       GCG      12 |       GAG      22 |       GGG      26
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16457    C:0.16772    A:0.28661    G:0.38110
position  2:    T:0.32992    C:0.25669    A:0.24882    G:0.16457
position  3:    T:0.31417    C:0.20000    A:0.26378    G:0.22205
Average         T:0.26955    C:0.20814    A:0.26640    G:0.25591


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00071 
egu1000.fasta_00441  0.2571 (1.0252 3.9883)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00441) ... 1 (egu1000.fasta_00071)
lnL =-4998.326695
 50.00000  1.22997  0.01753

t= 50.0000  S=   524.3  N=  1380.7  dN/dS=  0.0175  dN = 1.0150  dS =57.8827
