CODONML (in paml version 4.10.7, June 2023)  GF00000013.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   4  ls = 250

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   2   6   5 | Ser TCT   7   4   5   4 | Tyr TAT   4   5   7   1 | Cys TGT   4   4   0   6
    TTC   2   6   3   7 |     TCC   3   3   3   3 |     TAC   1   1   1   4 |     TGC   3   4   0   3
Leu TTA   3   3   1   0 |     TCA   0   4   4   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   6   4   5 |     TCG   4   4   4   3 |     TAG   0   0   0   0 | Trp TGG   4   3   2   4
------------------------------------------------------------------------------------------------------
Leu CTT   2   4   3   6 | Pro CCT   3   3   1   5 | His CAT   6   2   2   4 | Arg CGT   4   2   1   1
    CTC   2   2   5   3 |     CCC   1   1   0   1 |     CAC   0   4   3   4 |     CGC   1   0   1   0
    CTA   2   3   2   3 |     CCA   2   1   3   2 | Gln CAA   4   3   4   8 |     CGA   4   0   1   3
    CTG   3   2   4   1 |     CCG   3   2   2   0 |     CAG   1   3   4   3 |     CGG   3   1   2   0
------------------------------------------------------------------------------------------------------
Ile ATT   6   9   6   5 | Thr ACT   4   8   4   5 | Asn AAT   6   6   5   3 | Ser AGT   2   7   6   3
    ATC   4   1   5   2 |     ACC   0   1   1   2 |     AAC   4   5   5   7 |     AGC   2   2   1   1
    ATA   4   3   2   4 |     ACA   4   4   5   2 | Lys AAA   3   9   7   5 | Arg AGA   3   6   9   6
Met ATG   8   6   4   8 |     ACG   1   0   1   2 |     AAG   7   6   3   5 |     AGG   6   2   5   2
------------------------------------------------------------------------------------------------------
Val GTT  10  11   8   8 | Ala GCT   7   8  15   9 | Asp GAT  15  10  17  13 | Gly GGT   5   3   8  11
    GTC   2   2   5   2 |     GCC   4   2   4   3 |     GAC   2   6   4   7 |     GGC   4   2   3   6
    GTA   5   5   1   4 |     GCA   6   6   5   7 | Glu GAA   9   7   9   9 |     GGA   7  10   8   4
    GTG   9   8   7   5 |     GCG   5   1   0   3 |     GAG   7   4   7   5 |     GGG   5   8   2   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00105
position  1:    T:0.17200    C:0.16400    A:0.25600    G:0.40800
position  2:    T:0.28000    C:0.21600    A:0.27600    G:0.22800
position  3:    T:0.36000    C:0.14000    A:0.22400    G:0.27600
Average         T:0.27067    C:0.17333    A:0.25200    G:0.30400

#2: egu1000.fasta_00152
position  1:    T:0.19600    C:0.13200    A:0.30000    G:0.37200
position  2:    T:0.29200    C:0.20800    A:0.28400    G:0.21600
position  3:    T:0.35200    C:0.16800    A:0.25600    G:0.22400
Average         T:0.28000    C:0.16933    A:0.28000    G:0.27067

#3: egu1000.fasta_00398
position  1:    T:0.16000    C:0.15200    A:0.27600    G:0.41200
position  2:    T:0.26400    C:0.22800    A:0.31200    G:0.19600
position  3:    T:0.37600    C:0.17600    A:0.24400    G:0.20400
Average         T:0.26667    C:0.18533    A:0.27733    G:0.27067

#4: egu1000.fasta_00360
position  1:    T:0.18800    C:0.17600    A:0.24800    G:0.38800
position  2:    T:0.27200    C:0.21200    A:0.31200    G:0.20400
position  3:    T:0.35600    C:0.22000    A:0.23600    G:0.18800
Average         T:0.27200    C:0.20267    A:0.26533    G:0.26000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT      20 | Tyr Y TAT      17 | Cys C TGT      14
      TTC      18 |       TCC      12 |       TAC       7 |       TGC      10
Leu L TTA       7 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      15 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      12 | His H CAT      14 | Arg R CGT       8
      CTC      12 |       CCC       3 |       CAC      11 |       CGC       2
      CTA      10 |       CCA       8 | Gln Q CAA      19 |       CGA       8
      CTG      10 |       CCG       7 |       CAG      11 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      21 | Asn N AAT      20 | Ser S AGT      18
      ATC      12 |       ACC       4 |       AAC      21 |       AGC       6
      ATA      13 |       ACA      15 | Lys K AAA      24 | Arg R AGA      24
Met M ATG      26 |       ACG       4 |       AAG      21 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      39 | Asp D GAT      55 | Gly G GGT      27
      GTC      11 |       GCC      13 |       GAC      19 |       GGC      15
      GTA      15 |       GCA      24 | Glu E GAA      34 |       GGA      29
      GTG      29 |       GCG       9 |       GAG      23 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17900    C:0.15600    A:0.27000    G:0.39500
position  2:    T:0.27700    C:0.21600    A:0.29600    G:0.21100
position  3:    T:0.36100    C:0.17600    A:0.24000    G:0.22300
Average         T:0.27233    C:0.18267    A:0.26867    G:0.27633


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00105 
egu1000.fasta_00152  0.3068 (0.8192 2.6705)
egu1000.fasta_00398  0.4329 (0.6965 1.6089) 0.4913 (1.0192 2.0746)
egu1000.fasta_00360 -1.0000 (0.7384 -1.0000)-1.0000 (0.8815 -1.0000)-1.0000 (0.7064 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00152) ... 1 (egu1000.fasta_00105)
lnL =-1936.763575
 50.00000  0.97590  0.01185

t= 50.0000  S=   176.4  N=   573.6  dN/dS=  0.0118  dN = 0.8083  dS =68.2217


3 (egu1000.fasta_00398) ... 1 (egu1000.fasta_00105)
lnL =-1908.921594
 50.00000  1.21627  0.01024

t= 50.0000  S=   180.7  N=   569.3  dN/dS=  0.0102  dN = 0.6863  dS =67.0219


3 (egu1000.fasta_00398) ... 2 (egu1000.fasta_00152)
lnL =-1959.876972
  9.07129  0.82266  0.11211

t= 9.0713  S=   170.8  N=   579.2  dN/dS=  0.1121  dN = 1.0785  dS = 9.6203


4 (egu1000.fasta_00360) ... 1 (egu1000.fasta_00105)
lnL =-1926.390429
 50.00000  1.12758  0.01128

t= 50.0000  S=   181.9  N=   568.1  dN/dS=  0.0113  dN = 0.7485  dS =66.3760


4 (egu1000.fasta_00360) ... 2 (egu1000.fasta_00152)
lnL =-1955.852554
 50.00000  0.92519  0.01336

t= 50.0000  S=   174.2  N=   575.8  dN/dS=  0.0134  dN = 0.9179  dS =68.7053


4 (egu1000.fasta_00360) ... 3 (egu1000.fasta_00398)
lnL =-1912.959086
 50.00000  0.92399  0.01015

t= 50.0000  S=   173.7  N=   576.3  dN/dS=  0.0102  dN = 0.7068  dS =69.6054
