CODONML (in paml version 4.10.7, June 2023)  GF00000035.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 278

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   2 | Ser TCT   5   4 | Tyr TAT   7   1 | Cys TGT   0   0
    TTC   7   7 |     TCC   2   0 |     TAC   8  13 |     TGC   4   6
Leu TTA   4   1 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   9 |     TCG   4   8 |     TAG   0   0 | Trp TGG   3   5
----------------------------------------------------------------------
Leu CTT   6   5 | Pro CCT   4   4 | His CAT   3   2 | Arg CGT   6   2
    CTC   2   6 |     CCC   1   6 |     CAC   2   8 |     CGC   0   2
    CTA   9   1 |     CCA   5   0 | Gln CAA   9   1 |     CGA   0   3
    CTG   6   9 |     CCG   0   4 |     CAG   4   2 |     CGG   2   5
----------------------------------------------------------------------
Ile ATT   9   1 | Thr ACT   3   3 | Asn AAT   6   2 | Ser AGT   3   4
    ATC   3   7 |     ACC   7   3 |     AAC   6   8 |     AGC   1   4
    ATA   3   2 |     ACA   6   0 | Lys AAA   5   3 | Arg AGA   4   1
Met ATG   7  11 |     ACG   2   7 |     AAG  14   8 |     AGG   4   5
----------------------------------------------------------------------
Val GTT   8   7 | Ala GCT   4   3 | Asp GAT   6   5 | Gly GGT   2   2
    GTC   2  10 |     GCC   4   7 |     GAC   6   9 |     GGC   1   3
    GTA   4   0 |     GCA   9   1 | Glu GAA  14   0 |     GGA   0   1
    GTG   6   7 |     GCG   0  11 |     GAG   9  19 |     GGG   0   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00278
position  1:    T:0.21942    C:0.21223    A:0.29856    G:0.26978
position  2:    T:0.32014    C:0.21583    A:0.35612    G:0.10791
position  3:    T:0.28058    C:0.20144    A:0.27338    G:0.24460
Average         T:0.27338    C:0.20983    A:0.30935    G:0.20743

#2: egu1000.fasta_00457
position  1:    T:0.21583    C:0.21583    A:0.24820    G:0.32014
position  2:    T:0.30576    C:0.23381    A:0.29137    G:0.16906
position  3:    T:0.16906    C:0.35612    A:0.06475    G:0.41007
Average         T:0.23022    C:0.26859    A:0.20144    G:0.29976

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       9 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      14 |       TCC       2 |       TAC      21 |       TGC      10
Leu L TTA       5 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG      12 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       8 | His H CAT       5 | Arg R CGT       8
      CTC       8 |       CCC       7 |       CAC      10 |       CGC       2
      CTA      10 |       CCA       5 | Gln Q CAA      10 |       CGA       3
      CTG      15 |       CCG       4 |       CAG       6 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       6 | Asn N AAT       8 | Ser S AGT       7
      ATC      10 |       ACC      10 |       AAC      14 |       AGC       5
      ATA       5 |       ACA       6 | Lys K AAA       8 | Arg R AGA       5
Met M ATG      18 |       ACG       9 |       AAG      22 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT       4
      GTC      12 |       GCC      11 |       GAC      15 |       GGC       4
      GTA       4 |       GCA      10 | Glu E GAA      14 |       GGA       1
      GTG      13 |       GCG      11 |       GAG      28 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21763    C:0.21403    A:0.27338    G:0.29496
position  2:    T:0.31295    C:0.22482    A:0.32374    G:0.13849
position  3:    T:0.22482    C:0.27878    A:0.16906    G:0.32734
Average         T:0.25180    C:0.23921    A:0.25540    G:0.25360


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00278 
egu1000.fasta_00457 -1.0000 (0.6909 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00457) ... 1 (egu1000.fasta_00278)
lnL =-2120.134786
 50.00000  1.23828  0.00926

t= 50.0000  S=   194.3  N=   639.7  dN/dS=  0.0093  dN = 0.6433  dS =69.4371
