CODONML (in paml version 4.10.7, June 2023)  GF00000025.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 512

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   7 | Ser TCT   9   8 | Tyr TAT   7   7 | Cys TGT   4   3
    TTC  13  11 |     TCC   7  11 |     TAC   8   9 |     TGC   3   3
Leu TTA   8   7 |     TCA   5   4 | *** TAA   0   0 | *** TGA   0   0
    TTG  14  20 |     TCG  10   6 |     TAG   0   0 | Trp TGG   8   9
----------------------------------------------------------------------
Leu CTT   8  10 | Pro CCT  13  12 | His CAT   2   3 | Arg CGT   1   4
    CTC  18  15 |     CCC   5   5 |     CAC   6   3 |     CGC   3   1
    CTA   4   4 |     CCA   7   6 | Gln CAA  13  11 |     CGA   3   3
    CTG   4   5 |     CCG   5   7 |     CAG   5  11 |     CGG   3   1
----------------------------------------------------------------------
Ile ATT  12  14 | Thr ACT   1   2 | Asn AAT  10   6 | Ser AGT   4   2
    ATC  11  18 |     ACC   8   8 |     AAC  10   8 |     AGC   4   5
    ATA  11  11 |     ACA   7   7 | Lys AAA  18  22 | Arg AGA   8   7
Met ATG  20  18 |     ACG   7   6 |     AAG  19  20 |     AGG   7   4
----------------------------------------------------------------------
Val GTT   8   9 | Ala GCT  12  13 | Asp GAT  11  13 | Gly GGT  10  11
    GTC  13   8 |     GCC   5   5 |     GAC  11  12 |     GGC   8   5
    GTA   6   7 |     GCA   4   5 | Glu GAA   9  13 |     GGA  16  12
    GTG  12   8 |     GCG   5   5 |     GAG  17  16 |     GGG   4   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00386
position  1:    T:0.20312    C:0.19531    A:0.30664    G:0.29492
position  2:    T:0.33203    C:0.21484    A:0.28516    G:0.16797
position  3:    T:0.23438    C:0.25977    A:0.23242    G:0.27344
Average         T:0.25651    C:0.22331    A:0.27474    G:0.24544

#2: egu1000.fasta_00387
position  1:    T:0.20508    C:0.19727    A:0.30859    G:0.28906
position  2:    T:0.33594    C:0.21484    A:0.30078    G:0.14844
position  3:    T:0.24219    C:0.24805    A:0.23242    G:0.27734
Average         T:0.26107    C:0.22005    A:0.28060    G:0.23828

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      17 | Tyr Y TAT      14 | Cys C TGT       7
      TTC      24 |       TCC      18 |       TAC      17 |       TGC       6
Leu L TTA      15 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      34 |       TCG      16 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      25 | His H CAT       5 | Arg R CGT       5
      CTC      33 |       CCC      10 |       CAC       9 |       CGC       4
      CTA       8 |       CCA      13 | Gln Q CAA      24 |       CGA       6
      CTG       9 |       CCG      12 |       CAG      16 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT       3 | Asn N AAT      16 | Ser S AGT       6
      ATC      29 |       ACC      16 |       AAC      18 |       AGC       9
      ATA      22 |       ACA      14 | Lys K AAA      40 | Arg R AGA      15
Met M ATG      38 |       ACG      13 |       AAG      39 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      25 | Asp D GAT      24 | Gly G GGT      21
      GTC      21 |       GCC      10 |       GAC      23 |       GGC      13
      GTA      13 |       GCA       9 | Glu E GAA      22 |       GGA      28
      GTG      20 |       GCG      10 |       GAG      33 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20410    C:0.19629    A:0.30762    G:0.29199
position  2:    T:0.33398    C:0.21484    A:0.29297    G:0.15820
position  3:    T:0.23828    C:0.25391    A:0.23242    G:0.27539
Average         T:0.25879    C:0.22168    A:0.27767    G:0.24186


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00386 
egu1000.fasta_00387  0.3092 (0.0937 0.3030)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00387) ... 1 (egu1000.fasta_00386)
lnL =-2819.143847
  0.44508  2.43025  0.35593

t= 0.4451  S=   422.2  N=  1113.8  dN/dS=  0.3559  dN = 0.0991  dS = 0.2784
