CODONML (in paml version 4.10.7, June 2023)  GF00000033.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 381

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  17  17 | Ser TCT   7  11 | Tyr TAT   8   9 | Cys TGT   3   0
    TTC   4   4 |     TCC   0   6 |     TAC   5   6 |     TGC   2   1
Leu TTA   9   7 |     TCA   6   7 | *** TAA   0   0 | *** TGA   0   0
    TTG  11  10 |     TCG   8   3 |     TAG   0   0 | Trp TGG  10  10
----------------------------------------------------------------------
Leu CTT  11  15 | Pro CCT   2   4 | His CAT   2   3 | Arg CGT   1   2
    CTC   8   3 |     CCC   1   1 |     CAC   2   1 |     CGC   0   2
    CTA   9   4 |     CCA   5   6 | Gln CAA   3   5 |     CGA   4   0
    CTG   4   9 |     CCG   3   1 |     CAG   3   5 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT  11  15 | Thr ACT   9   6 | Asn AAT   6   5 | Ser AGT   6   4
    ATC  11   7 |     ACC   4   7 |     AAC   4   3 |     AGC   5   2
    ATA   9   6 |     ACA  10  12 | Lys AAA  12   5 | Arg AGA   6   3
Met ATG  11   9 |     ACG   5   1 |     AAG   3  10 |     AGG   2   3
----------------------------------------------------------------------
Val GTT  12  15 | Ala GCT  10  19 | Asp GAT   8  10 | Gly GGT   4   8
    GTC   2   2 |     GCC   5   4 |     GAC   5   5 |     GGC   4   4
    GTA   7   6 |     GCA  11   8 | Glu GAA  15  13 |     GGA  12  13
    GTG   7  12 |     GCG   5   1 |     GAG   5   4 |     GGG   5   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00383
position  1:    T:0.23622    C:0.15748    A:0.29921    G:0.30709
position  2:    T:0.37533    C:0.23885    A:0.21260    G:0.17323
position  3:    T:0.30709    C:0.16273    A:0.30971    G:0.22047
Average         T:0.30621    C:0.18635    A:0.27384    G:0.23360

#2: egu1000.fasta_00022
position  1:    T:0.23885    C:0.16273    A:0.25722    G:0.34121
position  2:    T:0.37008    C:0.25459    A:0.22047    G:0.15486
position  3:    T:0.37533    C:0.15223    A:0.24934    G:0.22310
Average         T:0.32808    C:0.18985    A:0.24234    G:0.23972

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      18 | Tyr Y TAT      17 | Cys C TGT       3
      TTC       8 |       TCC       6 |       TAC      11 |       TGC       3
Leu L TTA      16 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      11 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      26 | Pro P CCT       6 | His H CAT       5 | Arg R CGT       3
      CTC      11 |       CCC       2 |       CAC       3 |       CGC       2
      CTA      13 |       CCA      11 | Gln Q CAA       8 |       CGA       4
      CTG      13 |       CCG       4 |       CAG       8 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      15 | Asn N AAT      11 | Ser S AGT      10
      ATC      18 |       ACC      11 |       AAC       7 |       AGC       7
      ATA      15 |       ACA      22 | Lys K AAA      17 | Arg R AGA       9
Met M ATG      20 |       ACG       6 |       AAG      13 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      12
      GTC       4 |       GCC       9 |       GAC      10 |       GGC       8
      GTA      13 |       GCA      19 | Glu E GAA      28 |       GGA      25
      GTG      19 |       GCG       6 |       GAG       9 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23753    C:0.16010    A:0.27822    G:0.32415
position  2:    T:0.37270    C:0.24672    A:0.21654    G:0.16404
position  3:    T:0.34121    C:0.15748    A:0.27953    G:0.22178
Average         T:0.31715    C:0.18810    A:0.25809    G:0.23666


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00383 
egu1000.fasta_00022  0.0910 (0.3268 3.5900)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00022) ... 1 (egu1000.fasta_00383)
lnL =-2613.518244
 20.32961  1.79189  0.01234

t= 20.3296  S=   306.6  N=   836.4  dN/dS=  0.0123  dN = 0.3017  dS =24.4433
