CODONML (in paml version 4.10.7, June 2023)  GF00000045.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls =  72

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   2 | Tyr TAT   0   1 | Cys TGT   2   0
    TTC   1   1 |     TCC   0   0 |     TAC   2   2 |     TGC   0   1
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   1 | His CAT   0   0 | Arg CGT   2   1
    CTC   0   1 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   1 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   2   0 |     CCG   0   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   2 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   1   0
    ATC   2   1 |     ACC   1   1 |     AAC   0   0 |     AGC   0   1
    ATA   2   4 |     ACA   3   1 | Lys AAA   3   3 | Arg AGA   1   2
Met ATG   0   0 |     ACG   1   1 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   7   6 | Asp GAT   0   0 | Gly GGT   1   0
    GTC   0   0 |     GCC   0   5 |     GAC   2   1 |     GGC   0   0
    GTA   0   1 |     GCA   7   9 | Glu GAA   0   0 |     GGA   3   1
    GTG   1   1 |     GCG   3   0 |     GAG   1   1 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00183
position  1:    T:0.16667    C:0.09722    A:0.34722    G:0.38889
position  2:    T:0.25000    C:0.40278    A:0.18056    G:0.16667
position  3:    T:0.38889    C:0.11111    A:0.30556    G:0.19444
Average         T:0.26852    C:0.20370    A:0.27778    G:0.25000

#2: egu1000.fasta_00177
position  1:    T:0.18056    C:0.09722    A:0.31944    G:0.40278
position  2:    T:0.23611    C:0.44444    A:0.19444    G:0.12500
position  3:    T:0.29167    C:0.20833    A:0.36111    G:0.13889
Average         T:0.23611    C:0.25000    A:0.29167    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC       4 |       TGC       1
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       3
      CTC       1 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       1
      ATC       3 |       ACC       2 |       AAC       0 |       AGC       1
      ATA       6 |       ACA       4 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       0 |       ACG       2 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      13 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       5 |       GAC       3 |       GGC       0
      GTA       1 |       GCA      16 | Glu E GAA       0 |       GGA       4
      GTG       2 |       GCG       3 |       GAG       2 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17361    C:0.09722    A:0.33333    G:0.39583
position  2:    T:0.24306    C:0.42361    A:0.18750    G:0.14583
position  3:    T:0.34028    C:0.15972    A:0.33333    G:0.16667
Average         T:0.25231    C:0.22685    A:0.28472    G:0.23611


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00183 
egu1000.fasta_00177  0.1127 (0.1928 1.7106)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00177) ... 1 (egu1000.fasta_00183)
lnL = -450.843467
  6.71745  0.40000  0.03017

t= 6.7175  S=    69.2  N=   146.8  dN/dS=  0.0302  dN = 0.1983  dS = 6.5719
