CODONML (in paml version 4.10.7, June 2023)  GF00000036.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 365

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  11   9 | Ser TCT   4   6 | Tyr TAT   6   5 | Cys TGT   1   1
    TTC   9   9 |     TCC   6   6 |     TAC   7  10 |     TGC   0   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG  11  11 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   7   7 | His CAT   3   2 | Arg CGT   1   1
    CTC   5   5 |     CCC   4   3 |     CAC   3   3 |     CGC   4   4
    CTA   0   1 |     CCA   3   4 | Gln CAA   3   3 |     CGA   3   3
    CTG   6   5 |     CCG  21  19 |     CAG  17  17 |     CGG   9   9
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   5   4 | Asn AAT   6   8 | Ser AGT   3   3
    ATC  11  11 |     ACC   4   4 |     AAC  10   9 |     AGC   7   7
    ATA   3   3 |     ACA   4   4 | Lys AAA   2   3 | Arg AGA   1   1
Met ATG   4   4 |     ACG   1   2 |     AAG   9   7 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   5   4 | Ala GCT   8   8 | Asp GAT  10  10 | Gly GGT  11  10
    GTC   4   3 |     GCC  10  10 |     GAC  10  10 |     GGC  10  11
    GTA   0   1 |     GCA   3   2 | Glu GAA   4   5 |     GGA  11  11
    GTG   3   4 |     GCG  17  18 |     GAG  17  15 |     GGG  11  11
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00407
position  1:    T:0.16986    C:0.24932    A:0.21370    G:0.36712
position  2:    T:0.18630    C:0.29863    A:0.29315    G:0.22192
position  3:    T:0.23836    C:0.28493    A:0.10411    G:0.37260
Average         T:0.19817    C:0.27763    A:0.20365    G:0.32055

#2: egu1000.fasta_00405
position  1:    T:0.17808    C:0.24384    A:0.21370    G:0.36438
position  2:    T:0.18356    C:0.29863    A:0.29315    G:0.22466
position  3:    T:0.23288    C:0.29041    A:0.11507    G:0.36164
Average         T:0.19817    C:0.27763    A:0.20731    G:0.31689

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      10 | Tyr Y TAT      11 | Cys C TGT       2
      TTC      18 |       TCC      12 |       TAC      17 |       TGC       1
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      22 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT      14 | His H CAT       5 | Arg R CGT       2
      CTC      10 |       CCC       7 |       CAC       6 |       CGC       8
      CTA       1 |       CCA       7 | Gln Q CAA       6 |       CGA       6
      CTG      11 |       CCG      40 |       CAG      34 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       9 | Asn N AAT      14 | Ser S AGT       6
      ATC      22 |       ACC       8 |       AAC      19 |       AGC      14
      ATA       6 |       ACA       8 | Lys K AAA       5 | Arg R AGA       2
Met M ATG       8 |       ACG       3 |       AAG      16 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      16 | Asp D GAT      20 | Gly G GGT      21
      GTC       7 |       GCC      20 |       GAC      20 |       GGC      21
      GTA       1 |       GCA       5 | Glu E GAA       9 |       GGA      22
      GTG       7 |       GCG      35 |       GAG      32 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17397    C:0.24658    A:0.21370    G:0.36575
position  2:    T:0.18493    C:0.29863    A:0.29315    G:0.22329
position  3:    T:0.23562    C:0.28767    A:0.10959    G:0.36712
Average         T:0.19817    C:0.27763    A:0.20548    G:0.31872


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00407 
egu1000.fasta_00405  0.2139 (0.0210 0.0980)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00405) ... 1 (egu1000.fasta_00407)
lnL =-1668.811153
  0.12307  1.61134  0.20829

t= 0.1231  S=   270.9  N=   824.1  dN/dS=  0.2083  dN = 0.0211  dS = 0.1015
