CODONML (in paml version 4.10.7, June 2023)  GF00000032.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 373

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   8 | Ser TCT   9   9 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   5   5 |     TCC   3   2 |     TAC   5   5 |     TGC   4   4
Leu TTA   3   3 |     TCA   6   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   7   7 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT   7   7 | His CAT   3   3 | Arg CGT   6   6
    CTC   2   2 |     CCC   3   3 |     CAC   3   3 |     CGC   1   1
    CTA   1   1 |     CCA   5   5 | Gln CAA  17  17 |     CGA   1   1
    CTG   1   1 |     CCG   3   3 |     CAG   9   9 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT  10  11 | Asn AAT  12  11 | Ser AGT   6   6
    ATC   3   3 |     ACC   3   3 |     AAC  13  13 |     AGC   8   8
    ATA   4   4 |     ACA   3   3 | Lys AAA  11  12 | Arg AGA  16  16
Met ATG   9  10 |     ACG   3   3 |     AAG  16  15 |     AGG   9   9
----------------------------------------------------------------------
Val GTT   8  10 | Ala GCT  17  18 | Asp GAT  13  13 | Gly GGT   4   4
    GTC   5   5 |     GCC   5   5 |     GAC   4   4 |     GGC   2   2
    GTA   3   3 |     GCA   5   6 | Glu GAA  12  12 |     GGA   5   5
    GTG   6   5 |     GCG   4   3 |     GAG   9   9 |     GGG   2   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00124
position  1:    T:0.17962    C:0.19035    A:0.35121    G:0.27882
position  2:    T:0.20643    C:0.24933    A:0.34048    G:0.20375
position  3:    T:0.31367    C:0.18499    A:0.24665    G:0.25469
Average         T:0.23324    C:0.20822    A:0.31278    G:0.24576

#2: egu1000.fasta_00121
position  1:    T:0.17158    C:0.19035    A:0.35121    G:0.28686
position  2:    T:0.20643    C:0.24933    A:0.33780    G:0.20643
position  3:    T:0.31635    C:0.18231    A:0.24933    G:0.25201
Average         T:0.23146    C:0.20733    A:0.31278    G:0.24844

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      18 | Tyr Y TAT       0 | Cys C TGT       4
      TTC      10 |       TCC       5 |       TAC      10 |       TGC       8
Leu L TTA       6 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG      14 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      14 | His H CAT       6 | Arg R CGT      12
      CTC       4 |       CCC       6 |       CAC       6 |       CGC       2
      CTA       2 |       CCA      10 | Gln Q CAA      34 |       CGA       2
      CTG       2 |       CCG       6 |       CAG      18 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      21 | Asn N AAT      23 | Ser S AGT      12
      ATC       6 |       ACC       6 |       AAC      26 |       AGC      16
      ATA       8 |       ACA       6 | Lys K AAA      23 | Arg R AGA      32
Met M ATG      19 |       ACG       6 |       AAG      31 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      35 | Asp D GAT      26 | Gly G GGT       8
      GTC      10 |       GCC      10 |       GAC       8 |       GGC       4
      GTA       6 |       GCA      11 | Glu E GAA      24 |       GGA      10
      GTG      11 |       GCG       7 |       GAG      18 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17560    C:0.19035    A:0.35121    G:0.28284
position  2:    T:0.20643    C:0.24933    A:0.33914    G:0.20509
position  3:    T:0.31501    C:0.18365    A:0.24799    G:0.25335
Average         T:0.23235    C:0.20777    A:0.31278    G:0.24710


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00124 
egu1000.fasta_00121  0.7383 (0.0100 0.0136)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00121) ... 1 (egu1000.fasta_00124)
lnL =-1582.922845
  0.03296  2.61968  0.86544

t= 0.0330  S=   287.9  N=   831.1  dN/dS=  0.8654  dN = 0.0106  dS = 0.0122
