CODONML (in paml version 4.10.7, June 2023)  GF00000034.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 349

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7  10 | Ser TCT   5   2 | Tyr TAT  11   8 | Cys TGT   5   7
    TTC  10   8 |     TCC   3   4 |     TAC   6   6 |     TGC   5   6
Leu TTA   2   2 |     TCA   2   4 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  11 |     TCG   6   5 |     TAG   0   0 | Trp TGG  12   5
----------------------------------------------------------------------
Leu CTT   7   7 | Pro CCT   5   1 | His CAT   4   8 | Arg CGT   1   4
    CTC   6   4 |     CCC   4   2 |     CAC   8   4 |     CGC   4   1
    CTA   4   2 |     CCA   3   1 | Gln CAA   5   1 |     CGA   2   7
    CTG   3   2 |     CCG   3   7 |     CAG   5   3 |     CGG   1   4
----------------------------------------------------------------------
Ile ATT  10   6 | Thr ACT   9   8 | Asn AAT  10   7 | Ser AGT   9   6
    ATC   5   7 |     ACC   1  10 |     AAC   5  10 |     AGC   2   3
    ATA  10   4 |     ACA   5   4 | Lys AAA  14  10 | Arg AGA   6   4
Met ATG   4  12 |     ACG   3   9 |     AAG  13   8 |     AGG   2   5
----------------------------------------------------------------------
Val GTT   8   8 | Ala GCT   9   6 | Asp GAT  12   8 | Gly GGT   2   4
    GTC   4   8 |     GCC   4   2 |     GAC   4   8 |     GGC   3   5
    GTA   2   6 |     GCA   2   4 | Glu GAA  10  14 |     GGA   8   5
    GTG  10   3 |     GCG   1   4 |     GAG  10  11 |     GGG   3   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00083
position  1:    T:0.24069    C:0.18625    A:0.30946    G:0.26361
position  2:    T:0.29226    C:0.18625    A:0.33524    G:0.18625
position  3:    T:0.32665    C:0.21203    A:0.21490    G:0.24642
Average         T:0.28653    C:0.19484    A:0.28653    G:0.23209

#2: egu1000.fasta_00480
position  1:    T:0.22350    C:0.16619    A:0.32378    G:0.28653
position  2:    T:0.28653    C:0.20917    A:0.30372    G:0.20057
position  3:    T:0.28653    C:0.25215    A:0.19484    G:0.26648
Average         T:0.26552    C:0.20917    A:0.27412    G:0.25119

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT       7 | Tyr Y TAT      19 | Cys C TGT      12
      TTC      18 |       TCC       7 |       TAC      12 |       TGC      11
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      11 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       6 | His H CAT      12 | Arg R CGT       5
      CTC      10 |       CCC       6 |       CAC      12 |       CGC       5
      CTA       6 |       CCA       4 | Gln Q CAA       6 |       CGA       9
      CTG       5 |       CCG      10 |       CAG       8 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      17 | Asn N AAT      17 | Ser S AGT      15
      ATC      12 |       ACC      11 |       AAC      15 |       AGC       5
      ATA      14 |       ACA       9 | Lys K AAA      24 | Arg R AGA      10
Met M ATG      16 |       ACG      12 |       AAG      21 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      15 | Asp D GAT      20 | Gly G GGT       6
      GTC      12 |       GCC       6 |       GAC      12 |       GGC       8
      GTA       8 |       GCA       6 | Glu E GAA      24 |       GGA      13
      GTG      13 |       GCG       5 |       GAG      21 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23209    C:0.17622    A:0.31662    G:0.27507
position  2:    T:0.28940    C:0.19771    A:0.31948    G:0.19341
position  3:    T:0.30659    C:0.23209    A:0.20487    G:0.25645
Average         T:0.27603    C:0.20201    A:0.28032    G:0.24164


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00083 
egu1000.fasta_00480  0.4083 (0.6102 1.4945)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00480) ... 1 (egu1000.fasta_00083)
lnL =-2642.491135
  3.03755  1.38049  0.25630

t= 3.0376  S=   240.3  N=   806.7  dN/dS=  0.2563  dN = 0.6078  dS = 2.3714
