egu1000.fasta_00348	egu1000.fasta_00339	egu1000.fasta_00341	egu1000.fasta_00314	egu1000.fasta_00343	egu1000.fasta_00379	egu1000.fasta_00381	egu1000.fasta_00313	egu1000.fasta_00374	egu1000.fasta_00347	egu1000.fasta_00346	egu1000.fasta_00345	egu1000.fasta_00373	egu1000.fasta_00342
egu1000.fasta_00194	egu1000.fasta_00070	egu1000.fasta_00136	egu1000.fasta_00448	egu1000.fasta_00211	egu1000.fasta_00180	egu1000.fasta_00209	egu1000.fasta_00049	egu1000.fasta_00447	egu1000.fasta_00324	egu1000.fasta_00089	egu1000.fasta_00496
egu1000.fasta_00376	egu1000.fasta_00380	egu1000.fasta_00367	egu1000.fasta_00378	egu1000.fasta_00368	egu1000.fasta_00371	egu1000.fasta_00375	egu1000.fasta_00370	egu1000.fasta_00377
egu1000.fasta_00408	egu1000.fasta_00411	egu1000.fasta_00414	egu1000.fasta_00413	egu1000.fasta_00410	egu1000.fasta_00412	egu1000.fasta_00409
egu1000.fasta_00179	egu1000.fasta_00392	egu1000.fasta_00251	egu1000.fasta_00477	egu1000.fasta_00252	egu1000.fasta_00117	egu1000.fasta_00444
egu1000.fasta_00293	egu1000.fasta_00297	egu1000.fasta_00298	egu1000.fasta_00291	egu1000.fasta_00295	egu1000.fasta_00296	egu1000.fasta_00292
egu1000.fasta_00340	egu1000.fasta_00315	egu1000.fasta_00344	egu1000.fasta_00349	egu1000.fasta_00338	egu1000.fasta_00372
egu1000.fasta_00491	egu1000.fasta_00487	egu1000.fasta_00492	egu1000.fasta_00488	egu1000.fasta_00490	egu1000.fasta_00489
egu1000.fasta_00420	egu1000.fasta_00417	egu1000.fasta_00419	egu1000.fasta_00423
egu1000.fasta_00365	egu1000.fasta_00366	egu1000.fasta_00364	egu1000.fasta_00369
egu1000.fasta_00207	egu1000.fasta_00208	egu1000.fasta_00025	egu1000.fasta_00024
egu1000.fasta_00094	egu1000.fasta_00095	egu1000.fasta_00097	egu1000.fasta_00096
egu1000.fasta_00105	egu1000.fasta_00152	egu1000.fasta_00398	egu1000.fasta_00360
egu1000.fasta_00108	egu1000.fasta_00184	egu1000.fasta_00333
egu1000.fasta_00393	egu1000.fasta_00498	egu1000.fasta_00497
egu1000.fasta_00305	egu1000.fasta_00304	egu1000.fasta_00321
egu1000.fasta_00418	egu1000.fasta_00424	egu1000.fasta_00422
egu1000.fasta_00475	egu1000.fasta_00123	egu1000.fasta_00238
egu1000.fasta_00205	egu1000.fasta_00329	egu1000.fasta_00046
egu1000.fasta_00279	egu1000.fasta_00289
egu1000.fasta_00071	egu1000.fasta_00441
egu1000.fasta_00088	egu1000.fasta_00087
egu1000.fasta_00257	egu1000.fasta_00307
egu1000.fasta_00330	egu1000.fasta_00301
egu1000.fasta_00386	egu1000.fasta_00387
egu1000.fasta_00122	egu1000.fasta_00237
egu1000.fasta_00231	egu1000.fasta_00163
egu1000.fasta_00150	egu1000.fasta_00149
egu1000.fasta_00294	egu1000.fasta_00290
egu1000.fasta_00286	egu1000.fasta_00239
egu1000.fasta_00084	egu1000.fasta_00085
egu1000.fasta_00124	egu1000.fasta_00121
egu1000.fasta_00383	egu1000.fasta_00022
egu1000.fasta_00083	egu1000.fasta_00480
egu1000.fasta_00278	egu1000.fasta_00457
egu1000.fasta_00407	egu1000.fasta_00405
egu1000.fasta_00391	egu1000.fasta_00042
egu1000.fasta_00061	egu1000.fasta_00060
egu1000.fasta_00115	egu1000.fasta_00118
egu1000.fasta_00466	egu1000.fasta_00468
egu1000.fasta_00099	egu1000.fasta_00098
egu1000.fasta_00058	egu1000.fasta_00193
egu1000.fasta_00303	egu1000.fasta_00051
egu1000.fasta_00264	egu1000.fasta_00265
egu1000.fasta_00183	egu1000.fasta_00177
