CODONML (in paml version 4.10.7, June 2023)  GF00000026.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 496

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10  10 | Ser TCT   7   6 | Tyr TAT   8   8 | Cys TGT   0   0
    TTC  21  21 |     TCC   8  10 |     TAC   9   9 |     TGC   4   4
Leu TTA  12  13 |     TCA   5   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   6 |     TCG   9   9 |     TAG   0   0 | Trp TGG   6   7
----------------------------------------------------------------------
Leu CTT  12  11 | Pro CCT   9   9 | His CAT  10  11 | Arg CGT   1   2
    CTC  11  11 |     CCC   6   7 |     CAC   4   3 |     CGC   2   2
    CTA   8   8 |     CCA  12  11 | Gln CAA  14  14 |     CGA   5   5
    CTG   1   1 |     CCG   5   5 |     CAG   9   9 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  16  17 | Thr ACT   7   7 | Asn AAT   7   7 | Ser AGT   2   2
    ATC  12  11 |     ACC   5   4 |     AAC  14  14 |     AGC   2   2
    ATA   7   7 |     ACA   9   9 | Lys AAA  23  23 | Arg AGA  12  12
Met ATG   9   9 |     ACG   3   3 |     AAG  11  11 |     AGG   4   4
----------------------------------------------------------------------
Val GTT  16  15 | Ala GCT   9  10 | Asp GAT  14  14 | Gly GGT   5   5
    GTC   7   8 |     GCC   6   6 |     GAC   7   7 |     GGC   9   9
    GTA   6   5 |     GCA  12  12 | Glu GAA  20  20 |     GGA   8   8
    GTG   4   4 |     GCG   1   1 |     GAG   9   9 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00122
position  1:    T:0.21371    C:0.22177    A:0.28831    G:0.27621
position  2:    T:0.32056    C:0.22782    A:0.32056    G:0.13105
position  3:    T:0.26815    C:0.25605    A:0.30847    G:0.16734
Average         T:0.26747    C:0.23522    A:0.30578    G:0.19153

#2: egu1000.fasta_00237
position  1:    T:0.21573    C:0.22177    A:0.28629    G:0.27621
position  2:    T:0.31653    C:0.22782    A:0.32056    G:0.13508
position  3:    T:0.27016    C:0.25806    A:0.30444    G:0.16734
Average         T:0.26747    C:0.23589    A:0.30376    G:0.19288

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      13 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      42 |       TCC      18 |       TAC      18 |       TGC       8
Leu L TTA      25 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      18 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      23 | Pro P CCT      18 | His H CAT      21 | Arg R CGT       3
      CTC      22 |       CCC      13 |       CAC       7 |       CGC       4
      CTA      16 |       CCA      23 | Gln Q CAA      28 |       CGA      10
      CTG       2 |       CCG      10 |       CAG      18 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      14 | Asn N AAT      14 | Ser S AGT       4
      ATC      23 |       ACC       9 |       AAC      28 |       AGC       4
      ATA      14 |       ACA      18 | Lys K AAA      46 | Arg R AGA      24
Met M ATG      18 |       ACG       6 |       AAG      22 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT      19 | Asp D GAT      28 | Gly G GGT      10
      GTC      15 |       GCC      12 |       GAC      14 |       GGC      18
      GTA      11 |       GCA      24 | Glu E GAA      40 |       GGA      16
      GTG       8 |       GCG       2 |       GAG      18 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21472    C:0.22177    A:0.28730    G:0.27621
position  2:    T:0.31855    C:0.22782    A:0.32056    G:0.13306
position  3:    T:0.26915    C:0.25706    A:0.30645    G:0.16734
Average         T:0.26747    C:0.23555    A:0.30477    G:0.19220


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00122 
egu1000.fasta_00237  0.2330 (0.0062 0.0264)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00237) ... 1 (egu1000.fasta_00122)
lnL =-2100.871665
  0.03368  1.86291  0.25494

t= 0.0337  S=   388.8  N=  1099.2  dN/dS=  0.2549  dN = 0.0064  dS = 0.0250
