CODONML (in paml version 4.10.7, June 2023)  GF00000016.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls =  84

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   2   1   2 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   2   1   1 |     TCA   1   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   3   2 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   1   0   0
--------------------------------------------------------------------------------------
Leu CTT   3   3   4 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   2   2   2 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   0   1   0 |     CCA   2   2   2 | Gln CAA   2   2   2 |     CGA   1   1   1
    CTG   1   2   3 |     CCG   1   2   2 |     CAG   1   0   0 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   6   5   4 | Thr ACT   3   4   4 | Asn AAT   2   4   3 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   3   2   2 |     AGC   0   0   0
    ATA   2   2   2 |     ACA   0   0   1 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   1   1   1 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   8   7   7 | Asp GAT   5   4   6 | Gly GGT   3   3   3
    GTC   2   2   2 |     GCC   0   0   0 |     GAC   1   1   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   4   3   4 | Glu GAA   2   1   1 |     GGA   2   2   2
    GTG   2   1   2 |     GCG   0   1   0 |     GAG   1   3   2 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00305
position  1:    T:0.14286    C:0.21429    A:0.25000    G:0.39286
position  2:    T:0.32143    C:0.29762    A:0.25000    G:0.13095
position  3:    T:0.46429    C:0.10714    A:0.21429    G:0.21429
Average         T:0.30952    C:0.20635    A:0.23810    G:0.24603

#2: egu1000.fasta_00304
position  1:    T:0.11905    C:0.23810    A:0.26190    G:0.38095
position  2:    T:0.34524    C:0.28571    A:0.25000    G:0.11905
position  3:    T:0.46429    C:0.09524    A:0.20238    G:0.23810
Average         T:0.30952    C:0.20635    A:0.23810    G:0.24603

#3: egu1000.fasta_00321
position  1:    T:0.10714    C:0.25000    A:0.25000    G:0.39286
position  2:    T:0.34524    C:0.29762    A:0.23810    G:0.11905
position  3:    T:0.48810    C:0.08333    A:0.20238    G:0.22619
Average         T:0.31349    C:0.21032    A:0.23016    G:0.24603

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       5 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       3
      CTC       6 |       CCC       0 |       CAC       3 |       CGC       0
      CTA       1 |       CCA       6 | Gln Q CAA       6 |       CGA       3
      CTG       6 |       CCG       5 |       CAG       1 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      11 | Asn N AAT       9 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       7 |       AGC       0
      ATA       6 |       ACA       1 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       9 |       ACG       3 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      22 | Asp D GAT      15 | Gly G GGT       9
      GTC       6 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA      11 | Glu E GAA       4 |       GGA       6
      GTG       5 |       GCG       1 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12302    C:0.23413    A:0.25397    G:0.38889
position  2:    T:0.33730    C:0.29365    A:0.24603    G:0.12302
position  3:    T:0.47222    C:0.09524    A:0.20635    G:0.22619
Average         T:0.31085    C:0.20767    A:0.23545    G:0.24603


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00305 
egu1000.fasta_00304  0.7117 (0.0842 0.1183)
egu1000.fasta_00321  0.5684 (0.0667 0.1173) 0.3984 (0.0386 0.0969)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00304) ... 1 (egu1000.fasta_00305)
lnL = -425.520808
  0.29093  1.07919  0.51298

t= 0.2909  S=    57.4  N=   194.6  dN/dS=  0.5130  dN = 0.0797  dS = 0.1554


3 (egu1000.fasta_00321) ... 1 (egu1000.fasta_00305)
lnL = -414.330176
  0.25036  1.83066  0.39094

t= 0.2504  S=    57.4  N=   194.6  dN/dS=  0.3909  dN = 0.0616  dS = 0.1575


3 (egu1000.fasta_00321) ... 2 (egu1000.fasta_00304)
lnL = -381.503527
  0.16666  4.53302  0.31697

t= 0.1667  S=    57.4  N=   194.6  dN/dS=  0.3170  dN = 0.0373  dS = 0.1176
