CODONML (in paml version 4.10.7, June 2023)  GF00000039.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 154

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   0   3 | Tyr TAT   1   3 | Cys TGT   0   6
    TTC   4   6 |     TCC   4   0 |     TAC   5   1 |     TGC   4   0
Leu TTA   3   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   5 |     TCG   3   3 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   0   4 | Pro CCT   3   3 | His CAT   0   3 | Arg CGT   1   2
    CTC   2   4 |     CCC   0   0 |     CAC   1   3 |     CGC   1   1
    CTA   3   0 |     CCA   0   0 | Gln CAA   3   2 |     CGA   1   1
    CTG   2   0 |     CCG   2   1 |     CAG   2   0 |     CGG   0   2
----------------------------------------------------------------------
Ile ATT   6   7 | Thr ACT   4   1 | Asn AAT   7   8 | Ser AGT   5   0
    ATC   0   1 |     ACC   1   1 |     AAC   3   3 |     AGC   2   2
    ATA   2   3 |     ACA   4   2 | Lys AAA   9  10 | Arg AGA   2   3
Met ATG   5   5 |     ACG   1   0 |     AAG   6   8 |     AGG   3   4
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   7 | Asp GAT   6   2 | Gly GGT   1   4
    GTC   0   2 |     GCC   2   1 |     GAC   3   4 |     GGC   1   2
    GTA   1   2 |     GCA   2   2 | Glu GAA   3   2 |     GGA   2   1
    GTG   1   1 |     GCG   7   1 |     GAG   3   2 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00115
position  1:    T:0.22727    C:0.13636    A:0.38961    G:0.24675
position  2:    T:0.25974    C:0.24026    A:0.33766    G:0.16234
position  3:    T:0.27273    C:0.21429    A:0.23377    G:0.27922
Average         T:0.25325    C:0.19697    A:0.32035    G:0.22944

#2: egu1000.fasta_00118
position  1:    T:0.21429    C:0.16883    A:0.37662    G:0.24026
position  2:    T:0.29221    C:0.16883    A:0.33117    G:0.20779
position  3:    T:0.37013    C:0.20130    A:0.19481    G:0.23377
Average         T:0.29221    C:0.17965    A:0.30087    G:0.22727

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       3 | Tyr Y TAT       4 | Cys C TGT       6
      TTC      10 |       TCC       4 |       TAC       6 |       TGC       4
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       6 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT       3 | Arg R CGT       3
      CTC       6 |       CCC       0 |       CAC       4 |       CGC       2
      CTA       3 |       CCA       0 | Gln Q CAA       5 |       CGA       2
      CTG       2 |       CCG       3 |       CAG       2 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       5 | Asn N AAT      15 | Ser S AGT       5
      ATC       1 |       ACC       2 |       AAC       6 |       AGC       4
      ATA       5 |       ACA       6 | Lys K AAA      19 | Arg R AGA       5
Met M ATG      10 |       ACG       1 |       AAG      14 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      10 | Asp D GAT       8 | Gly G GGT       5
      GTC       2 |       GCC       3 |       GAC       7 |       GGC       3
      GTA       3 |       GCA       4 | Glu E GAA       5 |       GGA       3
      GTG       2 |       GCG       8 |       GAG       5 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22078    C:0.15260    A:0.38312    G:0.24351
position  2:    T:0.27597    C:0.20455    A:0.33442    G:0.18506
position  3:    T:0.32143    C:0.20779    A:0.21429    G:0.25649
Average         T:0.27273    C:0.18831    A:0.31061    G:0.22835


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00115 
egu1000.fasta_00118  0.2554 (0.5984 2.3429)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00118) ... 1 (egu1000.fasta_00115)
lnL =-1146.330317
 50.00000  2.78665  0.00958

t= 50.0000  S=   116.8  N=   345.2  dN/dS=  0.0096  dN = 0.6140  dS =64.1085
