CODONML (in paml version 4.10.7, June 2023)  GF00000019.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls = 133

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   1   1 | Ser TCT   5   1   2 | Tyr TAT   1   0   1 | Cys TGT   0   0   1
    TTC   3   5   2 |     TCC   4   2   5 |     TAC   2   4   0 |     TGC   2   1   0
Leu TTA   0   0   0 |     TCA   1   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   1   1 |     TCG   5   5   4 |     TAG   0   0   0 | Trp TGG   5   3   6
--------------------------------------------------------------------------------------
Leu CTT   0   1   0 | Pro CCT   1   3   2 | His CAT   0   1   0 | Arg CGT   1   1   1
    CTC   2   5   1 |     CCC   3   5   1 |     CAC   2   1   3 |     CGC   3   5   1
    CTA   0   0   2 |     CCA   0   2   2 | Gln CAA   0   0   5 |     CGA   2   0   2
    CTG   3   0   1 |     CCG   5   5   0 |     CAG   0   2   3 |     CGG   3   0   1
--------------------------------------------------------------------------------------
Ile ATT   0   3   2 | Thr ACT   1   0   1 | Asn AAT   2   2   4 | Ser AGT   2   0   1
    ATC   5   0   2 |     ACC   1   3   1 |     AAC   3   6   5 |     AGC   4   2   0
    ATA   2   4   2 |     ACA   1   1   4 | Lys AAA   3   0   4 | Arg AGA   0   0   1
Met ATG   5   0   4 |     ACG   2   0   0 |     AAG   4   7  10 |     AGG   1   2   2
--------------------------------------------------------------------------------------
Val GTT   2   1   5 | Ala GCT   1   1   1 | Asp GAT   0   5   3 | Gly GGT   0   0   1
    GTC   1   1   3 |     GCC   5   7   1 |     GAC   5   7   1 |     GGC   1   4   5
    GTA   0   0   0 |     GCA   0   1   8 | Glu GAA   3   1   5 |     GGA   1   2   1
    GTG   4   4   3 |     GCG  12   6   0 |     GAG   3   6   3 |     GGG   4   3   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00205
position  1:    T:0.22556    C:0.18797    A:0.27068    G:0.31579
position  2:    T:0.21805    C:0.35338    A:0.21053    G:0.21805
position  3:    T:0.13534    C:0.34586    A:0.09774    G:0.42105
Average         T:0.19298    C:0.29574    A:0.19298    G:0.31830

#2: egu1000.fasta_00329
position  1:    T:0.17293    C:0.23308    A:0.22556    G:0.36842
position  2:    T:0.19549    C:0.31579    A:0.31579    G:0.17293
position  3:    T:0.15038    C:0.43609    A:0.08271    G:0.33083
Average         T:0.17293    C:0.32832    A:0.20802    G:0.29073

#3: egu1000.fasta_00046
position  1:    T:0.18045    C:0.18797    A:0.32331    G:0.30827
position  2:    T:0.21805    C:0.24812    A:0.35338    G:0.18045
position  3:    T:0.19549    C:0.23308    A:0.27820    G:0.29323
Average         T:0.19799    C:0.22306    A:0.31830    G:0.26065

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       8 | Tyr Y TAT       2 | Cys C TGT       1
      TTC      10 |       TCC      11 |       TAC       6 |       TGC       3
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      14 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       6 | His H CAT       1 | Arg R CGT       3
      CTC       8 |       CCC       9 |       CAC       6 |       CGC       9
      CTA       2 |       CCA       4 | Gln Q CAA       5 |       CGA       4
      CTG       4 |       CCG      10 |       CAG       5 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       2 | Asn N AAT       8 | Ser S AGT       3
      ATC       7 |       ACC       5 |       AAC      14 |       AGC       6
      ATA       8 |       ACA       6 | Lys K AAA       7 | Arg R AGA       1
Met M ATG       9 |       ACG       2 |       AAG      21 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       3 | Asp D GAT       8 | Gly G GGT       1
      GTC       5 |       GCC      13 |       GAC      13 |       GGC      10
      GTA       0 |       GCA       9 | Glu E GAA       9 |       GGA       4
      GTG      11 |       GCG      18 |       GAG      12 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19298    C:0.20301    A:0.27318    G:0.33083
position  2:    T:0.21053    C:0.30576    A:0.29323    G:0.19048
position  3:    T:0.16040    C:0.33835    A:0.15288    G:0.34837
Average         T:0.18797    C:0.28237    A:0.23977    G:0.28989


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00205 
egu1000.fasta_00329  0.4380 (0.7999 1.8263)
egu1000.fasta_00046  0.3614 (0.9840 2.7226)-1.0000 (0.7961 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00329) ... 1 (egu1000.fasta_00205)
lnL = -997.806209
 50.00000  0.68717  0.00906

t= 50.0000  S=    82.5  N=   316.5  dN/dS=  0.0091  dN = 0.7055  dS =77.8611


3 (egu1000.fasta_00046) ... 1 (egu1000.fasta_00205)
lnL =-1042.147580
 31.40717  0.57572  0.02067

t= 31.4072  S=    89.0  N=   310.0  dN/dS=  0.0207  dN = 0.9052  dS =43.7875


3 (egu1000.fasta_00046) ... 2 (egu1000.fasta_00329)
lnL =-1018.179448
 50.00000  0.66074  0.00958

t= 50.0000  S=    84.4  N=   314.6  dN/dS=  0.0096  dN = 0.7291  dS =76.1001
