CODONML (in paml version 4.10.7, June 2023)  GF00000027.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 239

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT  14   7 | Tyr TAT   4   2 | Cys TGT   4   3
    TTC   1   4 |     TCC   1   3 |     TAC   3   4 |     TGC   2   4
Leu TTA   5   2 |     TCA   6   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   3 |     TCG   1   2 |     TAG   0   0 | Trp TGG   8   7
----------------------------------------------------------------------
Leu CTT   3   4 | Pro CCT   4   4 | His CAT   7   4 | Arg CGT   2   1
    CTC   0   5 |     CCC   1   3 |     CAC   3   3 |     CGC   0   2
    CTA   2   4 |     CCA   3   7 | Gln CAA   9   5 |     CGA   3   0
    CTG   0   2 |     CCG   1   2 |     CAG   4   1 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   6  10 | Thr ACT   3   4 | Asn AAT   8  11 | Ser AGT   3  10
    ATC   3   0 |     ACC   2   9 |     AAC   5   7 |     AGC   1   4
    ATA   4   1 |     ACA   5   6 | Lys AAA  13   6 | Arg AGA   3   1
Met ATG   2   2 |     ACG   2   0 |     AAG   7   9 |     AGG   2   5
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   6   6 | Asp GAT  10   8 | Gly GGT   1   2
    GTC   2   1 |     GCC   1   7 |     GAC   2   4 |     GGC   2   4
    GTA   0   1 |     GCA  11   2 | Glu GAA  18   7 |     GGA   4   8
    GTG   2   3 |     GCG   0   1 |     GAG   6   3 |     GGG   3   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00231
position  1:    T:0.23431    C:0.17992    A:0.28870    G:0.29707
position  2:    T:0.16736    C:0.25523    A:0.41423    G:0.16318
position  3:    T:0.33473    C:0.12134    A:0.35983    G:0.18410
Average         T:0.24547    C:0.18550    A:0.35425    G:0.21478

#2: egu1000.fasta_00163
position  1:    T:0.18828    C:0.19665    A:0.35565    G:0.25941
position  2:    T:0.19665    C:0.27615    A:0.30962    G:0.21757
position  3:    T:0.33891    C:0.26778    A:0.22176    G:0.17155
Average         T:0.24128    C:0.24686    A:0.29568    G:0.21618

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT      21 | Tyr Y TAT       6 | Cys C TGT       7
      TTC       5 |       TCC       4 |       TAC       7 |       TGC       6
Leu L TTA       7 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       3 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       8 | His H CAT      11 | Arg R CGT       3
      CTC       5 |       CCC       4 |       CAC       6 |       CGC       2
      CTA       6 |       CCA      10 | Gln Q CAA      14 |       CGA       3
      CTG       2 |       CCG       3 |       CAG       5 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       7 | Asn N AAT      19 | Ser S AGT      13
      ATC       3 |       ACC      11 |       AAC      12 |       AGC       5
      ATA       5 |       ACA      11 | Lys K AAA      19 | Arg R AGA       4
Met M ATG       4 |       ACG       2 |       AAG      16 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      12 | Asp D GAT      18 | Gly G GGT       3
      GTC       3 |       GCC       8 |       GAC       6 |       GGC       6
      GTA       1 |       GCA      13 | Glu E GAA      25 |       GGA      12
      GTG       5 |       GCG       1 |       GAG       9 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21130    C:0.18828    A:0.32218    G:0.27824
position  2:    T:0.18201    C:0.26569    A:0.36192    G:0.19038
position  3:    T:0.33682    C:0.19456    A:0.29079    G:0.17782
Average         T:0.24338    C:0.21618    A:0.32497    G:0.21548


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00231 
egu1000.fasta_00163  0.2609 (0.8093 3.1021)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00163) ... 1 (egu1000.fasta_00231)
lnL =-1830.031426
  5.47638  0.71011  0.14363

t= 5.4764  S=   143.9  N=   573.1  dN/dS=  0.1436  dN = 0.8310  dS = 5.7862
