CODONML (in paml version 4.10.7, June 2023)  GF00000011.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   4  ls = 406

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  10   9   7 | Ser TCT   5   9   5   8 | Tyr TAT   6   5   6   5 | Cys TGT   4   2   0   3
    TTC  16  13  12  17 |     TCC   4   5  10   6 |     TAC  12  15  14  13 |     TGC   2   3   6   4
Leu TTA   9   5   6   2 |     TCA   3   3   9   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   6   7   6 |     TCG   7   3   4   5 |     TAG   0   0   0   0 | Trp TGG   7   8   7   6
------------------------------------------------------------------------------------------------------
Leu CTT   4   6   3   5 | Pro CCT   5   9   6   5 | His CAT   9  11  12   5 | Arg CGT   1   1   2   0
    CTC   7   7  11  15 |     CCC   3   5   9   3 |     CAC   2   6   4  18 |     CGC   3   3   0   3
    CTA   2   2   4   0 |     CCA   5   6  10   7 | Gln CAA   1   7   5   3 |     CGA   5   5   3   1
    CTG   3   8   7   8 |     CCG  10   4   1  10 |     CAG   9   6   5   5 |     CGG   2   1   1   3
------------------------------------------------------------------------------------------------------
Ile ATT  10   9  10  10 | Thr ACT   6   5   5   0 | Asn AAT  16  14  14  10 | Ser AGT   1   6   4   2
    ATC   3   5   6   8 |     ACC   1   2   2   1 |     AAC  10   7   6  14 |     AGC  11   8   6   6
    ATA  13   9   8   4 |     ACA   2  10   4   3 | Lys AAA  25  17  15  12 | Arg AGA   5   6  14  12
Met ATG  16  14  10  11 |     ACG   2   2   1   2 |     AAG  14  16  13  10 |     AGG   7   6   3   9
------------------------------------------------------------------------------------------------------
Val GTT   4   7   9  10 | Ala GCT   4   6   8   7 | Asp GAT   8   7  10  10 | Gly GGT   2   2   4   4
    GTC   3   3   5   5 |     GCC   3   5   3   9 |     GAC   7   5   9   6 |     GGC   2   3   6  10
    GTA   6   5  11   6 |     GCA   4   5   8   6 | Glu GAA  13  11  11   7 |     GGA   8   8   5   4
    GTG  13  11   4   9 |     GCG   8   2   2   6 |     GAG  14  14   9  14 |     GGG   4   2   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00207
position  1:    T:0.22167    C:0.17488    A:0.34975    G:0.25369
position  2:    T:0.30542    C:0.17734    A:0.35961    G:0.15764
position  3:    T:0.23399    C:0.21921    A:0.24877    G:0.29803
Average         T:0.25369    C:0.19048    A:0.31938    G:0.23645

#2: egu1000.fasta_00208
position  1:    T:0.21429    C:0.21429    A:0.33498    G:0.23645
position  2:    T:0.29557    C:0.19951    A:0.34729    G:0.15764
position  3:    T:0.26847    C:0.23399    A:0.24384    G:0.25369
Average         T:0.25944    C:0.21593    A:0.30870    G:0.21593

#3: egu1000.fasta_00025
position  1:    T:0.23399    C:0.20443    A:0.29803    G:0.26355
position  2:    T:0.30049    C:0.21429    A:0.32759    G:0.15764
position  3:    T:0.26355    C:0.26847    A:0.27833    G:0.18966
Average         T:0.26601    C:0.22906    A:0.30131    G:0.20361

#4: egu1000.fasta_00024
position  1:    T:0.20690    C:0.22414    A:0.28079    G:0.28818
position  2:    T:0.30296    C:0.19704    A:0.32512    G:0.17488
position  3:    T:0.22414    C:0.33990    A:0.16995    G:0.26601
Average         T:0.24466    C:0.25369    A:0.25862    G:0.24302

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      27 | Tyr Y TAT      22 | Cys C TGT       9
      TTC      58 |       TCC      25 |       TAC      54 |       TGC      15
Leu L TTA      22 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG      19 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      25 | His H CAT      37 | Arg R CGT       4
      CTC      40 |       CCC      20 |       CAC      30 |       CGC       9
      CTA       8 |       CCA      28 | Gln Q CAA      16 |       CGA      14
      CTG      26 |       CCG      25 |       CAG      25 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      39 | Thr T ACT      16 | Asn N AAT      54 | Ser S AGT      13
      ATC      22 |       ACC       6 |       AAC      37 |       AGC      31
      ATA      34 |       ACA      19 | Lys K AAA      69 | Arg R AGA      37
Met M ATG      51 |       ACG       7 |       AAG      53 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      25 | Asp D GAT      35 | Gly G GGT      12
      GTC      16 |       GCC      20 |       GAC      27 |       GGC      21
      GTA      28 |       GCA      23 | Glu E GAA      42 |       GGA      25
      GTG      37 |       GCG      18 |       GAG      51 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21921    C:0.20443    A:0.31589    G:0.26047
position  2:    T:0.30111    C:0.19704    A:0.33990    G:0.16195
position  3:    T:0.24754    C:0.26539    A:0.23522    G:0.25185
Average         T:0.25595    C:0.22229    A:0.29700    G:0.22475


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00207 
egu1000.fasta_00208  0.1629 (0.2225 1.3653)
egu1000.fasta_00025 -1.0000 (0.6165 -1.0000) 0.1497 (0.5880 3.9275)
egu1000.fasta_00024  0.2213 (0.6502 2.9387) 0.2300 (0.6371 2.7695)-1.0000 (0.4451 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00208) ... 1 (egu1000.fasta_00207)
lnL =-2646.557630
  1.55095  1.37572  0.14098

t= 1.5509  S=   281.4  N=   936.6  dN/dS=  0.1410  dN = 0.2147  dS = 1.5230


3 (egu1000.fasta_00025) ... 1 (egu1000.fasta_00207)
lnL =-3063.126090
 22.85054  1.31742  0.01963

t= 22.8505  S=   286.0  N=   932.0  dN/dS=  0.0196  dN = 0.5985  dS =30.4905


3 (egu1000.fasta_00025) ... 2 (egu1000.fasta_00208)
lnL =-3051.879730
  8.48082  1.26676  0.05514

t= 8.4808  S=   286.5  N=   931.5  dN/dS=  0.0551  dN = 0.5619  dS =10.1915


4 (egu1000.fasta_00024) ... 1 (egu1000.fasta_00207)
lnL =-3081.960587
 50.00000  1.61327  0.00944

t= 50.0000  S=   290.5  N=   927.5  dN/dS=  0.0094  dN = 0.6405  dS =67.8265


4 (egu1000.fasta_00024) ... 2 (egu1000.fasta_00208)
lnL =-3090.301021
  4.44019  1.64043  0.15893

t= 4.4402  S=   296.3  N=   921.7  dN/dS=  0.1589  dN = 0.6471  dS = 4.0715


4 (egu1000.fasta_00024) ... 3 (egu1000.fasta_00025)
lnL =-2951.265352
 44.85256  1.56456  0.00693

t= 44.8526  S=   299.1  N=   918.9  dN/dS=  0.0069  dN = 0.4129  dS =59.6141
