CODONML (in paml version 4.10.7, June 2023)  GF00000030.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 404

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   6 | Ser TCT   7   3 | Tyr TAT   3   2 | Cys TGT   1   4
    TTC  17  11 |     TCC   8   5 |     TAC   8  10 |     TGC   6   7
Leu TTA   2   1 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   6 |     TCG   3   9 |     TAG   0   0 | Trp TGG   7   9
----------------------------------------------------------------------
Leu CTT   4   5 | Pro CCT   5   1 | His CAT   4   2 | Arg CGT   1   0
    CTC  13  13 |     CCC  10   5 |     CAC   7   5 |     CGC   5   2
    CTA   4   7 |     CCA   1   4 | Gln CAA   7   2 |     CGA   0   3
    CTG   6  10 |     CCG   7  13 |     CAG   6   5 |     CGG   2   7
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   5   2 | Asn AAT   9   7 | Ser AGT   2   5
    ATC  10   7 |     ACC   9   3 |     AAC   9   3 |     AGC   5   7
    ATA   6   8 |     ACA   3   4 | Lys AAA  18  12 | Arg AGA  10   5
Met ATG  11   8 |     ACG   4   6 |     AAG  12  14 |     AGG   4   8
----------------------------------------------------------------------
Val GTT   6   8 | Ala GCT   3   0 | Asp GAT   5  15 | Gly GGT   7   7
    GTC   8   7 |     GCC  10   2 |     GAC  12   8 |     GGC   9   9
    GTA   0   2 |     GCA   4   4 | Glu GAA  10   9 |     GGA   9   5
    GTG  13  17 |     GCG   9  19 |     GAG  10  14 |     GGG   9  13
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00286
position  1:    T:0.18317    C:0.20297    A:0.30693    G:0.30693
position  2:    T:0.28465    C:0.22772    A:0.29703    G:0.19059
position  3:    T:0.18069    C:0.36139    A:0.19307    G:0.26485
Average         T:0.21617    C:0.26403    A:0.26568    G:0.25413

#2: egu1000.fasta_00239
position  1:    T:0.18812    C:0.20792    A:0.25990    G:0.34406
position  2:    T:0.30198    C:0.20545    A:0.26733    G:0.22525
position  3:    T:0.18069    C:0.25743    A:0.17079    G:0.39109
Average         T:0.22360    C:0.22360    A:0.23267    G:0.32013

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      10 | Tyr Y TAT       5 | Cys C TGT       5
      TTC      28 |       TCC      13 |       TAC      18 |       TGC      13
Leu L TTA       3 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG      12 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       6 | His H CAT       6 | Arg R CGT       1
      CTC      26 |       CCC      15 |       CAC      12 |       CGC       7
      CTA      11 |       CCA       5 | Gln Q CAA       9 |       CGA       3
      CTG      16 |       CCG      20 |       CAG      11 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       7 | Asn N AAT      16 | Ser S AGT       7
      ATC      17 |       ACC      12 |       AAC      12 |       AGC      12
      ATA      14 |       ACA       7 | Lys K AAA      30 | Arg R AGA      15
Met M ATG      19 |       ACG      10 |       AAG      26 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT       3 | Asp D GAT      20 | Gly G GGT      14
      GTC      15 |       GCC      12 |       GAC      20 |       GGC      18
      GTA       2 |       GCA       8 | Glu E GAA      19 |       GGA      14
      GTG      30 |       GCG      28 |       GAG      24 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18564    C:0.20545    A:0.28342    G:0.32550
position  2:    T:0.29332    C:0.21658    A:0.28218    G:0.20792
position  3:    T:0.18069    C:0.30941    A:0.18193    G:0.32797
Average         T:0.21988    C:0.24381    A:0.24917    G:0.28713


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00286 
egu1000.fasta_00239  0.1156 (0.3827 3.3104)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00239) ... 1 (egu1000.fasta_00286)
lnL =-2861.480479
 50.00000  1.93541  0.00530

t= 50.0000  S=   299.7  N=   912.3  dN/dS=  0.0053  dN = 0.3514  dS =66.3233
