CODONML (in paml version 4.10.7, June 2023)  GF00000042.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 132

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   3   1 | Tyr TAT   1   0 | Cys TGT   2   1
    TTC   1   2 |     TCC   1   0 |     TAC   1   2 |     TGC   7   9
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   0 |     TCG   4   5 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   1   0 | Arg CGT   3   0
    CTC   2   0 |     CCC   2   0 |     CAC   1   2 |     CGC   1   0
    CTA   1   0 |     CCA   1   0 | Gln CAA   2   0 |     CGA   2   0
    CTG   3   2 |     CCG   2   3 |     CAG   0   2 |     CGG   1   5
----------------------------------------------------------------------
Ile ATT   4   5 | Thr ACT   1   0 | Asn AAT   7   4 | Ser AGT   3   1
    ATC   1   1 |     ACC   1   2 |     AAC   2   5 |     AGC   3   4
    ATA   2   0 |     ACA   1   0 | Lys AAA   5   3 | Arg AGA   1   2
Met ATG   4   6 |     ACG   3   2 |     AAG   4   7 |     AGG   2   4
----------------------------------------------------------------------
Val GTT   1   3 | Ala GCT   2   2 | Asp GAT   0   2 | Gly GGT   2   0
    GTC   2   1 |     GCC   2   3 |     GAC   7   0 |     GGC   1   4
    GTA   1   0 |     GCA   2   0 | Glu GAA   7   2 |     GGA   0   1
    GTG   1   5 |     GCG   1   6 |     GAG   6  15 |     GGG   2   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00058
position  1:    T:0.20455    C:0.18182    A:0.33333    G:0.28030
position  2:    T:0.21970    C:0.21212    A:0.33333    G:0.23485
position  3:    T:0.25758    C:0.26515    A:0.19697    G:0.28030
Average         T:0.22727    C:0.21970    A:0.28788    G:0.26515

#2: egu1000.fasta_00193
position  1:    T:0.16667    C:0.12121    A:0.34848    G:0.36364
position  2:    T:0.20455    C:0.19697    A:0.33333    G:0.26515
position  3:    T:0.16667    C:0.26515    A:0.06818    G:0.50000
Average         T:0.17929    C:0.19444    A:0.25000    G:0.37626

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       4 | Tyr Y TAT       1 | Cys C TGT       3
      TTC       3 |       TCC       1 |       TAC       3 |       TGC      16
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       9 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       3
      CTC       2 |       CCC       2 |       CAC       3 |       CGC       1
      CTA       1 |       CCA       1 | Gln Q CAA       2 |       CGA       2
      CTG       5 |       CCG       5 |       CAG       2 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       1 | Asn N AAT      11 | Ser S AGT       4
      ATC       2 |       ACC       3 |       AAC       7 |       AGC       7
      ATA       2 |       ACA       1 | Lys K AAA       8 | Arg R AGA       3
Met M ATG      10 |       ACG       5 |       AAG      11 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       2
      GTC       3 |       GCC       5 |       GAC       7 |       GGC       5
      GTA       1 |       GCA       2 | Glu E GAA       9 |       GGA       1
      GTG       6 |       GCG       7 |       GAG      21 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18561    C:0.15152    A:0.34091    G:0.32197
position  2:    T:0.21212    C:0.20455    A:0.33333    G:0.25000
position  3:    T:0.21212    C:0.26515    A:0.13258    G:0.39015
Average         T:0.20328    C:0.20707    A:0.26894    G:0.32071


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00058 
egu1000.fasta_00193  0.4389 (0.6340 1.4443)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00193) ... 1 (egu1000.fasta_00058)
lnL = -975.857958
 50.00000  1.18462  0.00678

t= 50.0000  S=    78.1  N=   317.9  dN/dS=  0.0068  dN = 0.5576  dS =82.2695
