CODONML (in paml version 4.10.7, June 2023)  GF00000024.cdsaln
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 499

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   9 | Ser TCT   3  10 | Tyr TAT   3   7 | Cys TGT   1   5
    TTC  23  16 |     TCC  13   7 |     TAC  18  11 |     TGC   7   6
Leu TTA   2   3 |     TCA   1   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   8  17 |     TCG   9  15 |     TAG   0   0 | Trp TGG   7   8
----------------------------------------------------------------------
Leu CTT   5  20 | Pro CCT   2  11 | His CAT   1   9 | Arg CGT   1   0
    CTC  17  14 |     CCC   4   3 |     CAC   7   2 |     CGC   9   2
    CTA   2   3 |     CCA   1   4 | Gln CAA   2   8 |     CGA   0   2
    CTG  24   9 |     CCG  15   6 |     CAG   6   5 |     CGG   8   3
----------------------------------------------------------------------
Ile ATT   4  12 | Thr ACT   2   9 | Asn AAT   9  13 | Ser AGT   2   3
    ATC  16   9 |     ACC   6   7 |     AAC  11   8 |     AGC  15   8
    ATA   3   6 |     ACA   2   5 | Lys AAA  16  15 | Arg AGA   7   8
Met ATG  12  17 |     ACG   7   2 |     AAG  14  20 |     AGG  11  10
----------------------------------------------------------------------
Val GTT  10  10 | Ala GCT   3  11 | Asp GAT   8  14 | Gly GGT   1   8
    GTC  11   6 |     GCC  18   6 |     GAC  17   6 |     GGC  14   5
    GTA   2   5 |     GCA   2   5 | Glu GAA  11   7 |     GGA   6   8
    GTG  15   7 |     GCG   9   7 |     GAG  21  17 |     GGG  12   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: egu1000.fasta_00330
position  1:    T:0.19639    C:0.20842    A:0.27455    G:0.32064
position  2:    T:0.31463    C:0.19439    A:0.28858    G:0.20240
position  3:    T:0.11623    C:0.41283    A:0.11423    G:0.35671
Average         T:0.20908    C:0.27188    A:0.22578    G:0.29325

#2: egu1000.fasta_00301
position  1:    T:0.23447    C:0.20240    A:0.30461    G:0.25852
position  2:    T:0.32665    C:0.22244    A:0.28457    G:0.16633
position  3:    T:0.30261    C:0.23246    A:0.16433    G:0.30060
Average         T:0.28791    C:0.21910    A:0.25117    G:0.24182

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      13 | Tyr Y TAT      10 | Cys C TGT       6
      TTC      39 |       TCC      20 |       TAC      29 |       TGC      13
Leu L TTA       5 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      25 |       TCG      24 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      13 | His H CAT      10 | Arg R CGT       1
      CTC      31 |       CCC       7 |       CAC       9 |       CGC      11
      CTA       5 |       CCA       5 | Gln Q CAA      10 |       CGA       2
      CTG      33 |       CCG      21 |       CAG      11 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      11 | Asn N AAT      22 | Ser S AGT       5
      ATC      25 |       ACC      13 |       AAC      19 |       AGC      23
      ATA       9 |       ACA       7 | Lys K AAA      31 | Arg R AGA      15
Met M ATG      29 |       ACG       9 |       AAG      34 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      14 | Asp D GAT      22 | Gly G GGT       9
      GTC      17 |       GCC      24 |       GAC      23 |       GGC      19
      GTA       7 |       GCA       7 | Glu E GAA      18 |       GGA      14
      GTG      22 |       GCG      16 |       GAG      38 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21543    C:0.20541    A:0.28958    G:0.28958
position  2:    T:0.32064    C:0.20842    A:0.28657    G:0.18437
position  3:    T:0.20942    C:0.32265    A:0.13928    G:0.32866
Average         T:0.24850    C:0.24549    A:0.23848    G:0.26754


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

egu1000.fasta_00330 
egu1000.fasta_00301 -1.0000 (0.3624 -1.0000)
pairwise comparison, codon frequencies: F3x4.


2 (egu1000.fasta_00301) ... 1 (egu1000.fasta_00330)
lnL =-3486.808627
 46.84927  1.50912  0.00466

t= 46.8493  S=   340.6  N=  1156.4  dN/dS=  0.0047  dN = 0.3146  dS =67.5599
